[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/scenespine_ani_elevator_new_spine/ani_elevator_new_spine.png" id="1_ha466"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t2png"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_02hhm"]
atlas = ExtResource("1_ha466")
region = Rect2(2, 286, 79, 44)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vqwd3"]
atlas = ExtResource("1_ha466")
region = Rect2(51, 332, 39, 30)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_68yfa"]
atlas = ExtResource("1_ha466")
region = Rect2(83, 286, 14, 43)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_po7qi"]
atlas = ExtResource("1_ha466")
region = Rect2(2, 332, 47, 30)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rt2"]
atlas = ExtResource("1_ha466")
region = Rect2(2, 2, 105, 282)
filter_clip = true

[sub_resource type="Animation" id="Animation_kej48"]
length = 12.3666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0665, 3.0666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.0665, 3.0666, 6.2665, 6.2666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.2665, 6.2666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/w_dwarf_elevator00:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.0665, 3.0666, 6.2665, 6.2666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5549138306017485, 1.5549138306017485, 1.5549138306017485, 1.5549138306017485, 1.5549138306017485, 1.5549138306017485, 1.5549138306017485]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/w_dwarf_elevator00:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.0666, 6.2665, 6.2666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25.49, -111), Vector2(-25.49, 142), Vector2(-25.49, 142), Vector2(-25.49, 142), Vector2(-25.49, -111), Vector2(-25.49, -111)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/w_dwarf_elevator00:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.2665, 6.2666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/w_dwarf_elevator_highright01:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.0665, 3.0666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/w_dwarf_elevator_highright01:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.0665, 3.0666, 6.2665, 6.2666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-33.49, -146), Vector2(-33.49, -146), Vector2(-33.49, -146), Vector2(-33.49, -146), Vector2(-33.49, -146), Vector2(-33.49, -146), Vector2(-33.49, -146)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/w_dwarf_elevator_highright01:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6.2665, 6.2666, 10.1, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/w_dwarf_elevator00/w_dwarf_elevator_mineral_frame/w_dwarf_elevator_mineral:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3.0665, 3.0666, 6.2666, 10.1, 11.4, 12.3666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/w_dwarf_elevator_highright01/w_dwarf_elevator_highright01__w_dwarf_elevator_highright01_frame/w_dwarf_elevator_highright01__w_dwarf_elevator_highright01:visible")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0925, 0.1904, 0.2936, 0.3666, 0.4592, 0.5571, 0.6603, 0.7333, 0.8259, 0.9238, 1.0269, 1.1333, 1.2259, 1.3238, 1.4269, 1.5333, 1.6259, 1.7238, 1.8269, 1.9, 1.9925, 2.0904, 2.1936, 2.2666, 2.3592, 2.4571, 2.5603, 2.6666, 2.7592, 2.8571, 2.9603, 3.0666, 3.1698, 3.2666, 3.3698, 3.4666, 3.5698, 3.6666, 3.7698, 5.8333, 5.9365, 6.0333, 6.1365, 6.2333, 6.3259, 6.4238, 6.5269, 6.6, 6.6925, 6.7904, 6.8936, 6.9666, 7.0592, 7.1571, 7.2603, 7.3666, 7.4592, 7.5571, 7.6603, 7.7666, 7.8592, 7.9571, 8.0603, 8.1333, 8.2259, 8.3238, 8.4269, 8.5, 8.5925, 8.6904, 8.7936, 8.9, 8.9925, 9.0904, 9.1936, 9.3, 9.4031, 9.5, 9.5925, 9.6904, 9.7936, 9.8666, 9.9592, 10.0571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/w_dwarf_elevator_highright01/w_dwarf_elevator_highright01__w_dwarf_elevator_highright02_frame/w_dwarf_elevator_highright01__w_dwarf_elevator_highright02:visible")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0925, 0.1904, 0.2936, 0.3666, 0.4592, 0.5571, 0.6603, 0.7333, 0.8259, 0.9238, 1.0269, 1.1333, 1.2259, 1.3238, 1.4269, 1.5333, 1.6259, 1.7238, 1.8269, 1.9, 1.9925, 2.0904, 2.1936, 2.2666, 2.3592, 2.4571, 2.5603, 2.6666, 2.7592, 2.8571, 2.9603, 3.0666, 3.1698, 3.2666, 3.3698, 3.4666, 3.5698, 3.6666, 3.7698, 5.8333, 5.9365, 6.0333, 6.1365, 6.2333, 6.3259, 6.4238, 6.5269, 6.6, 6.6925, 6.7904, 6.8936, 6.9666, 7.0592, 7.1571, 7.2603, 7.3666, 7.4592, 7.5571, 7.6603, 7.7666, 7.8592, 7.9571, 8.0603, 8.1333, 8.2259, 8.3238, 8.4269, 8.5, 8.5925, 8.6904, 8.7936, 8.9, 8.9925, 9.0904, 9.1936, 9.3, 9.4031, 9.5, 9.5925, 9.6904, 9.7936, 9.8666, 9.9592, 10.0571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bek3"]
_data = {
&"elevator": SubResource("Animation_kej48")
}

[node name="Dragon_ani_elevator_new_spine_scene" type="Node2D" unique_id=1740412548]

[node name="root" type="Node2D" parent="." unique_id=1876575391]

[node name="w_dwarf_elevator00" type="Node2D" parent="root" unique_id=1930781576]
position = Vector2(-25.49, -111)
rotation = 1.5549139

[node name="w_dwarf_elevator00_slot_frame" type="Node2D" parent="root/w_dwarf_elevator00" unique_id=1529081331]
position = Vector2(111.39, -23.73)
rotation = -1.5549139

[node name="w_dwarf_elevator00_slot" type="Sprite2D" parent="root/w_dwarf_elevator00/w_dwarf_elevator00_slot_frame" unique_id=916987099]
material = SubResource("CanvasItemMaterial_t2png")
position = Vector2(-21.298014, -97.333336)
scale = Vector2(1.3311259, 1.3333334)
texture = SubResource("AtlasTexture_02hhm")

[node name="w_dwarf_elevator_mineral_frame" type="Node2D" parent="root/w_dwarf_elevator00" unique_id=190039083]
position = Vector2(111.39, -23.73)
rotation = -1.5549139

[node name="w_dwarf_elevator_mineral" type="Sprite2D" parent="root/w_dwarf_elevator00/w_dwarf_elevator_mineral_frame" unique_id=1724967485]
z_index = 1
material = SubResource("CanvasItemMaterial_t2png")
position = Vector2(-21.298014, -116)
scale = Vector2(1.3311259, 1.3333334)
texture = SubResource("AtlasTexture_vqwd3")

[node name="w_dwarf_elevator_highright01" type="Node2D" parent="root" unique_id=389511883]
position = Vector2(-33.49, -146)

[node name="w_dwarf_elevator_highright01__w_dwarf_elevator_highright01_frame" type="Node2D" parent="root/w_dwarf_elevator_highright01" unique_id=1153819205]
position = Vector2(33.49, 146)

[node name="w_dwarf_elevator_highright01__w_dwarf_elevator_highright01" type="Sprite2D" parent="root/w_dwarf_elevator_highright01/w_dwarf_elevator_highright01__w_dwarf_elevator_highright01_frame" unique_id=2061250190]
visible = false
z_index = 2
material = SubResource("CanvasItemMaterial_t2png")
position = Vector2(-35.9404, -157.33333)
rotation = 1.5707964
scale = Vector2(1.3311259, 1.3333334)
texture = SubResource("AtlasTexture_68yfa")

[node name="w_dwarf_elevator_highright01__w_dwarf_elevator_highright02_frame" type="Node2D" parent="root/w_dwarf_elevator_highright01" unique_id=359792309]
position = Vector2(33.49, 146)

[node name="w_dwarf_elevator_highright01__w_dwarf_elevator_highright02" type="Sprite2D" parent="root/w_dwarf_elevator_highright01/w_dwarf_elevator_highright01__w_dwarf_elevator_highright02_frame" unique_id=1335076735]
z_index = 2
material = SubResource("CanvasItemMaterial_t2png")
position = Vector2(-37.271523, -148)
scale = Vector2(1.3311259, 1.3333334)
texture = SubResource("AtlasTexture_po7qi")

[node name="w_dwarf_elevator_book_frame" type="Node2D" parent="root" unique_id=1956388530]

[node name="w_dwarf_elevator_book" type="Sprite2D" parent="root/w_dwarf_elevator_book_frame" unique_id=884980395]
z_index = 3
material = SubResource("CanvasItemMaterial_t2png")
position = Vector2(-19.966887, 0)
scale = Vector2(1.3311259, 1.3333334)
texture = SubResource("AtlasTexture_t2rt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2020069289]
libraries/ = SubResource("AnimationLibrary_1bek3")
