[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/scenespine_ani_sea_spine/ani_sea_spine.png" id="1_xpp5o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wisvf"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0cy"]
atlas = ExtResource("1_xpp5o")
region = Rect2(774, 108, 7, 119)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5x7"]
atlas = ExtResource("1_xpp5o")
region = Rect2(774, 108, 7, 119)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_04ctt"]
atlas = ExtResource("1_xpp5o")
region = Rect2(774, 108, 7, 119)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7jo"]
atlas = ExtResource("1_xpp5o")
region = Rect2(774, 108, 7, 119)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7i0"]
atlas = ExtResource("1_xpp5o")
region = Rect2(744, 2, 6, 153)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvc1"]
atlas = ExtResource("1_xpp5o")
region = Rect2(744, 2, 6, 153)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_htcue"]
atlas = ExtResource("1_xpp5o")
region = Rect2(744, 2, 6, 153)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_dauxr"]
atlas = ExtResource("1_xpp5o")
region = Rect2(744, 2, 6, 153)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5sw1c"]
atlas = ExtResource("1_xpp5o")
region = Rect2(350, 2, 346, 231)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0lg"]
atlas = ExtResource("1_xpp5o")
region = Rect2(350, 2, 346, 231)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ki46c"]
atlas = ExtResource("1_xpp5o")
region = Rect2(350, 2, 346, 231)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2qa"]
atlas = ExtResource("1_xpp5o")
region = Rect2(2, 2, 346, 233)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaqk"]
atlas = ExtResource("1_xpp5o")
region = Rect2(2, 2, 346, 233)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_py73n"]
atlas = ExtResource("1_xpp5o")
region = Rect2(2, 2, 346, 233)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxbk"]
atlas = ExtResource("1_xpp5o")
region = Rect2(2, 2, 346, 233)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7fntc"]
atlas = ExtResource("1_xpp5o")
region = Rect2(2, 2, 346, 233)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_d6u5s"]
atlas = ExtResource("1_xpp5o")
region = Rect2(2, 2, 346, 233)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6l03y"]
atlas = ExtResource("1_xpp5o")
region = Rect2(698, 2, 44, 181)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v8nwu"]
atlas = ExtResource("1_xpp5o")
region = Rect2(698, 2, 44, 181)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ygag1"]
atlas = ExtResource("1_xpp5o")
region = Rect2(698, 2, 44, 181)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cp7up"]
atlas = ExtResource("1_xpp5o")
region = Rect2(752, 2, 23, 104)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_35cyc"]
atlas = ExtResource("1_xpp5o")
region = Rect2(752, 2, 23, 104)
filter_clip = true

[sub_resource type="Animation" id="Animation_chrsx"]
length = 15.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/nest01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.0785862675927977, 3.0785862675927977, 3.0785862675927977, 3.0785862675927977]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/nest01:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.4333, 7.5333, 8.7, 11.8333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(396.84, 244.13), Vector2(413.08, 244.13), Vector2(396.84, 244.13), Vector2(393.69, 244.13), Vector2(413.08, 244.13), Vector2(396.84, 244.13)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/nest01:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/nest02:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 15.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.133738671955819, -3.133738671955819]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/nest02:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.0666, 6.0333, 9.5, 13.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13.19, 277.94), Vector2(-49.43, 277.94), Vector2(16.82, 277.94), Vector2(-49.43, 277.94), Vector2(16.82, 277.94), Vector2(-13.19, 277.94)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/nest02:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 15.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/nest03:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.0972612905891372, -3.0972612905891372, -3.0972612905891372, -3.0972612905891372]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/nest03:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.2, 5.2, 7.5333, 9.6333, 12.6666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-335.26, 43.36), Vector2(-345.92, 43.36), Vector2(-310.69, 43.36), Vector2(-335.26, 43.36), Vector2(-345.92, 43.36), Vector2(-310.69, 43.36), Vector2(-335.26, 43.36)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/nest03:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.2, 5.1999, 5.2, 7.5333, 9.6333, 12.6666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.91344, 0.60902), Vector2(-0.9152, 0.60606), Vector2(-0.9152, 0.60606), Vector2(-0.9152, 0.60606), Vector2(-0.91344, 0.60902), Vector2(-0.9152, 0.60606), Vector2(-0.9152, 0.60606), Vector2(-0.91344, 0.60902)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/wave02:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(15.0333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.49759336974358337]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/wave02:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 7.8666, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(220.65, -38.32), Vector2(432.6, -109.52), Vector2(220.65, -38.32)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/wave02:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 5.5, 7.8665, 7.8666, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.7188, 0.7188), Vector2(0.7188, 0.7188), Vector2(0.7188, 0.7188), Vector2(0.7188, 0.7188)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/wave01:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(15.0333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.415213829049451]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/wave01:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3.4, 7.6333, 14.0666, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-592.03, 6.68), Vector2(-452.93, -57.9), Vector2(-31.93, -114.31), Vector2(172.97, -183.48), Vector2(-592.03, -117.42)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/wave01:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(3.4, 15.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.668, 0.668), Vector2(0.668, 0.668)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/dust01:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 15.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(396.73, -171.22), Vector2(396.73, -171.22)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/dust02:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 3.2999, 3.3, 6.5999, 6.6, 10.7, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/dust02:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.6, 3.2999, 3.3, 4.9665, 4.9666, 4.9999, 5, 6.5999, 6.6, 8.6665, 8.6666, 10.7, 12.7666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.9, -184.27), Vector2(297.8, -184.27)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/wave01-copy:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.415213829049451]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/wave01-copy:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.0333, 1.3, 3.3333, 8.1666, 8.4, 9.3, 14.7666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376.54, -136.74), Vector2(355.42, -131.46), Vector2(-597.88, -123.15), Vector2(-566.04, -80.26), Vector2(-387.71, -132.99), Vector2(-265.92, -123.7), Vector2(186.42, -89.21), Vector2(359.77, -138.6)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/wave01-copy:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/wave02-copy:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(8.7, 8.9666, 9.1999, 9.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.06038839211900382, -0.49759336974358337, -0.49759336974358337, -0.49759336974358337]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/wave02-copy:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 3.6333, 3.8666, 8.7, 8.9666, 9.2, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-542.92, -38.04), Vector2(-451.58, -76.2), Vector2(315.89, 29.39), Vector2(578.09, -31.76), Vector2(645.37, -80.88), Vector2(-551.68, -119.78), Vector2(-412.98, -159.2)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/wave02-copy:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(8.9666, 9.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.7188, 0.7188)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/wave01-copy2:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.6666, 1.6, 4.4666, 5.6333, 7.3333, 12.3666, 12.4666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376.54, -136.74), Vector2(229.99, -94.49), Vector2(335.32, -95.48), Vector2(412.9, -131.27), Vector2(289.17, -76.2), Vector2(335.32, -95.48), Vector2(446.25, -141.82), Vector2(-506.81, -11.14), Vector2(-380.69, -100.69)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/wave01-copy2:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(5.6333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.799, 0.799)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/dust01-copy:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.2666, 3.3333, 5.1666, 7.6999, 7.7, 8.9665, 8.9666, 10.9666, 13.6333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(275.68, -148.79), Vector2(275.6, -148.79), Vector2(275.68, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/dust02-copy:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 4.0332, 4.0333, 10.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(164.53, -191.98), Vector2(164.53, -191.98), Vector2(164.53, -191.98), Vector2(164.53, -191.98), Vector2(164.53, -191.98)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/dust02-copy3:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 3.4665, 3.4666, 7.0665, 7.0666, 11.7, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/dust02-copy2:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 4.0332, 4.0333, 9.4665, 9.4666, 11.8499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/dust02-copy2:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.6999, 1.7, 4.0332, 4.0333, 6.4665, 6.4666, 9.4666, 10.5666, 11.8499, 13.6499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.18, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/dust02-copy2:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 4.0332, 4.0333, 9.4665, 9.4666, 11.8499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/dust01-copy3:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 3.2665, 3.2666, 6.1999, 6.2, 9.2665, 9.2666, 11, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/dust01-copy3:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.3666, 3.2666, 4.3, 6.2, 7.1666, 9.2666, 10.1, 11, 13.4333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/dust01-copy2:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 2.6999, 2.7, 5.4665, 5.4666, 9.3332, 9.3333, 11.5666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/nest02/worldmap_sea_nest4_frame/worldmap_sea_nest4:visible")
tracks/38/interp = 0
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/nest02/worldmap_sea_nest4-copy_frame/worldmap_sea_nest4-copy:visible")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/nest02/worldmap_sea_nest4-copy2_frame/worldmap_sea_nest4-copy2:visible")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/nest01/worldmap_sea_nest_frame/worldmap_sea_nest:visible")
tracks/41/interp = 0
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/nest03/worldmap_sea_nest-copy_frame/worldmap_sea_nest-copy:visible")
tracks/42/interp = 0
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/nest01/worldmap_sea_nest2_frame/worldmap_sea_nest2:visible")
tracks/43/interp = 0
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/nest03/worldmap_sea_nest2-copy_frame/worldmap_sea_nest2-copy:visible")
tracks/44/interp = 0
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/nest01/worldmap_sea_nest3_frame/worldmap_sea_nest3:visible")
tracks/45/interp = 0
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/nest03/worldmap_sea_nest3-copy_frame/worldmap_sea_nest3-copy:visible")
tracks/46/interp = 0
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/dust01/worldmap_sea_dust01_frame/worldmap_sea_dust01:visible")
tracks/47/interp = 0
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 1.7, 2.6647, 3.4333, 5.2666, 7.1333, 8.9666, 10.6333, 12.7, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/dust01/worldmap_sea_dust01_frame/worldmap_sea_dust01:modulate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.7, 3.4333, 5.2666, 7.1333, 8.9666, 10.6333, 12.7, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/dust01-copy/dust01-copy_slot_frame/dust01-copy_slot:visible")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 1.2666, 3.3333, 5.1666, 7.7, 8.9666, 10.9666, 13.6333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/dust01-copy/dust01-copy_slot_frame/dust01-copy_slot:modulate")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 1.2666, 3.3333, 5.1666, 7.7, 8.9666, 10.9666, 13.6333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/dust01-copy2/dust01-copy2_slot_frame/dust01-copy2_slot:visible")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1.1, 2.7, 4, 5.4666, 8.5, 9.3333, 10.3333, 11.5666, 13.2333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true, true]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/dust01-copy2/dust01-copy2_slot_frame/dust01-copy2_slot:modulate")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 1.1, 2.7, 4, 5.4666, 8.5, 9.3333, 10.3333, 11.5666, 13.2333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/dust01-copy3/dust01-copy22_frame/dust01-copy22:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 1.3666, 3.2666, 4.3, 6.2, 7.1666, 9.2666, 10.1, 11, 13.4333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true, true]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/dust01-copy3/dust01-copy22_frame/dust01-copy22:modulate")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 1.3666, 3.2666, 4.3, 6.2, 7.1666, 9.2666, 10.1, 11, 13.4333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/dust02/worldmap_sea_dust00002_frame/worldmap_sea_dust00002:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 1.6, 3.3, 5, 6.6, 8.6666, 10.7, 12.7666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/dust02/worldmap_sea_dust00002_frame/worldmap_sea_dust00002:modulate")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 1.6, 3.3, 5, 6.6, 8.6666, 10.7, 12.7666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/dust02-copy/worldmap_sea_dust00002-copy_frame/worldmap_sea_dust00002-copy:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 1.0666, 4.0333, 7.8666, 10.5333, 12.5, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/dust02-copy/worldmap_sea_dust00002-copy_frame/worldmap_sea_dust00002-copy:modulate")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 1.0666, 4.0333, 7.8666, 10.5333, 12.5, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/dust02-copy2/worldmap_sea_dust00002-copy2_frame/worldmap_sea_dust00002-copy2:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 1.7, 4.0333, 6.4666, 9.4666, 10.5666, 11.8499, 13.6499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/dust02-copy2/worldmap_sea_dust00002-copy2_frame/worldmap_sea_dust00002-copy2:modulate")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 1.7, 4.0333, 6.4666, 9.4666, 10.5666, 11.8499, 13.6499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/dust02-copy3/worldmap_sea_dust00002-copy22_frame/worldmap_sea_dust00002-copy22:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 1.6333, 3.4666, 4.2666, 7.0666, 10.0333, 11.7, 13.3333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/dust02-copy3/worldmap_sea_dust00002-copy22_frame/worldmap_sea_dust00002-copy22:modulate")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 1.6333, 3.4666, 4.2666, 7.0666, 10.0333, 11.7, 13.3333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/wave01/worldmap_sea_wave01_frame/worldmap_sea_wave01:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 1.7, 3.4, 7.6333, 10.5666, 11.8333, 14.0666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/wave01/worldmap_sea_wave01_frame/worldmap_sea_wave01:modulate")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(1.7, 3.4, 7.6332, 7.6333, 10.5666, 11.8333, 14.0666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0.827451, 0.827451, 0.827451, 0.827451), Color(0.6784314, 0.6784314, 0.6784314, 0.6784314), Color(0, 0, 0, 0)]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/wave01-copy2/worldmap_sea_wave01-copy2_frame/worldmap_sea_wave01-copy2:visible")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 0.6666, 1.6, 3.2333, 4.4666, 5.6333, 7.3333, 10.5, 11.9, 12.3666, 12.4666, 14.4333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true, true, true, true]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/wave01-copy2/worldmap_sea_wave01-copy2_frame/worldmap_sea_wave01-copy2:modulate")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 0.6665, 0.6666, 1.5999, 1.6, 3.2333, 4.4666, 5.6332, 5.6333, 7.3333, 10.5, 11.9, 12.3666, 12.4666, 14.4333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0.93333334, 0.93333334, 0.93333334, 0.93333334), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("root/wave01-copy/worldmap_sea_wave01-copy_frame/worldmap_sea_wave01-copy:visible")
tracks/67/interp = 0
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 1.3, 3.3333, 6.9333, 8.1666, 8.4, 9.3, 10.6333, 12.7333, 14.7666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("root/wave01-copy/worldmap_sea_wave01-copy_frame/worldmap_sea_wave01-copy:modulate")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0, 1.2999, 1.3, 3.3333, 6.9333, 8.1666, 8.3999, 8.4, 9.2999, 9.3, 10.6333, 12.7333, 14.7666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0.16078432, 0.16078432, 0.16078432, 0.16078432), Color(0.58431375, 0.58431375, 0.58431375, 0.58431375), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0.7411765, 0.7411765, 0.7411765, 0.7411765), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("root/wave02/worldmap_sea_wave02_frame/worldmap_sea_wave02:visible")
tracks/69/interp = 0
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0, 5.5, 7.8666, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("root/wave02/worldmap_sea_wave02_frame/worldmap_sea_wave02:modulate")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(5.5, 7.8666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8745098, 0.8745098, 0.8745098, 0.8745098), Color(0, 0, 0, 0)]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("root/wave02-copy/worldmap_sea_wave02-copy_frame/worldmap_sea_wave02-copy:visible")
tracks/71/interp = 0
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0, 0.7333, 1.3333, 1.9666, 3.8666, 8.7, 8.9666, 9.2, 9.9333, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("root/wave02-copy/worldmap_sea_wave02-copy_frame/worldmap_sea_wave02-copy:modulate")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0, 0.7333, 1.3332, 1.3333, 1.9666, 3.8665, 3.8666, 8.7, 8.9666, 9.1999, 9.2, 9.9333, 11.9333, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ep0fy"]
length = 15.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/nest01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.0785862675927977, 3.0785862675927977, 3.0785862675927977, 3.0785862675927977]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/nest01:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.4333, 7.5333, 8.7, 11.8333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(396.84, 244.13), Vector2(413.08, 244.13), Vector2(396.84, 244.13), Vector2(393.69, 244.13), Vector2(413.08, 244.13), Vector2(396.84, 244.13)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/nest01:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/nest02:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 15.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.133738671955819, -3.133738671955819]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/nest02:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.0666, 6.0333, 9.5, 13.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13.19, 277.94), Vector2(-49.43, 277.94), Vector2(16.82, 277.94), Vector2(-49.43, 277.94), Vector2(16.82, 277.94), Vector2(-13.19, 277.94)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/nest02:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 15.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/nest03:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 7.5332, 7.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.0972612905891372, -3.0972612905891372, -3.0972612905891372, -3.0972612905891372]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/nest03:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.2, 5.2, 7.5333, 9.6333, 12.6666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-335.26, 43.36), Vector2(-345.92, 43.36), Vector2(-310.69, 43.36), Vector2(-335.26, 43.36), Vector2(-345.92, 43.36), Vector2(-310.69, 43.36), Vector2(-335.26, 43.36)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/nest03:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.2, 5.1999, 5.2, 7.5333, 9.6333, 12.6666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.91344, 0.60902), Vector2(-0.9152, 0.60606), Vector2(-0.9152, 0.60606), Vector2(-0.9152, 0.60606), Vector2(-0.91344, 0.60902), Vector2(-0.9152, 0.60606), Vector2(-0.9152, 0.60606), Vector2(-0.91344, 0.60902)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/wave02:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(15.0333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.49759336974358337]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/wave02:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 7.8666, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(220.65, -38.32), Vector2(432.6, -109.52), Vector2(220.65, -38.32)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/wave02:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 5.5, 7.8665, 7.8666, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.7188, 0.7188), Vector2(0.7188, 0.7188), Vector2(0.7188, 0.7188), Vector2(0.7188, 0.7188)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/wave01:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(15.0333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.415213829049451]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/wave01:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3.4, 7.6333, 14.0666, 15.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-592.03, 6.68), Vector2(-452.93, -57.9), Vector2(-31.93, -114.31), Vector2(172.97, -183.48), Vector2(-592.03, -117.42)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/wave01:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(3.4, 15.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.668, 0.668), Vector2(0.668, 0.668)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/dust01:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 15.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(396.73, -171.22), Vector2(396.73, -171.22)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/dust02:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 3.2999, 3.3, 6.5999, 6.6, 10.7, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318, 0.06981317007977318]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/dust02:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.6, 3.2999, 3.3, 4.9665, 4.9666, 4.9999, 5, 6.5999, 6.6, 8.6665, 8.6666, 10.7, 12.7666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.8, -184.27), Vector2(297.9, -184.27), Vector2(297.8, -184.27)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/wave01-copy:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.415213829049451]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/wave01-copy:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.0333, 1.3, 3.3333, 8.1666, 8.4, 9.3, 14.7666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376.54, -136.74), Vector2(355.42, -131.46), Vector2(-597.88, -123.15), Vector2(-566.04, -80.26), Vector2(-387.71, -132.99), Vector2(-265.92, -123.7), Vector2(186.42, -89.21), Vector2(359.77, -138.6)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/wave01-copy:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/wave02-copy:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(8.7, 8.9666, 9.1999, 9.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.06038839211900382, -0.49759336974358337, -0.49759336974358337, -0.49759336974358337]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/wave02-copy:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 3.6333, 3.8666, 8.7, 8.9666, 9.2, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-542.92, -38.04), Vector2(-451.58, -76.2), Vector2(315.89, 29.39), Vector2(578.09, -31.76), Vector2(645.37, -80.88), Vector2(-551.68, -119.78), Vector2(-412.98, -159.2)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/wave02-copy:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(8.9666, 9.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.7188, 0.7188)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/wave01-copy2:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.6666, 1.6, 4.4666, 5.6333, 7.3333, 12.3666, 12.4666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376.54, -136.74), Vector2(229.99, -94.49), Vector2(335.32, -95.48), Vector2(412.9, -131.27), Vector2(289.17, -76.2), Vector2(335.32, -95.48), Vector2(446.25, -141.82), Vector2(-506.81, -11.14), Vector2(-380.69, -100.69)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/wave01-copy2:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(5.6333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.799, 0.799)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/dust01-copy:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.2666, 3.3333, 5.1666, 7.6999, 7.7, 8.9665, 8.9666, 10.9666, 13.6333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(275.68, -148.79), Vector2(275.6, -148.79), Vector2(275.68, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79), Vector2(275.6, -148.79)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/dust02-copy:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 4.0332, 4.0333, 10.5333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(164.53, -191.98), Vector2(164.53, -191.98), Vector2(164.53, -191.98), Vector2(164.53, -191.98), Vector2(164.53, -191.98)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/dust02-copy3:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 3.4665, 3.4666, 7.0665, 7.0666, 11.7, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5), Vector2(-414.45, -184.5)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/dust02-copy2:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 4.0332, 4.0333, 9.4665, 9.4666, 11.8499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505, -0.00767944870877505]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/dust02-copy2:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.6999, 1.7, 4.0332, 4.0333, 6.4665, 6.4666, 9.4666, 10.5666, 11.8499, 13.6499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.18, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48), Vector2(246.2, -147.48)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/dust02-copy2:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 4.0332, 4.0333, 9.4665, 9.4666, 11.8499, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1), Vector2(-1.218, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/dust01-copy3:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 3.2665, 3.2666, 6.1999, 6.2, 9.2665, 9.2666, 11, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515, -0.21694442602289515]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/dust01-copy3:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.3666, 3.2666, 4.3, 6.2, 7.1666, 9.2666, 10.1, 11, 13.4333, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8), Vector2(-251.67, -127.84), Vector2(-251.67, -127.8)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/dust01-copy2:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 2.6999, 2.7, 5.4665, 5.4666, 9.3332, 9.3333, 11.5666, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08), Vector2(-456.23, -141.08)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/nest02/worldmap_sea_nest4_frame/worldmap_sea_nest4:visible")
tracks/38/interp = 0
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/nest02/worldmap_sea_nest4-copy_frame/worldmap_sea_nest4-copy:visible")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/nest02/worldmap_sea_nest4-copy2_frame/worldmap_sea_nest4-copy2:visible")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/nest01/worldmap_sea_nest_frame/worldmap_sea_nest:visible")
tracks/41/interp = 0
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/nest03/worldmap_sea_nest-copy_frame/worldmap_sea_nest-copy:visible")
tracks/42/interp = 0
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/nest01/worldmap_sea_nest2_frame/worldmap_sea_nest2:visible")
tracks/43/interp = 0
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/nest03/worldmap_sea_nest2-copy_frame/worldmap_sea_nest2-copy:visible")
tracks/44/interp = 0
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/nest01/worldmap_sea_nest3_frame/worldmap_sea_nest3:visible")
tracks/45/interp = 0
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/nest03/worldmap_sea_nest3-copy_frame/worldmap_sea_nest3-copy:visible")
tracks/46/interp = 0
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/dust01/worldmap_sea_dust01_frame/worldmap_sea_dust01:visible")
tracks/47/interp = 0
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/dust01/worldmap_sea_dust01_frame/worldmap_sea_dust01:modulate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/dust01-copy/dust01-copy_slot_frame/dust01-copy_slot:visible")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/dust01-copy/dust01-copy_slot_frame/dust01-copy_slot:modulate")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/dust01-copy2/dust01-copy2_slot_frame/dust01-copy2_slot:visible")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/dust01-copy2/dust01-copy2_slot_frame/dust01-copy2_slot:modulate")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/dust01-copy3/dust01-copy22_frame/dust01-copy22:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/dust01-copy3/dust01-copy22_frame/dust01-copy22:modulate")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/dust02/worldmap_sea_dust00002_frame/worldmap_sea_dust00002:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/dust02/worldmap_sea_dust00002_frame/worldmap_sea_dust00002:modulate")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/dust02-copy/worldmap_sea_dust00002-copy_frame/worldmap_sea_dust00002-copy:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/dust02-copy/worldmap_sea_dust00002-copy_frame/worldmap_sea_dust00002-copy:modulate")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/dust02-copy2/worldmap_sea_dust00002-copy2_frame/worldmap_sea_dust00002-copy2:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/dust02-copy2/worldmap_sea_dust00002-copy2_frame/worldmap_sea_dust00002-copy2:modulate")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/dust02-copy3/worldmap_sea_dust00002-copy22_frame/worldmap_sea_dust00002-copy22:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/dust02-copy3/worldmap_sea_dust00002-copy22_frame/worldmap_sea_dust00002-copy22:modulate")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/wave01/worldmap_sea_wave01_frame/worldmap_sea_wave01:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/wave01-copy2/worldmap_sea_wave01-copy2_frame/worldmap_sea_wave01-copy2:visible")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/wave01-copy2/worldmap_sea_wave01-copy2_frame/worldmap_sea_wave01-copy2:modulate")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/wave01-copy/worldmap_sea_wave01-copy_frame/worldmap_sea_wave01-copy:visible")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("root/wave01-copy/worldmap_sea_wave01-copy_frame/worldmap_sea_wave01-copy:modulate")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("root/wave02/worldmap_sea_wave02_frame/worldmap_sea_wave02:visible")
tracks/68/interp = 0
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("root/wave02-copy/worldmap_sea_wave02-copy_frame/worldmap_sea_wave02-copy:visible")
tracks/69/interp = 0
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("root/wave02-copy/worldmap_sea_wave02-copy_frame/worldmap_sea_wave02-copy:modulate")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mjm8"]
_data = {
&"dustwave": SubResource("Animation_chrsx"),
&"nest": SubResource("Animation_ep0fy")
}

[node name="Dragon_ani_sea_spine_scene" type="Node2D" unique_id=2032609335]

[node name="root" type="Node2D" parent="." unique_id=1595182329]
scale = Vector2(0.5, 0.5)

[node name="dust01" type="Node2D" parent="root" unique_id=452148691]
position = Vector2(433.68, -134.51)
rotation = -0.03874631

[node name="worldmap_sea_dust01_frame" type="Node2D" parent="root/dust01" unique_id=997354698]
position = Vector2(50.61, 1.42)
rotation = 0.03874631

[node name="worldmap_sea_dust01" type="Sprite2D" parent="root/dust01/worldmap_sea_dust01_frame" unique_id=460406519]
z_index = 9
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-4, 2.680851)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3404255)
texture = SubResource("AtlasTexture_4y0cy")

[node name="dust01-copy" type="Node2D" parent="root" unique_id=1158478704]
position = Vector2(341.64, -141.08)
rotation = -0.20176007

[node name="dust01-copy_slot_frame" type="Node2D" parent="root/dust01-copy" unique_id=2092718641]
position = Vector2(5.21, -8.56)
rotation = 0.20176007

[node name="dust01-copy_slot" type="Sprite2D" parent="root/dust01-copy/dust01-copy_slot_frame" unique_id=1436128271]
z_index = 10
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-4, 2.680851)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3404255)
texture = SubResource("AtlasTexture_yn5x7")

[node name="dust01-copy2" type="Node2D" parent="root" unique_id=1061684695]
position = Vector2(-456.23, -141.08)
rotation = -0.20176007

[node name="dust01-copy2_slot_frame" type="Node2D" parent="root/dust01-copy2" unique_id=809140116]
position = Vector2(7.4, -19.26)
rotation = 0.16249016

[node name="dust01-copy2_slot" type="Sprite2D" parent="root/dust01-copy2/dust01-copy2_slot_frame" unique_id=632353703]
z_index = 11
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-4, 2.680851)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3404255)
texture = SubResource("AtlasTexture_04ctt")

[node name="dust01-copy3" type="Node2D" parent="root" unique_id=915282620]
position = Vector2(-251.67, -149.27)
rotation = -0.20176007

[node name="dust01-copy22_frame" type="Node2D" parent="root/dust01-copy3" unique_id=781286886]
position = Vector2(-142.24, -77.76)
rotation = 0.22183135
scale = Vector2(-0.772, 0.75)

[node name="dust01-copy22" type="Sprite2D" parent="root/dust01-copy3/dust01-copy22_frame" unique_id=758366753]
z_index = 12
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-4, 2.680851)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3404255)
texture = SubResource("AtlasTexture_2x7jo")

[node name="dust02" type="Node2D" parent="root" unique_id=446412581]
position = Vector2(392.73, -155.24)
rotation = 0.05532694

[node name="worldmap_sea_dust00002_frame" type="Node2D" parent="root/dust02" unique_id=294320032]
position = Vector2(11.71, -1.33)
rotation = -0.05532694

[node name="worldmap_sea_dust00002" type="Sprite2D" parent="root/dust02/worldmap_sea_dust00002_frame" unique_id=520487577]
z_index = 13
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-1.3349754, 2.6571429)
rotation = 1.5707964
scale = Vector2(1.3349754, 1.3285714)
texture = SubResource("AtlasTexture_0q7i0")

[node name="dust02-copy" type="Node2D" parent="root" unique_id=1125110416]
position = Vector2(235.28, -155.38)

[node name="worldmap_sea_dust00002-copy_frame" type="Node2D" parent="root/dust02-copy" unique_id=876729112]
position = Vector2(-22.26, -3.48)

[node name="worldmap_sea_dust00002-copy" type="Sprite2D" parent="root/dust02-copy/worldmap_sea_dust00002-copy_frame" unique_id=214569700]
z_index = 14
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-1.3349754, 2.6571429)
rotation = 1.5707964
scale = Vector2(1.3349754, 1.3285714)
texture = SubResource("AtlasTexture_1bvc1")

[node name="dust02-copy2" type="Node2D" parent="root" unique_id=855297970]
position = Vector2(-368.95, -139.91)

[node name="worldmap_sea_dust00002-copy2_frame" type="Node2D" parent="root/dust02-copy2" unique_id=434252146]
position = Vector2(119.69, -38.06)

[node name="worldmap_sea_dust00002-copy2" type="Sprite2D" parent="root/dust02-copy2/worldmap_sea_dust00002-copy2_frame" unique_id=155469187]
z_index = 15
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-1.3349754, 2.6571429)
rotation = 1.5707964
scale = Vector2(1.3349754, 1.3285714)
texture = SubResource("AtlasTexture_htcue")

[node name="dust02-copy3" type="Node2D" parent="root" unique_id=1419291965]
position = Vector2(-414.45, -184.5)

[node name="worldmap_sea_dust00002-copy22_frame" type="Node2D" parent="root/dust02-copy3" unique_id=275685840]
position = Vector2(278.94, -10.76)

[node name="worldmap_sea_dust00002-copy22" type="Sprite2D" parent="root/dust02-copy3/worldmap_sea_dust00002-copy22_frame" unique_id=1184031914]
z_index = 16
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-1.3349754, 2.6571429)
rotation = 1.5707964
scale = Vector2(1.3349754, 1.3285714)
texture = SubResource("AtlasTexture_dauxr")

[node name="nest01" type="Node2D" parent="root" unique_id=1082440281]
position = Vector2(396.84, 244.13)
rotation = 3.0785863

[node name="worldmap_sea_nest_frame" type="Node2D" parent="root/nest01" unique_id=1404627378]
position = Vector2(419.01, 25.77)
rotation = -3.0785863

[node name="worldmap_sea_nest" type="Sprite2D" parent="root/nest01/worldmap_sea_nest_frame" unique_id=687553319]
z_index = 3
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -9.314285)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_5sw1c")

[node name="worldmap_sea_nest2_frame" type="Node2D" parent="root/nest01" unique_id=1234614245]
position = Vector2(1.68, -0.74)
rotation = -3.0785863

[node name="worldmap_sea_nest2" type="Sprite2D" parent="root/nest01/worldmap_sea_nest2_frame" unique_id=758683995]
z_index = 5
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -9.314285)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_sc0lg")

[node name="worldmap_sea_nest3_frame" type="Node2D" parent="root/nest01" unique_id=425014524]
position = Vector2(836.93, 52.33)
rotation = -3.0785863

[node name="worldmap_sea_nest3" type="Sprite2D" parent="root/nest01/worldmap_sea_nest3_frame" unique_id=1277013227]
z_index = 7
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -9.314285)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_ki46c")

[node name="nest02" type="Node2D" parent="root" unique_id=843536829]
position = Vector2(31.16, 277.94)
rotation = -3.1337388

[node name="worldmap_sea_nest4_frame" type="Node2D" parent="root/nest02" unique_id=342809791]
position = Vector2(-384.8, 7.12)
rotation = 3.1337388
scale = Vector2(0.942, 0.942)

[node name="worldmap_sea_nest4" type="Sprite2D" parent="root/nest02/worldmap_sea_nest4_frame" unique_id=1027173201]
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -7.9836736)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_3p2qa")

[node name="worldmap_sea_nest4-copy_frame" type="Node2D" parent="root/nest02" unique_id=580790490]
position = Vector2(406.04, 0.9)
rotation = 3.1337388
scale = Vector2(0.942, 0.942)

[node name="worldmap_sea_nest4-copy" type="Sprite2D" parent="root/nest02/worldmap_sea_nest4-copy_frame" unique_id=1139672179]
z_index = 1
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -7.9836736)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_rqaqk")

[node name="worldmap_sea_nest4-copy2_frame" type="Node2D" parent="root/nest02" unique_id=41701669]
position = Vector2(11.77, 4)
rotation = 3.1337388
scale = Vector2(0.942, 0.942)

[node name="worldmap_sea_nest4-copy2" type="Sprite2D" parent="root/nest02/worldmap_sea_nest4-copy2_frame" unique_id=1665797542]
z_index = 2
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -7.9836736)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_py73n")

[node name="nest03" type="Node2D" parent="root" unique_id=2036421114]
position = Vector2(-335.26, 43.36)
rotation = -3.0972612
scale = Vector2(-0.88, 0.74)

[node name="worldmap_sea_nest-copy_frame" type="Node2D" parent="root/nest03" unique_id=1665972669]
position = Vector2(419.45, 25.91)
rotation = -3.0785863

[node name="worldmap_sea_nest-copy" type="Sprite2D" parent="root/nest03/worldmap_sea_nest-copy_frame" unique_id=1910493227]
z_index = 4
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -7.9836736)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_hcxbk")

[node name="worldmap_sea_nest2-copy_frame" type="Node2D" parent="root/nest03" unique_id=634363339]
position = Vector2(0.78, -0.68)
rotation = -3.0785863

[node name="worldmap_sea_nest2-copy" type="Sprite2D" parent="root/nest03/worldmap_sea_nest2-copy_frame" unique_id=744349805]
z_index = 6
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -7.9836736)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_7fntc")

[node name="worldmap_sea_nest3-copy_frame" type="Node2D" parent="root/nest03" unique_id=1169672433]
position = Vector2(837.34, 53.21)
rotation = -3.0785863

[node name="worldmap_sea_nest3-copy" type="Sprite2D" parent="root/nest03/worldmap_sea_nest3-copy_frame" unique_id=388613147]
z_index = 8
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6685715, -7.9836736)
scale = Vector2(1.3342857, 1.3306123)
texture = SubResource("AtlasTexture_d6u5s")

[node name="wave01" type="Node2D" parent="root" unique_id=1361182516]
position = Vector2(376.54, -136.74)
rotation = -0.41521382

[node name="worldmap_sea_wave01_frame" type="Node2D" parent="root/wave01" unique_id=2140007245]
position = Vector2(-26.58, -3.98)
rotation = 0.41521382
scale = Vector2(0.4, 0.4)

[node name="worldmap_sea_wave01" type="Sprite2D" parent="root/wave01/worldmap_sea_wave01_frame" unique_id=1764020181]
z_index = 17
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-2.6698565, 11.953125)
rotation = 1.5707964
scale = Vector2(1.3349283, 1.328125)
texture = SubResource("AtlasTexture_6l03y")

[node name="wave01-copy" type="Node2D" parent="root" unique_id=1821992313]
position = Vector2(376.54, -136.74)
rotation = -0.41521382

[node name="worldmap_sea_wave01-copy_frame" type="Node2D" parent="root/wave01-copy" unique_id=773911230]
position = Vector2(-26.58, -3.98)
rotation = 0.41521382
scale = Vector2(0.4, 0.4)

[node name="worldmap_sea_wave01-copy" type="Sprite2D" parent="root/wave01-copy/worldmap_sea_wave01-copy_frame" unique_id=245278304]
z_index = 19
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-2.6698565, 11.953125)
rotation = 1.5707964
scale = Vector2(1.3349283, 1.328125)
texture = SubResource("AtlasTexture_v8nwu")

[node name="wave01-copy2" type="Node2D" parent="root" unique_id=227199799]
position = Vector2(376.54, -136.74)
rotation = -0.41521382

[node name="worldmap_sea_wave01-copy2_frame" type="Node2D" parent="root/wave01-copy2" unique_id=189473886]
position = Vector2(-26.58, -3.98)
rotation = 0.41521382
scale = Vector2(0.4, 0.4)

[node name="worldmap_sea_wave01-copy2" type="Sprite2D" parent="root/wave01-copy2/worldmap_sea_wave01-copy2_frame" unique_id=1620751078]
z_index = 18
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(-2.6698565, 11.953125)
rotation = 1.5707964
scale = Vector2(1.3349283, 1.328125)
texture = SubResource("AtlasTexture_ygag1")

[node name="wave02" type="Node2D" parent="root" unique_id=274331425]
position = Vector2(411.91, -103.73)
rotation = -0.49759337
scale = Vector2(1.2, 1.2)

[node name="worldmap_sea_wave02_frame" type="Node2D" parent="root/wave02" unique_id=429192857]
position = Vector2(1.24, -5.58)
rotation = 0.49759337
scale = Vector2(0.5, 0.5)

[node name="worldmap_sea_wave02" type="Sprite2D" parent="root/wave02/worldmap_sea_wave02_frame" unique_id=1820685157]
z_index = 20
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6619718, 13.246754)
rotation = 1.5707964
scale = Vector2(1.3309859, 1.3246753)
texture = SubResource("AtlasTexture_cp7up")

[node name="wave02-copy" type="Node2D" parent="root" unique_id=1887724958]
position = Vector2(411.91, -103.73)
rotation = -0.49759337
scale = Vector2(1.2, 1.2)

[node name="worldmap_sea_wave02-copy_frame" type="Node2D" parent="root/wave02-copy" unique_id=1704855265]
position = Vector2(1.24, -5.58)
rotation = 0.49759337
scale = Vector2(0.5, 0.5)

[node name="worldmap_sea_wave02-copy" type="Sprite2D" parent="root/wave02-copy/worldmap_sea_wave02-copy_frame" unique_id=1414907465]
z_index = 21
material = SubResource("CanvasItemMaterial_wisvf")
position = Vector2(2.6619718, 13.246754)
rotation = 1.5707964
scale = Vector2(1.3309859, 1.3246753)
texture = SubResource("AtlasTexture_35cyc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2121754864]
libraries/ = SubResource("AnimationLibrary_0mjm8")
