[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/scenespine_ani_elf_wave_new_spine/ani_elf_wave_new_spine.png" id="1_jtjkp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ujmwm"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_4y7ak"]
atlas = ExtResource("1_jtjkp")
region = Rect2(29, 166, 17, 18)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbl5"]
atlas = ExtResource("1_jtjkp")
region = Rect2(48, 166, 14, 15)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_c845k"]
atlas = ExtResource("1_jtjkp")
region = Rect2(2, 166, 25, 21)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjwt"]
atlas = ExtResource("1_jtjkp")
region = Rect2(2, 2, 130, 162)
filter_clip = true

[sub_resource type="Animation" id="Animation_x5f4b"]
length = 10.8333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/leaf01:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5999, 0.6, 1.1666, 1.6, 2.3, 2.6, 3.4666, 3.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.2357667718047365, -2.2357667718047365, -2.2357667718047365, -1.6673130344301832, 0.10454522219446025, 0.9180431865490172, 1.7161822534860245, -0.24155356847601528, -0.8862781941627206]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/leaf01:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2333, 0.9666, 1.6333, 1.9333, 2.6333, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-124.99, -54.2), Vector2(-121.77, -39.47), Vector2(-79.3, 2.49), Vector2(-35.28, 54.1), Vector2(-13.54, 67.01), Vector2(35.51, 117.46), Vector2(136.46, 221.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/leaf01:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/leaf02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5841, 1.5842, 1.9666, 2.2666, 2.6157, 2.9842, 3.5005, 3.7614, 4.0245, 4.2877, 4.507, 4.7701, 4.9548, 5.4894, 6.1526, 6.9631, 7.4789, 8.2894, 8.7684, 9.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.7466518540031742, 0.7466518540031742, 0.7466518540031742, -1.181238837749762, -2.753256895021055, -1.199739327820902, -2.0226620701362283, -3.3613296064158793, -1.020668546566284, 0.9574876276440892, 2.78554548618295, 5.262516760613302, 7.240672934823675, 7.815933456281006, 9.348681605382428, 10.75454431786386, 10.231469141041158, 10.599559080286763, 11.830190735867966, 11.61289724399467, 11.198730612496416]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/leaf02:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5841, 1.5842, 2.0263, 2.1736, 2.7263, 3.8315, 4.2, 4.6052, 5.0333, 5.4526, 5.9, 6.4105, 6.9, 7.5666, 8.0333, 9.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25.41, -235.41), Vector2(-25.41, -235.41), Vector2(-25.41, -235.41), Vector2(-0.79, -180.94), Vector2(8.11, -154.92), Vector2(14.39, -80.31), Vector2(-7.45, -58.31), Vector2(22.88, -16.98), Vector2(5.43, 40.2), Vector2(-20.53, 76.29), Vector2(-54.16, 86.25), Vector2(-94.83, 101.62), Vector2(-98.5, 135.04), Vector2(-78.47, 155.84), Vector2(-9.09, 143.1), Vector2(39.78, 148.88), Vector2(90.03, 186.99)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/leaf02:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.5367, 3.5368, 5, 5.5, 5.8333, 6.5333, 9.321),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.239, 1.239), Vector2(1.271, 0.781), Vector2(0.973, 1.317), Vector2(1, 1), Vector2(1.8, 1.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/leaf03:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.6999, 5.7, 6.7666, 7.3944, 8.1666, 9.4666, 9.9, 10.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.6986552995733302, -0.6986552995733302, -0.6986552995733302, -0.24940755010998977, -0.7272786993060372, 1.04335782684221, -1.1566296952966422, -2.0771163427984516, -0.29007372168145756]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/leaf03:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.7, 7.1333, 7.4333, 7.7333, 8, 8.4666, 8.9333, 9.0666, 9.7, 10.1, 10.4, 10.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-282.26, -39.27), Vector2(-218.19, -90.41), Vector2(-155.86, -54.83), Vector2(-121.87, -43.32), Vector2(-95.65, -27.41), Vector2(-69.66, -7.28), Vector2(-49.29, 31.79), Vector2(-24.54, 65.5), Vector2(-13.12, 75.64), Vector2(25.47, 131.66), Vector2(65.95, 158.2), Vector2(84.88, 183.09), Vector2(114.83, 199.67)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/leaf03:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.6999, 5.7, 10.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/leaf01/w_elf_riverdust_leaf01_frame/w_elf_riverdust_leaf01:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2332, 0.2333, 0.8333, 3.2665, 3.2666, 3.8666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/leaf02/w_elf_riverdust_leaf02_frame/w_elf_riverdust_leaf02:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.0332, 4.0333, 4.3333, 6.7332, 6.7333, 6.9666, 7.3332, 7.3333, 7.6, 8.2332, 8.2333, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/leaf03/w_elf_riverdust_leaf03_frame/w_elf_riverdust_leaf03:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 5.6999, 5.7, 6, 10.1666, 10.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnw1w"]
_data = {
&"animation": SubResource("Animation_x5f4b")
}

[node name="Dragon_ani_elf_wave_new_spine_scene" type="Node2D" unique_id=249557103]

[node name="root" type="Node2D" parent="." unique_id=427614488]

[node name="leaf01" type="Node2D" parent="root" unique_id=1624919608]
position = Vector2(-147.76, -237.28)
rotation = 1.1620402

[node name="w_elf_riverdust_leaf01_frame" type="Node2D" parent="root/leaf01" unique_id=415136140]
position = Vector2(10.17, 2.36)
rotation = -1.1620402

[node name="w_elf_riverdust_leaf01" type="Sprite2D" parent="root/leaf01/w_elf_riverdust_leaf01_frame" unique_id=763355678]
material = SubResource("CanvasItemMaterial_ujmwm")
position = Vector2(2.6666667, -1.3333334)
scale = Vector2(1.3333334, 1.3333334)
texture = SubResource("AtlasTexture_4y7ak")

[node name="leaf02" type="Node2D" parent="root" unique_id=1822019481]
position = Vector2(-25.41, -235.41)
rotation = 0.7466518

[node name="w_elf_riverdust_leaf02_frame" type="Node2D" parent="root/leaf02" unique_id=906658635]
position = Vector2(9.97, -1.59)
rotation = -0.7466518

[node name="w_elf_riverdust_leaf02" type="Sprite2D" parent="root/leaf02/w_elf_riverdust_leaf02_frame" unique_id=222944198]
z_index = 1
material = SubResource("CanvasItemMaterial_ujmwm")
position = Vector2(-1.35, -2.6956522)
scale = Vector2(1.35, 1.3478261)
texture = SubResource("AtlasTexture_8mbl5")

[node name="leaf03" type="Node2D" parent="root" unique_id=807683766]
position = Vector2(-282.26, -39.27)
rotation = -0.6986553

[node name="w_elf_riverdust_leaf03_frame" type="Node2D" parent="root/leaf03" unique_id=1449857290]
position = Vector2(6.52, -1.32)
rotation = 0.6986553

[node name="w_elf_riverdust_leaf03" type="Sprite2D" parent="root/leaf03/w_elf_riverdust_leaf03_frame" unique_id=649711312]
z_index = 2
material = SubResource("CanvasItemMaterial_ujmwm")
position = Vector2(-1.3333334, 1.3142858)
scale = Vector2(1.3333334, 1.3142858)
texture = SubResource("AtlasTexture_c845k")

[node name="w_elf_riverdustbook_frame" type="Node2D" parent="root" unique_id=327215051]
position = Vector2(-136.89, -10.95)

[node name="w_elf_riverdustbook" type="Sprite2D" parent="root/w_elf_riverdustbook_frame" unique_id=978626464]
z_index = 3
material = SubResource("CanvasItemMaterial_ujmwm")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3307692)
texture = SubResource("AtlasTexture_xvjwt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=879400080]
libraries/ = SubResource("AnimationLibrary_lnw1w")
