[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/scenespine_skill_36_spine/skill_36_spine.png" id="1_pqadf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nl8tq"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbte"]
atlas = ExtResource("1_pqadf")
region = Rect2(2, 2, 62, 249)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_facrr"]
atlas = ExtResource("1_pqadf")
region = Rect2(2, 2, 62, 249)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8pa"]
atlas = ExtResource("1_pqadf")
region = Rect2(66, 2, 566, 202)
filter_clip = true

[sub_resource type="Animation" id="Animation_glfvs"]
length = 1.8666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(242.49, -5.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.6666, 1.5, 1.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.07, 0.11), Vector2(2.367, 1.359), Vector2(2.37, 1.36), Vector2(1.78, 0.009)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1-copy2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.134785869507015]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone1-copy2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3333, 1.6332, 1.6333, 1.7666, 1.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.177, 0.393), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0.174, 1), Vector2(0.009, 2.759)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.649, 1.649)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone1/skill_onecriticalblow1_frame/skill_onecriticalblow1:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone1/skill_onecriticalblow1_frame/skill_onecriticalblow1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone1-copy2/skill_onecriticalblow1-copy_frame/skill_onecriticalblow1-copy:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3333, 0.5, 1.8, 1.8666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9411765, 0.9411765, 0.9411765, 0.9411765), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone2/skill_onecriticalblow3_frame/skill_onecriticalblow3:visible")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone2/skill_onecriticalblow3_frame/skill_onecriticalblow3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.5, 1.7332, 1.7333, 1.8666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0qd2"]
_data = {
&"animation": SubResource("Animation_glfvs")
}

[node name="Dragon_skill_36_spine_scene" type="Node2D" unique_id=763835450]

[node name="root" type="Node2D" parent="." unique_id=44241400]
position = Vector2(-384.85, -1.37)

[node name="bone1" type="Node2D" parent="root" unique_id=2055593683]
position = Vector2(232.5, -4.99)
rotation = 3.0942943

[node name="skill_onecriticalblow1_frame" type="Node2D" parent="root/bone1" unique_id=1768708921]
rotation = -3.0942943

[node name="skill_onecriticalblow1" type="Sprite2D" parent="root/bone1/skill_onecriticalblow1_frame" unique_id=225043923]
material = SubResource("CanvasItemMaterial_nl8tq")
position = Vector2(-3.9705882, 0)
scale = Vector2(1.3235294, 1.3320158)
texture = SubResource("AtlasTexture_5jbte")

[node name="bone1-copy" type="Node2D" parent="root" unique_id=85777584]
position = Vector2(232.5, -4.99)
rotation = 3.0942943

[node name="bone1-copy2" type="Node2D" parent="root" unique_id=122083583]
position = Vector2(232.5, -4.99)
rotation = 3.0942943

[node name="skill_onecriticalblow1-copy_frame" type="Node2D" parent="root/bone1-copy2" unique_id=835578163]
rotation = -3.0942943

[node name="skill_onecriticalblow1-copy" type="Sprite2D" parent="root/bone1-copy2/skill_onecriticalblow1-copy_frame" unique_id=1118926539]
z_index = 1
material = SubResource("CanvasItemMaterial_nl8tq")
position = Vector2(-3.9705882, 0)
scale = Vector2(1.3235294, 1.3320158)
texture = SubResource("AtlasTexture_facrr")

[node name="bone2" type="Node2D" parent="root" unique_id=1830866393]
position = Vector2(246.49, -2.07)
rotation = -3.1415927

[node name="skill_onecriticalblow3_frame" type="Node2D" parent="root/bone2" unique_id=1172655858]
position = Vector2(327, -17)
rotation = -3.130597
scale = Vector2(0.943, 1)

[node name="skill_onecriticalblow3" type="Sprite2D" parent="root/bone2/skill_onecriticalblow3_frame" unique_id=904790112]
z_index = 2
material = SubResource("CanvasItemMaterial_nl8tq")
position = Vector2(2.66782, -3.9910715)
scale = Vector2(1.33391, 1.3303572)
texture = SubResource("AtlasTexture_8w8pa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=269947189]
libraries/ = SubResource("AnimationLibrary_g0qd2")
