[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/scenespine_skill_13_spine/skill_13_spine.png" id="1_bd52h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_he5m8"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpl1"]
atlas = ExtResource("1_bd52h")
region = Rect2(2, 1294, 42, 212)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_og5kl"]
atlas = ExtResource("1_bd52h")
region = Rect2(2, 1080, 42, 212)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4io"]
atlas = ExtResource("1_bd52h")
region = Rect2(2, 866, 42, 212)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_oewfv"]
atlas = ExtResource("1_bd52h")
region = Rect2(2, 652, 42, 212)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5l8uf"]
atlas = ExtResource("1_bd52h")
region = Rect2(2, 438, 42, 212)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_k78ep"]
atlas = ExtResource("1_bd52h")
region = Rect2(2, 224, 42, 212)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hjf08"]
atlas = ExtResource("1_bd52h")
region = Rect2(2, 2, 52, 220)
filter_clip = true

[sub_resource type="Animation" id="Animation_ehgy4"]
length = 0.6333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.1333, 0.1666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.521, 0.521), Vector2(1.162, 1.162), Vector2(0.89, 0.89), Vector2(1.139, 1.139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1/skill_reflect1_frame/skill_reflect1:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1666, 0.5, 0.6333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1666, 0.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone1/bone12_frame/bone12:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone1/bone13_frame/bone13:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.3666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone1/bone14_frame/bone14:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3666, 0.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone1/bone15_frame/bone15:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone2/skill_reflect7_frame/skill_reflect7:visible")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1666, 0.5, 0.5666, 0.6333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, true, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone2/skill_reflect7_frame/skill_reflect7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 0.5666, 0.6333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8qod0"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.671, 0.671), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666, 0.1333, 0.2666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.196, 1.196), Vector2(0.984, 0.984), Vector2(1.214, 1.214), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1/skill_reflect1_frame/skill_reflect1:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.1333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone1/bone12_frame/bone12:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone1/bone13_frame/bone13:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone1/bone14_frame/bone14:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.3333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone1/bone15_frame/bone15:visible")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone2/skill_reflect7_frame/skill_reflect7:visible")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone2/skill_reflect7_frame/skill_reflect7:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0666, 0.1333, 0.2666, 0.3333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdfp4"]
_data = {
&"animation": SubResource("Animation_ehgy4"),
&"work": SubResource("Animation_8qod0")
}

[node name="Dragon_skill_13_spine_scene" type="Node2D" unique_id=493091045]

[node name="root" type="Node2D" parent="." unique_id=1509063298]
position = Vector2(-144.99, -39)

[node name="bone1" type="Node2D" parent="root" unique_id=1605329080]
position = Vector2(18.49, 26)
rotation = -1.6336281

[node name="skill_reflect1_frame" type="Node2D" parent="root/bone1" unique_id=308733758]
rotation = 1.6336281

[node name="skill_reflect1" type="Sprite2D" parent="root/bone1/skill_reflect1_frame" unique_id=1926415030]
material = SubResource("CanvasItemMaterial_he5m8")
position = Vector2(1.3311689, 2.6608696)
scale = Vector2(1.3311689, 1.3304348)
texture = SubResource("AtlasTexture_ogpl1")

[node name="bone1_slot_frame" type="Node2D" parent="root/bone1" unique_id=240427786]
rotation = 1.6336281

[node name="bone1_slot" type="Sprite2D" parent="root/bone1/bone1_slot_frame" unique_id=1946275245]
z_index = 1
material = SubResource("CanvasItemMaterial_he5m8")
position = Vector2(1.3311689, 2.6608696)
scale = Vector2(1.3311689, 1.3304348)
texture = SubResource("AtlasTexture_og5kl")

[node name="bone12_frame" type="Node2D" parent="root/bone1" unique_id=855475084]
rotation = 1.6336281

[node name="bone12" type="Sprite2D" parent="root/bone1/bone12_frame" unique_id=1475266718]
z_index = 2
material = SubResource("CanvasItemMaterial_he5m8")
position = Vector2(1.3311689, 2.6608696)
scale = Vector2(1.3311689, 1.3304348)
texture = SubResource("AtlasTexture_0y4io")

[node name="bone13_frame" type="Node2D" parent="root/bone1" unique_id=23090095]
rotation = 1.6336281

[node name="bone13" type="Sprite2D" parent="root/bone1/bone13_frame" unique_id=927783717]
z_index = 3
material = SubResource("CanvasItemMaterial_he5m8")
position = Vector2(1.3311689, 2.6608696)
scale = Vector2(1.3311689, 1.3304348)
texture = SubResource("AtlasTexture_oewfv")

[node name="bone14_frame" type="Node2D" parent="root/bone1" unique_id=1840643952]
rotation = 1.6336281

[node name="bone14" type="Sprite2D" parent="root/bone1/bone14_frame" unique_id=1254949594]
z_index = 4
material = SubResource("CanvasItemMaterial_he5m8")
position = Vector2(1.3311689, 2.6608696)
scale = Vector2(1.3311689, 1.3304348)
texture = SubResource("AtlasTexture_5l8uf")

[node name="bone15_frame" type="Node2D" parent="root/bone1" unique_id=697310640]
rotation = 1.6336281

[node name="bone15" type="Sprite2D" parent="root/bone1/bone15_frame" unique_id=105368991]
z_index = 5
material = SubResource("CanvasItemMaterial_he5m8")
position = Vector2(1.3311689, 2.6608696)
scale = Vector2(1.3311689, 1.3304348)
texture = SubResource("AtlasTexture_k78ep")

[node name="bone2" type="Node2D" parent="root" unique_id=1059990661]
position = Vector2(17.49, 24)
rotation = -1.5707964

[node name="skill_reflect7_frame" type="Node2D" parent="root/bone2" unique_id=2131680889]
rotation = 1.5707964

[node name="skill_reflect7" type="Sprite2D" parent="root/bone2/skill_reflect7_frame" unique_id=703263586]
z_index = 6
material = SubResource("CanvasItemMaterial_he5m8")
position = Vector2(1.3311689, 2.6608696)
scale = Vector2(1.3311689, 1.3304348)
texture = SubResource("AtlasTexture_hjf08")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2111005358]
libraries/ = SubResource("AnimationLibrary_rdfp4")
