[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/monster_26/26_spine.png" id="1_fvqra"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nwl1y"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_ukpo4"]
atlas = ExtResource("1_fvqra")
region = Rect2(140, 1298, 66, 89)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_y0n26"]
atlas = ExtResource("1_fvqra")
region = Rect2(110, 1451, 54, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v728r"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 560, 205, 266)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpn8"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 381, 208, 177)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3wafh"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 990, 162, 74)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfls"]
atlas = ExtResource("1_fvqra")
region = Rect2(127, 1389, 86, 60)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_tm83l"]
atlas = ExtResource("1_fvqra")
region = Rect2(179, 828, 34, 56)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_nsp2l"]
atlas = ExtResource("1_fvqra")
region = Rect2(205, 886, 12, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4b2"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 1451, 46, 83)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qthqt"]
atlas = ExtResource("1_fvqra")
region = Rect2(106, 1328, 19, 90)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3ju"]
atlas = ExtResource("1_fvqra")
region = Rect2(140, 1277, 74, 19)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bcxau"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 1066, 152, 61)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_76d16"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 1129, 150, 61)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_w23b2"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 2, 215, 226)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8bi"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 230, 212, 149)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vlka8"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 897, 170, 91)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5jff2"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 828, 175, 67)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_p0468"]
atlas = ExtResource("1_fvqra")
region = Rect2(166, 1044, 51, 159)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hyj6j"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 990, 162, 74)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvax"]
atlas = ExtResource("1_fvqra")
region = Rect2(127, 1389, 86, 60)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hwc"]
atlas = ExtResource("1_fvqra")
region = Rect2(179, 828, 34, 56)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qru5i"]
atlas = ExtResource("1_fvqra")
region = Rect2(205, 886, 12, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjpi"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 1451, 46, 83)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4eq"]
atlas = ExtResource("1_fvqra")
region = Rect2(174, 925, 43, 46)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xk66p"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 1192, 136, 134)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5yi53"]
atlas = ExtResource("1_fvqra")
region = Rect2(2, 1328, 102, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_at0sl"]
atlas = ExtResource("1_fvqra")
region = Rect2(50, 1451, 58, 79)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6hl0a"]
atlas = ExtResource("1_fvqra")
region = Rect2(179, 886, 24, 21)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_m65xo"]
atlas = ExtResource("1_fvqra")
region = Rect2(166, 1451, 51, 52)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8er0c"]
atlas = ExtResource("1_fvqra")
region = Rect2(205, 904, 10, 19)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1iun8"]
atlas = ExtResource("1_fvqra")
region = Rect2(140, 1205, 74, 70)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgps"]
atlas = ExtResource("1_fvqra")
region = Rect2(174, 973, 39, 69)
filter_clip = true

[sub_resource type="Animation" id="Animation_dseq6"]
length = 5.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.33, 174.38), Vector2(-2.33, 179.42), Vector2(-2.33, 174.38), Vector2(-2.33, 179.42), Vector2(-2.33, 174.38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone1/bone15:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.2901473830742085, 1.052957137728179, 1.2901473830742085, 1.052957137728179, 1.2901473830742085]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone1/bone15:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(79.16, 5.43), Vector2(79.16, 5.43), Vector2(79.16, 5.43), Vector2(79.16, 5.43), Vector2(79.16, 5.43), Vector2(79.16, 5.43), Vector2(79.16, 5.43), Vector2(79.16, 5.43), Vector2(79.16, 5.43)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone1/bone15:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.979, 1.003), Vector2(1, 1), Vector2(0.979, 1.003), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone1/bone2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.12618730491919003, -0.19582594207376375, -0.12618730491919003, -0.19582594207376375, -0.12618730491919003]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone1/bone2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(173.57, -7.19), Vector2(166.01, -7.07), Vector2(173.57, -7.19), Vector2(166.01, -7.07), Vector2(173.57, -7.19)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone1/bone2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone1/bone2/bone3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone1/bone2/bone3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone1/bone2/bone3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.813), Vector2(1, 1.01), Vector2(1, 0.813), Vector2(1, 1.01), Vector2(1, 0.813)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone1/bone2/bone4:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone1/bone2/bone4:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone1/bone2/bone4:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone1/bone5:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone1/bone5:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(135.46, -6.47), Vector2(132.94, -6.43), Vector2(135.46, -6.47), Vector2(132.94, -6.43), Vector2(135.46, -6.47)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone1/bone5:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.031), Vector2(1, 1), Vector2(1, 1.031), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone13:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone13:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone13:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone13/bone14:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.07068583470577035, 0.0, 0.07068583470577035, 0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone13/bone14:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone13/bone14:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.968, 1), Vector2(1, 1), Vector2(0.968, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone9:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone9:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone9:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone9/bone10:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.1439624531498347, -2.186548486898496, -2.1439624531498347, -2.186548486898496, -2.1439624531498347]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone9/bone10:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone9/bone10:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.965, 0.976), Vector2(1, 1), Vector2(0.965, 0.976), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone1/bone11:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0314895879286488, -1.0667452388189342, -1.0314895879286488, -1.0667452388189342, -1.0314895879286488]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone1/bone11:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone1/bone11:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone1/bone12:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.7309438907352253, 0.7632324818971203, 0.7309438907352253, 0.7632324818971203, 0.7309438907352253]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone1/bone12:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.47, 31.08), Vector2(14.47, 31.08), Vector2(14.47, 31.08), Vector2(14.47, 31.08), Vector2(14.47, 31.08), Vector2(14.47, 31.08), Vector2(14.47, 31.08), Vector2(14.47, 31.08), Vector2(14.47, 31.08)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone1/bone12:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone1/bone16:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.885304658004275, 1.7455037849195292, 1.885304658004275, 1.7455037849195292, 1.885304658004275]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone1/bone16:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone1/bone16:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone1/bone16/bone17:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.4729570171507653, 2.405412775098585, 2.4729570171507653, 2.405412775098585, 2.4729570171507653]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone1/bone16/bone17:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone1/bone16/bone17:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone1/bone16/bone17/bone18:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0946705068508435, -0.6379178416039274, -1.0946705068508435, -0.6379178416039274, -1.0946705068508435]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone1/bone16/bone17/bone18:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone1/bone16/bone17/bone18:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone1/bone6:rotation")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.200511120914451, -2.0854939232080247, -2.200511120914451, -2.0854939232080247, -2.200511120914451]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone1/bone6:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone1/bone6:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone1/bone6/bone7:rotation")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.7196729119900132, -1.9554668939344473, -1.7196729119900132, -1.9554668939344473, -1.7196729119900132]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone1/bone6/bone7:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(104.61, 2.8), Vector2(104.61, 2.8), Vector2(104.61, 2.8), Vector2(104.61, 2.8), Vector2(104.61, 2.8), Vector2(104.61, 2.8), Vector2(104.61, 2.8), Vector2(104.61, 2.8), Vector2(104.61, 2.8)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone1/bone6/bone7:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone1/bone6/bone7/bone8:rotation")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.7389724052943991, 0.5511749777798093, 0.7389724052943991, 0.5511749777798093, 0.7389724052943991]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone1/bone6/bone7/bone8:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone1/bone6/bone7/bone8:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone1/bone15/bone15_slot_frame/bone15_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone1/bone6/m_s_monkey_groggy_arm2_frame/m_s_monkey_groggy_arm2:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone1/m_s_monkey_groggy_body_frame/m_s_monkey_groggy_body:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone13/bone14/bone14_slot_frame/bone14_slot:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone13/bone13_slot_frame/bone13_slot:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/bone1/bone2/bone3/bone2_slot_frame/bone2_slot:visible")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/bone1/bone2/bone3/bone22_frame/bone22:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/bone1/bone2/bone23_frame/bone23:visible")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/bone1/bone2/bone24_frame/bone24:visible")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/bone1/bone2/bone4/bone4_slot_frame/bone4_slot:visible")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("root/bone1/bone6/bone7/m_s_monkey_groggy_arm1_frame/m_s_monkey_groggy_arm1:visible")
tracks/67/interp = 0
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("root/bone1/bone5/bone5_slot_frame/bone5_slot:visible")
tracks/68/interp = 0
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("root/bone1/bone2/bone4/m_s_monkey_groggy_eyes_frame/m_s_monkey_groggy_eyes:visible")
tracks/69/interp = 0
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0, 1.6666, 1.8, 1.9333, 2.0333, 2.1666, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true, true, true]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("root/bone1/bone6/bone7/bone8/bone8_slot_frame/bone8_slot:visible")
tracks/70/interp = 0
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("root/bone1/bone16/bone17/bone18/bone18_slot_frame/bone18_slot:visible")
tracks/71/interp = 0
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("root/bone1/bone16/bone17/bone17_slot_frame/bone17_slot:visible")
tracks/72/interp = 0
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_8pqw5"]
length = 4.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.33, 174.38), Vector2(-2.33, 185.13), Vector2(-2.33, 174.38), Vector2(-2.33, 185.13), Vector2(-2.33, 174.38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone1/bone15:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.6267477343911637, 0.5269149011770881, 0.6267477343911637, 0.5269149011770881, 0.6267477343911637]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone1/bone15:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5.17, 6.6), Vector2(5.17, 6.6), Vector2(5.17, 6.6), Vector2(5.17, 6.6), Vector2(5.17, 6.6), Vector2(5.17, 6.6), Vector2(5.17, 6.6), Vector2(5.17, 6.6), Vector2(5.17, 6.6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone1/bone15:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.889, 1.024), Vector2(1, 1), Vector2(0.889, 1.024), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone1/bone2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone1/bone2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(173.57, -7.19), Vector2(167.53, -7.1), Vector2(173.57, -7.19), Vector2(167.53, -7.1), Vector2(173.57, -7.19)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone1/bone2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone1/bone2/bone3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone1/bone2/bone3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61), Vector2(44.08, -8.61)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone1/bone2/bone3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.813), Vector2(1, 1), Vector2(1, 0.813), Vector2(1, 1), Vector2(1, 0.813)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone1/bone2/bone4:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone1/bone2/bone4:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78), Vector2(74.92, 48.78)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone1/bone2/bone4:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone1/bone5:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241, -0.03926990816987241]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone1/bone5:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(135.46, -6.47), Vector2(135.46, -6.47), Vector2(135.46, -6.47), Vector2(135.46, -6.47), Vector2(135.46, -6.47), Vector2(135.46, -6.47), Vector2(135.46, -6.47), Vector2(135.46, -6.47), Vector2(135.46, -6.47)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone1/bone5:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone13:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177, -2.04063896143177]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone13:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89), Vector2(134.3, 203.89)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone13:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone13/bone14:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05497787143782138, 0.0, -0.05497787143782138, 0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone13/bone14:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02), Vector2(41.71, 0.02)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone13/bone14:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.899, 1), Vector2(1, 1), Vector2(0.899, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone9:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138, -0.05497787143782138]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone9:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69), Vector2(-143.41, 188.69)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone9:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone9/bone10:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.1439624531498347, -2.156703356689393, -2.1439624531498347, -2.156703356689393, -2.1439624531498347]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone9/bone10:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48), Vector2(68.3, -1.48)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone9/bone10:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.952, 1), Vector2(1, 1), Vector2(0.952, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone1/bone11:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0314895879286488, -0.9791297103688188, -1.0314895879286488, -0.9791297103688188, -1.0314895879286488]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone1/bone11:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11), Vector2(33.55, -54.11)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone1/bone11:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone1/bone12:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.7309438907352253, 0.6361725123519332, 0.7309438907352253, 0.6361725123519332, 0.7309438907352253]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone1/bone12:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.47, 31.08), Vector2(14.52, 34.43), Vector2(14.47, 31.08), Vector2(14.52, 34.43), Vector2(14.47, 31.08)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone1/bone12:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone1/bone16:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.2442452237467576, 1.1489502465878674, 1.2442452237467576, 1.1489502465878674, 1.2442452237467576]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone1/bone16:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35), Vector2(157.17, 44.35)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone1/bone16:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone1/bone16/bone17:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.127207292330689, 2.0043361129902877, 2.127207292330689, 2.0043361129902877, 2.127207292330689]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone1/bone16/bone17:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71), Vector2(107.42, -0.71)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone1/bone16/bone17:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone1/bone16/bone17/bone18:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4476769531365455, -0.07400196028455955, -0.4476769531365455, -0.07400196028455955, -0.4476769531365455]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone1/bone16/bone17/bone18:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09), Vector2(69.66, 0.09)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone1/bone16/bone17/bone18:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone1/bone6:rotation")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.209338638706871, -1.0670943046693333, -1.209338638706871, -1.0670943046693333, -1.209338638706871]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone1/bone6:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26), Vector2(150.99, -51.26)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone1/bone6:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone1/bone6/bone7:rotation")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.2708478897698225, -2.1971949953356615, -2.2708478897698225, -2.1971949953356615, -2.2708478897698225]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone1/bone6/bone7:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(106.54, 0.06), Vector2(106.54, 0.06), Vector2(106.54, 0.06), Vector2(106.54, 0.06), Vector2(106.54, 0.06), Vector2(106.54, 0.06), Vector2(106.54, 0.06), Vector2(106.54, 0.06), Vector2(106.54, 0.06)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone1/bone6/bone7:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone1/bone6/bone7/bone8:rotation")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.6005677956112487, 0.24137903555081577, 0.6005677956112487, 0.24137903555081577, 0.6005677956112487]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone1/bone6/bone7/bone8:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08), Vector2(62.47, -0.08)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone1/bone6/bone7/bone8:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone1/bone15/bone15_slot_frame/bone15_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone1/bone6/m_s_monkey_groggy_arm2_frame/m_s_monkey_groggy_arm2:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone1/m_s_monkey_groggy_body_frame/m_s_monkey_groggy_body:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone13/bone14/bone14_slot_frame/bone14_slot:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone13/bone13_slot_frame/bone13_slot:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/bone1/bone2/bone3/bone2_slot_frame/bone2_slot:visible")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/bone1/bone2/bone3/bone22_frame/bone22:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/bone1/bone2/bone23_frame/bone23:visible")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/bone1/bone2/bone24_frame/bone24:visible")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/bone1/bone2/bone4/bone4_slot_frame/bone4_slot:visible")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 1.6666, 1.8, 1.9333, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, true]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("root/bone1/bone6/bone7/m_s_monkey_groggy_arm1_frame/m_s_monkey_groggy_arm1:visible")
tracks/67/interp = 0
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("root/bone1/bone5/bone5_slot_frame/bone5_slot:visible")
tracks/68/interp = 0
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("root/bone1/bone2/bone4/m_s_monkey_groggy_eyes_frame/m_s_monkey_groggy_eyes:visible")
tracks/69/interp = 0
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("root/bone1/bone6/bone7/bone8/bone8_slot_frame/bone8_slot:visible")
tracks/70/interp = 0
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("root/bone1/bone16/bone17/bone18/bone18_slot_frame/bone18_slot:visible")
tracks/71/interp = 0
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("root/bone1/bone16/bone17/bone17_slot_frame/bone17_slot:visible")
tracks/72/interp = 0
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5m7d"]
_data = {
&"groggy": SubResource("Animation_dseq6"),
&"wait": SubResource("Animation_8pqw5")
}

[node name="Dragon_26_monster" type="Node2D" unique_id=572483265]

[node name="root" type="Node2D" parent="." unique_id=1435247521]

[node name="bone1" type="Node2D" parent="root" unique_id=1769046408]
position = Vector2(-2.33, 174.38)
rotation = -1.5549139

[node name="bone11" type="Node2D" parent="root/bone1" unique_id=641586244]
position = Vector2(33.55, -54.11)
rotation = -1.0314896

[node name="m_s_monkey_leg2_frame" type="Node2D" parent="root/bone1/bone11" unique_id=1806257222]
position = Vector2(57.36, -15.52)
rotation = 2.586578

[node name="m_s_monkey_leg2" type="Sprite2D" parent="root/bone1/bone11/m_s_monkey_leg2_frame" unique_id=121115179]
z_index = 10
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(7.960396, 0)
rotation = 1.5707964
scale = Vector2(1.3267326, 1.3382353)
texture = SubResource("AtlasTexture_ukpo4")

[node name="bone12" type="Node2D" parent="root/bone1" unique_id=1922444694]
position = Vector2(14.47, 31.08)
rotation = 0.7309439

[node name="m_s_monkey_leg4_frame" type="Node2D" parent="root/bone1/bone12" unique_id=1690712591]
position = Vector2(49.31, 2.48)
rotation = 0.82396996

[node name="m_s_monkey_leg4" type="Sprite2D" parent="root/bone1/bone12/m_s_monkey_leg4_frame" unique_id=1987486129]
z_index = 7
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(1.3225807, -1.3243244)
scale = Vector2(1.3225807, 1.3243244)
texture = SubResource("AtlasTexture_y0n26")

[node name="bone15" type="Node2D" parent="root/bone1" unique_id=1160699353]
position = Vector2(5.17, 6.6)
rotation = 0.6267477

[node name="m_s_monkey_tail_frame" type="Node2D" parent="root/bone1/bone15" unique_id=14647680]
position = Vector2(184.02, 8.87)
rotation = 0.92799157

[node name="m_s_monkey_tail" type="Sprite2D" parent="root/bone1/bone15/m_s_monkey_tail_frame" unique_id=423194564]
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(-6.659193, -8.0071945)
scale = Vector2(1.3318386, 1.3345324)
texture = SubResource("AtlasTexture_v728r")

[node name="bone15_slot_frame" type="Node2D" parent="root/bone1/bone15" unique_id=1640251351]
position = Vector2(184.02, 8.87)
rotation = 0.92799157

[node name="bone15_slot" type="Sprite2D" parent="root/bone1/bone15/bone15_slot_frame" unique_id=404739166]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(30.632286, 34.69784)
rotation = 1.5707964
scale = Vector2(1.3318386, 1.3345324)
texture = SubResource("AtlasTexture_dnpn8")

[node name="bone16" type="Node2D" parent="root/bone1" unique_id=831581298]
position = Vector2(157.17, 44.35)
rotation = 1.2442452

[node name="bone17" type="Node2D" parent="root/bone1/bone16" unique_id=1382462973]
position = Vector2(107.42, -0.71)
rotation = 2.1272073

[node name="bone18" type="Node2D" parent="root/bone1/bone16/bone17" unique_id=1114881737]
position = Vector2(69.66, 0.09)
rotation = -0.44767696

[node name="m_s_monkey_ymbals2_frame" type="Node2D" parent="root/bone1/bone16/bone17/bone18" unique_id=1346491244]
position = Vector2(18.27, 5.23)
rotation = -1.3686872
scale = Vector2(-1, 1)

[node name="m_s_monkey_ymbals2" type="Sprite2D" parent="root/bone1/bone16/bone17/bone18/m_s_monkey_ymbals2_frame" unique_id=75910798]
z_index = 29
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(0, -1.325)
scale = Vector2(1.3313954, 1.325)
texture = SubResource("AtlasTexture_3wafh")

[node name="bone18_slot_frame" type="Node2D" parent="root/bone1/bone16/bone17/bone18" unique_id=1364386070]
position = Vector2(18.27, 5.23)
rotation = -1.3686872
scale = Vector2(-1, 1)

[node name="bone18_slot" type="Sprite2D" parent="root/bone1/bone16/bone17/bone18/bone18_slot_frame" unique_id=1063296902]
visible = false
z_index = 30
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(-14.645349, 5.3)
scale = Vector2(1.3313954, 1.325)
texture = SubResource("AtlasTexture_2vfls")

[node name="m_s_monkey_arm1_frame" type="Node2D" parent="root/bone1/bone16/bone17" unique_id=1432594162]
position = Vector2(22.86, -0.71)
rotation = -1.8165387
scale = Vector2(-1, 1)

[node name="m_s_monkey_arm1" type="Sprite2D" parent="root/bone1/bone16/bone17/m_s_monkey_arm1_frame" unique_id=1549916738]
z_index = 28
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(1.3333334, 2.6470587)
scale = Vector2(1.3333334, 1.3235294)
texture = SubResource("AtlasTexture_tm83l")

[node name="bone17_slot_frame" type="Node2D" parent="root/bone1/bone16/bone17" unique_id=254806326]
position = Vector2(22.86, -0.71)
rotation = -1.8165387
scale = Vector2(-1, 1)

[node name="bone17_slot" type="Sprite2D" parent="root/bone1/bone16/bone17/bone17_slot_frame" unique_id=1311256239]
visible = false
z_index = 31
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(8, -3.9705882)
scale = Vector2(1.3333334, 1.3235294)
texture = SubResource("AtlasTexture_nsp2l")

[node name="m_s_monkey_arm2_frame" type="Node2D" parent="root/bone1/bone16" unique_id=1897427557]
position = Vector2(60.89, 2.71)
rotation = 0.31066862
scale = Vector2(-1, 1)

[node name="m_s_monkey_arm2" type="Sprite2D" parent="root/bone1/bone16/m_s_monkey_arm2_frame" unique_id=1574001759]
z_index = 4
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(9.3092785, 2.6756756)
rotation = 1.5707964
scale = Vector2(1.3298969, 1.3378378)
texture = SubResource("AtlasTexture_8s4b2")

[node name="bone2" type="Node2D" parent="root/bone1" unique_id=91709367]
position = Vector2(173.57, -7.19)
rotation = -0.007853982

[node name="bone3" type="Node2D" parent="root/bone1/bone2" unique_id=1136702471]
position = Vector2(44.08, -8.61)

[node name="bone2_slot_frame" type="Node2D" parent="root/bone1/bone2/bone3" unique_id=849889385]
position = Vector2(90.97, 2.99)
rotation = 1.5627679

[node name="bone2_slot" type="Sprite2D" parent="root/bone1/bone2/bone3/bone2_slot_frame" unique_id=2130336181]
z_index = 16
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(3.992126, 92.09871)
rotation = 1.5707964
scale = Vector2(1.3307086, 1.334764)
texture = SubResource("AtlasTexture_qthqt")

[node name="bone22_frame" type="Node2D" parent="root/bone1/bone2/bone3" unique_id=838994650]
position = Vector2(90.97, 2.99)
rotation = 1.5627679

[node name="bone22" type="Sprite2D" parent="root/bone1/bone2/bone3/bone22_frame" unique_id=941378]
visible = false
z_index = 17
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(3.992126, 88.09442)
scale = Vector2(1.3307086, 1.334764)
texture = SubResource("AtlasTexture_0e3ju")

[node name="bone4" type="Node2D" parent="root/bone1/bone2" unique_id=1446082048]
position = Vector2(74.92, 48.78)

[node name="bone4_slot_frame" type="Node2D" parent="root/bone1/bone2/bone4" unique_id=1289341783]
position = Vector2(59.79, -54.1)
rotation = 1.5627679

[node name="bone4_slot" type="Sprite2D" parent="root/bone1/bone2/bone4/bone4_slot_frame" unique_id=620060840]
z_index = 20
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(-9.3149605, 44.04721)
scale = Vector2(1.3307086, 1.334764)
texture = SubResource("AtlasTexture_bcxau")

[node name="m_s_monkey_groggy_eyes_frame" type="Node2D" parent="root/bone1/bone2/bone4" unique_id=878256425]
position = Vector2(59.79, -54.1)
rotation = 1.5627679

[node name="m_s_monkey_groggy_eyes" type="Sprite2D" parent="root/bone1/bone2/bone4/m_s_monkey_groggy_eyes_frame" unique_id=1708696576]
visible = false
z_index = 25
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(-9.3149605, 44.04721)
scale = Vector2(1.3307086, 1.334764)
texture = SubResource("AtlasTexture_76d16")

[node name="m_s_monkey_head_frame" type="Node2D" parent="root/bone1/bone2" unique_id=1214901139]
position = Vector2(135.06, -5.61)
rotation = 1.5627679

[node name="m_s_monkey_head" type="Sprite2D" parent="root/bone1/bone2/m_s_monkey_head_frame" unique_id=352021663]
z_index = 15
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(6.6535435, 0)
rotation = 1.5707964
scale = Vector2(1.3307086, 1.334764)
texture = SubResource("AtlasTexture_w23b2")

[node name="bone23_frame" type="Node2D" parent="root/bone1/bone2" unique_id=63282741]
position = Vector2(135.06, -5.61)
rotation = 1.5627679

[node name="bone23" type="Sprite2D" parent="root/bone1/bone2/bone23_frame" unique_id=292695662]
visible = false
z_index = 18
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(2.6614172, -14.682404)
scale = Vector2(1.3307086, 1.334764)
texture = SubResource("AtlasTexture_pr8bi")

[node name="bone24_frame" type="Node2D" parent="root/bone1/bone2" unique_id=926351002]
position = Vector2(135.06, -5.61)
rotation = 1.5627679

[node name="bone24" type="Sprite2D" parent="root/bone1/bone2/bone24_frame" unique_id=1843098402]
visible = false
z_index = 19
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(1.3307086, 58.729614)
scale = Vector2(1.3307086, 1.334764)
texture = SubResource("AtlasTexture_vlka8")

[node name="bone5" type="Node2D" parent="root/bone1" unique_id=984416025]
position = Vector2(135.46, -6.47)
rotation = -0.03926991

[node name="m_s_monkey_neck_frame" type="Node2D" parent="root/bone1/bone5" unique_id=464101772]
position = Vector2(34.67, -3.37)
rotation = 1.5943583

[node name="m_s_monkey_neck" type="Sprite2D" parent="root/bone1/bone5/m_s_monkey_neck_frame" unique_id=656848640]
z_index = 21
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(5.3268294, -1.3376623)
scale = Vector2(1.3317074, 1.3376623)
texture = SubResource("AtlasTexture_5jff2")

[node name="bone5_slot_frame" type="Node2D" parent="root/bone1/bone5" unique_id=896912353]
position = Vector2(34.67, -3.37)
rotation = 1.5943583

[node name="bone5_slot" type="Sprite2D" parent="root/bone1/bone5/bone5_slot_frame" unique_id=1912225366]
visible = false
z_index = 24
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(2.6634147, 1.3376623)
rotation = 1.5707964
scale = Vector2(1.3317074, 1.3376623)
texture = SubResource("AtlasTexture_p0468")

[node name="bone6" type="Node2D" parent="root/bone1" unique_id=559687821]
position = Vector2(150.99, -51.26)
rotation = -1.2093387

[node name="bone7" type="Node2D" parent="root/bone1/bone6" unique_id=492976187]
position = Vector2(106.54, 0.06)
rotation = -2.2708478

[node name="bone8" type="Node2D" parent="root/bone1/bone6/bone7" unique_id=129266812]
position = Vector2(62.47, -0.08)
rotation = 0.6005678

[node name="m_s_monkey_ymbals_frame" type="Node2D" parent="root/bone1/bone6/bone7/bone8" unique_id=1703469410]
position = Vector2(27.35, -3.43)
rotation = -1.8483037

[node name="m_s_monkey_ymbals" type="Sprite2D" parent="root/bone1/bone6/bone7/bone8/m_s_monkey_ymbals_frame" unique_id=2086077448]
z_index = 26
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(0, -1.325)
scale = Vector2(1.3313954, 1.325)
texture = SubResource("AtlasTexture_hyj6j")

[node name="bone8_slot_frame" type="Node2D" parent="root/bone1/bone6/bone7/bone8" unique_id=543396493]
position = Vector2(27.35, -3.43)
rotation = -1.8483037

[node name="bone8_slot" type="Sprite2D" parent="root/bone1/bone6/bone7/bone8/bone8_slot_frame" unique_id=1592555573]
visible = false
z_index = 27
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(-14.645349, 5.3)
scale = Vector2(1.3313954, 1.325)
texture = SubResource("AtlasTexture_cuvax")

[node name="bone7_slot_frame" type="Node2D" parent="root/bone1/bone6/bone7" unique_id=1561672830]
position = Vector2(22.87, 3.39)
rotation = -1.2477359

[node name="bone7_slot" type="Sprite2D" parent="root/bone1/bone6/bone7/bone7_slot_frame" unique_id=1789972939]
z_index = 22
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(1.3333334, 2.6470587)
scale = Vector2(1.3333334, 1.3235294)
texture = SubResource("AtlasTexture_p2hwc")

[node name="m_s_monkey_groggy_arm1_frame" type="Node2D" parent="root/bone1/bone6/bone7" unique_id=1306440094]
position = Vector2(22.87, 3.39)
rotation = -1.2477359

[node name="m_s_monkey_groggy_arm1" type="Sprite2D" parent="root/bone1/bone6/bone7/m_s_monkey_groggy_arm1_frame" unique_id=2111555746]
visible = false
z_index = 23
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(8, -3.9705882)
scale = Vector2(1.3333334, 1.3235294)
texture = SubResource("AtlasTexture_qru5i")

[node name="bone6_slot_frame" type="Node2D" parent="root/bone1/bone6" unique_id=1128167409]
position = Vector2(53.93, -1.22)
rotation = 2.764427

[node name="bone6_slot" type="Sprite2D" parent="root/bone1/bone6/bone6_slot_frame" unique_id=821949826]
z_index = 2
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(9.3092785, 2.6756756)
rotation = 1.5707964
scale = Vector2(1.3298969, 1.3378378)
texture = SubResource("AtlasTexture_fmjpi")

[node name="m_s_monkey_groggy_arm2_frame" type="Node2D" parent="root/bone1/bone6" unique_id=1342932493]
position = Vector2(53.93, -1.22)
rotation = 2.764427

[node name="m_s_monkey_groggy_arm2" type="Sprite2D" parent="root/bone1/bone6/m_s_monkey_groggy_arm2_frame" unique_id=1194521616]
visible = false
z_index = 3
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(-2.6597939, 4.0135136)
scale = Vector2(1.3298969, 1.3378378)
texture = SubResource("AtlasTexture_qv4eq")

[node name="bone1_slot_frame" type="Node2D" parent="root/bone1" unique_id=536102300]
position = Vector2(86.47, 0.19)
rotation = 1.5549139

[node name="bone1_slot" type="Sprite2D" parent="root/bone1/bone1_slot_frame" unique_id=322412343]
z_index = 5
material = SubResource("CanvasItemMaterial_nwl1y")
scale = Vector2(1.3308823, 1.3283582)
texture = SubResource("AtlasTexture_xk66p")

[node name="m_s_monkey_groggy_body_frame" type="Node2D" parent="root/bone1" unique_id=922108814]
position = Vector2(86.47, 0.19)
rotation = 1.5549139

[node name="m_s_monkey_groggy_body" type="Sprite2D" parent="root/bone1/m_s_monkey_groggy_body_frame" unique_id=65667421]
visible = false
z_index = 6
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(11.9779415, -15.940298)
scale = Vector2(1.3308823, 1.3283582)
texture = SubResource("AtlasTexture_5yi53")

[node name="bone13" type="Node2D" parent="root" unique_id=2117025709]
position = Vector2(134.3, 203.89)
rotation = -2.040639

[node name="bone14" type="Node2D" parent="root/bone13" unique_id=316343009]
position = Vector2(41.71, 0.02)

[node name="m_s_monkey_leg3_frame" type="Node2D" parent="root/bone13/bone14" unique_id=1121058095]
position = Vector2(33.64, -1.08)
rotation = 2.040639

[node name="m_s_monkey_leg3" type="Sprite2D" parent="root/bone13/bone14/m_s_monkey_leg3_frame" unique_id=507632445]
z_index = 8
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(2.6774194, 2.6593406)
scale = Vector2(1.3387097, 1.3296703)
texture = SubResource("AtlasTexture_at0sl")

[node name="bone14_slot_frame" type="Node2D" parent="root/bone13/bone14" unique_id=1716513516]
position = Vector2(33.64, -1.08)
rotation = 2.040639

[node name="bone14_slot" type="Sprite2D" parent="root/bone13/bone14/bone14_slot_frame" unique_id=1594479509]
visible = false
z_index = 9
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(-14.725806, -37.23077)
scale = Vector2(1.3387097, 1.3296703)
texture = SubResource("AtlasTexture_6hl0a")

[node name="m_s_monkey_foot2_frame" type="Node2D" parent="root/bone13" unique_id=1740392365]
position = Vector2(17.25, 5.49)
rotation = 2.040639

[node name="m_s_monkey_foot2" type="Sprite2D" parent="root/bone13/m_s_monkey_foot2_frame" unique_id=1950253509]
z_index = 13
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(1.3207548, -3.9827585)
scale = Vector2(1.3207548, 1.3275862)
texture = SubResource("AtlasTexture_m65xo")

[node name="bone13_slot_frame" type="Node2D" parent="root/bone13" unique_id=2005017676]
position = Vector2(17.25, 5.49)
rotation = 2.040639

[node name="bone13_slot" type="Sprite2D" parent="root/bone13/bone13_slot_frame" unique_id=1649337480]
visible = false
z_index = 14
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(14.528302, 7.965517)
rotation = 1.5707964
scale = Vector2(1.3207548, 1.3275862)
texture = SubResource("AtlasTexture_8er0c")

[node name="bone9" type="Node2D" parent="root" unique_id=558260174]
position = Vector2(-143.41, 188.69)
rotation = -0.05497787

[node name="bone10" type="Node2D" parent="root/bone9" unique_id=487473338]
position = Vector2(68.3, -1.48)
rotation = -2.1439624

[node name="m_s_monkey_leg1_frame" type="Node2D" parent="root/bone9/bone10" unique_id=1262310081]
position = Vector2(65.44, -3.81)
rotation = 2.1991148

[node name="m_s_monkey_leg1" type="Sprite2D" parent="root/bone9/bone10/m_s_monkey_leg1_frame" unique_id=598358743]
z_index = 11
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(5.3170733, 3.9868422)
scale = Vector2(1.3292683, 1.3289474)
texture = SubResource("AtlasTexture_1iun8")

[node name="m_s_monkey_foot1_frame" type="Node2D" parent="root/bone9" unique_id=1393887295]
position = Vector2(38.86, -10.34)
rotation = 0.05497787

[node name="m_s_monkey_foot1" type="Sprite2D" parent="root/bone9/m_s_monkey_foot1_frame" unique_id=861987841]
z_index = 12
material = SubResource("CanvasItemMaterial_nwl1y")
position = Vector2(2.6666667, 0)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3333334)
texture = SubResource("AtlasTexture_8tgps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1302627375]
libraries/ = SubResource("AnimationLibrary_q5m7d")
