[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/monster_62/62_spine.png" id="1_xgflo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7bwee"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrtd"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 578, 202, 186)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wh3"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 1287, 198, 86)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_yyete"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 923, 190, 148)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqji"]
atlas = ExtResource("1_xgflo")
region = Rect2(115, 1507, 37, 36)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5g3"]
atlas = ExtResource("1_xgflo")
region = Rect2(154, 1542, 39, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ll71m"]
atlas = ExtResource("1_xgflo")
region = Rect2(152, 1576, 33, 26)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3drag"]
atlas = ExtResource("1_xgflo")
region = Rect2(115, 1545, 35, 30)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jm5"]
atlas = ExtResource("1_xgflo")
region = Rect2(137, 1446, 63, 59)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_j72yh"]
atlas = ExtResource("1_xgflo")
region = Rect2(115, 1577, 30, 26)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vmept"]
atlas = ExtResource("1_xgflo")
region = Rect2(137, 1375, 70, 69)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_h2omo"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 1579, 40, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_yjd1j"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 1484, 78, 93)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbys"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 2, 203, 316)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sbl"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 320, 209, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_dso01"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 766, 202, 155)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_gpw72"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 1180, 204, 105)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uwxxp"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 1073, 204, 105)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4dk8l"]
atlas = ExtResource("1_xgflo")
region = Rect2(154, 1542, 39, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_n7d8c"]
atlas = ExtResource("1_xgflo")
region = Rect2(152, 1576, 33, 26)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4xcme"]
atlas = ExtResource("1_xgflo")
region = Rect2(115, 1545, 35, 30)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_33oj0"]
atlas = ExtResource("1_xgflo")
region = Rect2(115, 1507, 37, 36)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ipq4e"]
atlas = ExtResource("1_xgflo")
region = Rect2(44, 1579, 34, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_yn88v"]
atlas = ExtResource("1_xgflo")
region = Rect2(137, 1446, 63, 59)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v6lge"]
atlas = ExtResource("1_xgflo")
region = Rect2(115, 1577, 30, 26)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjwa"]
atlas = ExtResource("1_xgflo")
region = Rect2(137, 1375, 70, 69)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1hj6t"]
atlas = ExtResource("1_xgflo")
region = Rect2(154, 1507, 40, 33)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7ul"]
atlas = ExtResource("1_xgflo")
region = Rect2(2, 1375, 133, 107)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_k58yr"]
atlas = ExtResource("1_xgflo")
region = Rect2(82, 1484, 31, 93)
filter_clip = true

[sub_resource type="Animation" id="Animation_26cno"]
length = 4.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, -1.5299556222982291, -1.5707963267948966, -1.5299556222982291, -1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.78, 260.2), Vector2(-5.08, 255.06), Vector2(0.78, 260.2), Vector2(-5.08, 255.06), Vector2(0.78, 260.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5549138306017485, -1.689129650080112, -1.5549138306017485, -1.689129650080112, -1.5549138306017485]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.96, 127.25), Vector2(3.35, 127.25), Vector2(-7.96, 127.25), Vector2(3.35, 127.25), Vector2(-7.96, 127.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone2/bone13:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.2490312741198935, 1.842195025480015, 2.2490312741198935, 1.842195025480015, 2.2490312741198935]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone2/bone13:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132.18, 90.72), Vector2(132.04, 81.47), Vector2(132.18, 90.72), Vector2(132.04, 81.47), Vector2(132.18, 90.72)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone2/bone13:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone2/bone3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 3, 3.8665, 3.8666, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.3794345793835672, -0.3794345793835672, -0.3794345793835672, 0.28832839242946323, 0.28832839242946323, 0.28832839242946323, -0.3794345793835672]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone2/bone3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 2.9999, 3, 3.8665, 3.8666, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(145.21, 0.02), Vector2(145.21, 0.02), Vector2(145.21, 0.02), Vector2(145.21, 0.02), Vector2(145.21, 0.02), Vector2(145.21, 0.02), Vector2(145.21, 0.02), Vector2(145.21, 0.02), Vector2(145.21, 0.02)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone2/bone3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 2.9999, 3, 3.8665, 3.8666, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone2/bone6:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.361779543798727, -2.143438854374236, -2.361779543798727]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone2/bone6:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(89.16, -84.24), Vector2(89.16, -84.24), Vector2(89.16, -84.24), Vector2(89.16, -84.24), Vector2(89.16, -84.24)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone2/bone6:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone2/bone6/bone7/bone8/bone9:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.374896723328382, 0.976337183565628, 0.374896723328382, 0.976337183565628, 0.374896723328382]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone2/bone6/bone7/bone8/bone9:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone2/bone6/bone7/bone8/bone9:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -32.63), Vector2(0, -32.63), Vector2(0, -32.63), Vector2(0, -32.63), Vector2(0, -32.63), Vector2(0, -32.63), Vector2(0, -32.63), Vector2(0, -32.63), Vector2(0, -32.63)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone2/bone13/bone14:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.10681415022205296, 0.7468263869283736, 0.10681415022205296, 0.7468263869283736, 0.10681415022205296]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone2/bone13/bone14:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone2/bone13/bone14:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone2/bone3/bone5:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 1.6665, 1.6666, 1.7665, 1.7666, 1.8665, 1.8666, 1.9665, 1.9666, 2.0665, 2.0666, 2.1665, 2.1666, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477, 0.1699950691442477]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone2/bone3/bone5:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.8333, 1.6666, 1.7666, 1.8666, 1.9666, 2.0666, 2.1666, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-57.86, -9.66), Vector2(-70.7, -18.23), Vector2(-57.86, -9.66), Vector2(-65.47, -12.8), Vector2(-57.86, -9.66), Vector2(-65.47, -12.8), Vector2(-57.86, -9.66), Vector2(-65.47, -12.8), Vector2(-57.86, -9.66), Vector2(-57.86, -9.66), Vector2(-57.86, -9.66)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone2/bone3/bone5:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 1.6665, 1.6666, 1.7665, 1.7666, 1.8665, 1.8666, 1.9665, 1.9666, 2.0665, 2.0666, 2.1665, 2.1666, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone2/bone6/bone7:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.1297516248159294, -1.827010660987664, -1.1297516248159294, -1.827010660987664, -1.1297516248159294]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone2/bone6/bone7:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone2/bone6/bone7:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone2/bone13/bone14/bone15:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5108578720587402, 0.06597344572538567, 0.5108578720587402, 0.06597344572538567, 0.5108578720587402]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone2/bone13/bone14/bone15:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone2/bone13/bone14/bone15:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone2/bone6/bone7/bone8:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.2448696940548044, 0.20612338466053037, -0.2448696940548044, 0.20612338466053037, -0.2448696940548044]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone2/bone6/bone7/bone8:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.54, -0.19), Vector2(13.76, 13.71), Vector2(17.54, -0.19), Vector2(13.76, 13.71), Vector2(17.54, -0.19)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone2/bone6/bone7/bone8:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone2/bone6/bone7/bone8/bone10:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.5157447939643244, -0.9690068007072516, -0.5157447939643244, -0.9690068007072516, -0.5157447939643244]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone2/bone6/bone7/bone8/bone10:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone2/bone6/bone7/bone8/bone10:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone2/bone6/bone7/bone8/bone11:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.467821900927231, -1.968207797474005, -1.467821900927231, -1.968207797474005, -1.467821900927231]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone2/bone6/bone7/bone8/bone11:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone2/bone6/bone7/bone8/bone11:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone2/bone6/bone7/bone8/bone12:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4115486376202629, -0.4115486376202629, -0.4115486376202629, -0.4115486376202629, -0.4115486376202629, -0.4115486376202629, -0.4115486376202629, -0.4115486376202629, -0.4115486376202629]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone2/bone6/bone7/bone8/bone12:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone2/bone6/bone7/bone8/bone12:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone2/bone13/bone14/bone15/bone16:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.01780235837034216, -0.536165146212658, -0.01780235837034216, -0.536165146212658, -0.01780235837034216]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone2/bone13/bone14/bone15/bone16:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone2/bone13/bone14/bone15/bone16:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone2/bone13/bone14/bone15/bone17:rotation")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5803956376808654, 2.1863739539732965, 1.5803956376808654, 2.1863739539732965, 1.5803956376808654]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone2/bone13/bone14/bone15/bone17:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone2/bone13/bone14/bone15/bone17:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone2/bone13/bone14/bone15/bone18:rotation")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.566083937814512, 1.9959585325807152, 1.566083937814512, 1.9959585325807152, 1.566083937814512]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone2/bone13/bone14/bone15/bone18:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone2/bone13/bone14/bone15/bone18:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone2/bone13/bone14/bone15/bone19:rotation")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.343554458185235, 1.343554458185235, 1.343554458185235, 1.343554458185235, 1.343554458185235, 1.343554458185235, 1.343554458185235, 1.343554458185235, 1.343554458185235]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone2/bone13/bone14/bone15/bone19:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone2/bone13/bone14/bone15/bone19:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone2/bone6/bone6_slot_frame/bone6_slot:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone2/bone2_slot_frame/bone2_slot:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone1/bone12_slot_frame/bone12_slot:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone2/bone3/m_eye_spirit_groggy_head_frame/m_eye_spirit_groggy_head:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/bone2/bone3/bone33_frame/bone33:visible")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/bone2/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/bone2/bone3/bone3_slot_frame/bone3_slot:modulate")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.17254902, 0.17254902, 0.17254902, 0.17254902), Color(1, 1, 1, 1), Color(0.17254902, 0.17254902, 0.17254902, 0.17254902), Color(1, 1, 1, 1)]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/bone2/bone3/bone34_frame/bone34:visible")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/bone2/bone3/bone34_frame/bone34:modulate")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("root/bone2/bone13/m_eye_spirit_groggy_arm31_frame/m_eye_spirit_groggy_arm31:visible")
tracks/67/interp = 0
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("root/bone2/bone6/bone7/bone8/bone9/m_eye_spirit_groggy_pinger1_frame/m_eye_spirit_groggy_pinger1:visible")
tracks/68/interp = 0
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_t4428"]
length = 4.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.78, 260.2), Vector2(0.78, 273.65), Vector2(0.78, 260.2), Vector2(0.78, 273.65), Vector2(0.78, 260.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485, -1.5549138306017485]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.96, 127.25), Vector2(-7.96, 140.29), Vector2(-7.96, 127.25), Vector2(-7.96, 140.29), Vector2(-7.96, 127.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone2/bone13:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.2490312741198935, 1.873261886165514, 2.2490312741198935, 1.873261886165514, 2.2490312741198935]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone2/bone13:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132.18, 90.72), Vector2(132.18, 90.72), Vector2(132.18, 90.72), Vector2(132.18, 90.72), Vector2(132.18, 90.72), Vector2(132.18, 90.72), Vector2(132.18, 90.72), Vector2(132.18, 90.72), Vector2(132.18, 90.72)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone2/bone13:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone2/bone3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone2/bone3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(145.21, 0.02), Vector2(153.03, -0.1), Vector2(145.21, 0.02), Vector2(153.03, -0.1), Vector2(145.21, 0.02)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone2/bone3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone2/bone6:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.2066197732964308, -1.8479546120115964, -2.2066197732964308, -1.8479546120115964, -2.2066197732964308]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone2/bone6:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(129.28, -84.87), Vector2(129.28, -84.87), Vector2(129.28, -84.87), Vector2(129.28, -84.87), Vector2(129.28, -84.87), Vector2(129.28, -84.87), Vector2(129.28, -84.87), Vector2(129.28, -84.87), Vector2(129.28, -84.87)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone2/bone6:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone2/bone6/bone7/bone8/bone9:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.374896723328382, -0.12234758056480248, 0.374896723328382, -0.12234758056480248, 0.374896723328382]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone2/bone6/bone7/bone8/bone9:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98), Vector2(19.4, 8.98)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone2/bone6/bone7/bone8/bone9:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -32.63), Vector2(0, -10.2), Vector2(0, -32.63), Vector2(0, -10.2), Vector2(0, -32.63)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone2/bone13/bone14:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.10681415022205296, 0.00977384381116825, 0.10681415022205296, 0.00977384381116825, 0.10681415022205296]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone2/bone13/bone14:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04), Vector2(91.33, -1.04)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone2/bone13/bone14:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone2/bone3/bone5:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.02356194490192345, 0.02356194490192345, 0.02356194490192345, 0.02356194490192345, 0.02356194490192345, 0.02356194490192345, 0.02356194490192345, 0.02356194490192345, 0.02356194490192345]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone2/bone3/bone5:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-44.39, -4.54), Vector2(-61.78, -4.27), Vector2(-44.39, -4.54), Vector2(-61.78, -4.27), Vector2(-44.39, -4.54)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone2/bone3/bone5:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone2/bone6/bone7:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.5656612105713621, -0.4939281783143952, -0.5656612105713621, -0.4939281783143952, -0.5656612105713621]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone2/bone6/bone7:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62), Vector2(103.44, 3.62)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone2/bone6/bone7:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone2/bone13/bone14/bone15:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5108578720587402, 0.8114035692521637, 0.5108578720587402, 0.8114035692521637, 0.5108578720587402]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone2/bone13/bone14/bone15:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63), Vector2(21.89, -3.63)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone2/bone13/bone14/bone15:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone2/bone6/bone7/bone8:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.6267477343911637, -1.042485162216213, -0.6267477343911637, -1.042485162216213, -0.6267477343911637]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone2/bone6/bone7/bone8:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.54, -0.19), Vector2(17.54, -0.19), Vector2(17.54, -0.19), Vector2(17.54, -0.19), Vector2(17.54, -0.19), Vector2(17.54, -0.19), Vector2(17.54, -0.19), Vector2(17.54, -0.19), Vector2(17.54, -0.19)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone2/bone6/bone7/bone8:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone2/bone6/bone7/bone8/bone10:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.5157447939643244, -1.1180579188275674, -0.5157447939643244, -1.1180579188275674, -0.5157447939643244]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone2/bone6/bone7/bone8/bone10:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77), Vector2(45.23, 35.77)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone2/bone6/bone7/bone8/bone10:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone2/bone6/bone7/bone8/bone11:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.467821900927231, -1.741140461789543, -1.467821900927231, -1.741140461789543, -1.467821900927231]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone2/bone6/bone7/bone8/bone11:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89), Vector2(75.75, 28.89)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone2/bone6/bone7/bone8/bone11:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone2/bone6/bone7/bone8/bone12:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4115486376202629, 0.09634217471008703, -0.4115486376202629, 0.09634217471008703, -0.4115486376202629]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone2/bone6/bone7/bone8/bone12:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29), Vector2(39.42, -11.29)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone2/bone6/bone7/bone8/bone12:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone2/bone13/bone14/bone15/bone16:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.01780235837034216, 0.4818854064756344, -0.01780235837034216, 0.4818854064756344, -0.01780235837034216]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone2/bone13/bone14/bone15/bone16:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01), Vector2(31.46, -4.01)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone2/bone13/bone14/bone15/bone16:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone2/bone13/bone14/bone15/bone17:rotation")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5803956376808654, 1.9065976748786055, 1.5803956376808654, 1.9065976748786055, 1.5803956376808654]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone2/bone13/bone14/bone15/bone17:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11), Vector2(78.94, -0.11)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone2/bone13/bone14/bone15/bone17:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone2/bone13/bone14/bone15/bone18:rotation")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.566083937814512, 1.943424122095686, 1.566083937814512, 1.943424122095686, 1.566083937814512]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone2/bone13/bone14/bone15/bone18:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28), Vector2(80.86, 21.28)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone2/bone13/bone14/bone15/bone18:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone2/bone13/bone14/bone15/bone19:rotation")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.343554458185235, 1.1721631256393916, 1.343554458185235, 1.1721631256393916, 1.343554458185235]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone2/bone13/bone14/bone15/bone19:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94), Vector2(32.14, 23.94)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone2/bone13/bone14/bone15/bone19:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone2/bone6/bone6_slot_frame/bone6_slot:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone2/bone2_slot_frame/bone2_slot:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone1/bone12_slot_frame/bone12_slot:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone2/bone3/m_eye_spirit_groggy_head_frame/m_eye_spirit_groggy_head:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/bone2/bone3/bone33_frame/bone33:visible")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/bone2/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/bone2/bone3/bone34_frame/bone34:visible")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/bone2/bone3/bone34_frame/bone34:modulate")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6039216, 0.6039216, 0.6039216, 0.6039216), Color(1, 1, 1, 1), Color(0.6039216, 0.6039216, 0.6039216, 0.6039216), Color(1, 1, 1, 1)]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/bone2/bone13/m_eye_spirit_groggy_arm31_frame/m_eye_spirit_groggy_arm31:visible")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("root/bone2/bone6/bone7/bone8/bone9/m_eye_spirit_groggy_pinger1_frame/m_eye_spirit_groggy_pinger1:visible")
tracks/67/interp = 0
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yoiwb"]
_data = {
&"groggy": SubResource("Animation_26cno"),
&"wait": SubResource("Animation_t4428")
}

[node name="Dragon_62_monster" type="Node2D" unique_id=157882973]

[node name="root" type="Node2D" parent="." unique_id=780038468]
position = Vector2(0, -32.63)

[node name="bone1" type="Node2D" parent="root" unique_id=886579273]
position = Vector2(0.78, 260.2)
rotation = -1.5707964

[node name="m_eye_spirit_body_frame" type="Node2D" parent="root/bone1" unique_id=1013728817]
position = Vector2(116.25, -3.69)
rotation = 1.5707964

[node name="m_eye_spirit_body" type="Sprite2D" parent="root/bone1/m_eye_spirit_body_frame" unique_id=1737440067]
z_index = 5
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(6.6513762, 1.3351064)
scale = Vector2(1.3302752, 1.3351064)
texture = SubResource("AtlasTexture_nhrtd")

[node name="bone1_slot_frame" type="Node2D" parent="root/bone1" unique_id=2089973520]
position = Vector2(116.25, -3.69)
rotation = 1.5707964

[node name="bone1_slot" type="Sprite2D" parent="root/bone1/bone1_slot_frame" unique_id=1047654455]
z_index = 6
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-3.9908257, -57.409573)
scale = Vector2(1.3302752, 1.3351064)
texture = SubResource("AtlasTexture_t2wh3")

[node name="bone12_slot_frame" type="Node2D" parent="root/bone1" unique_id=2040583891]
position = Vector2(116.25, -3.69)
rotation = 1.5707964

[node name="bone12_slot" type="Sprite2D" parent="root/bone1/bone12_slot_frame" unique_id=1731399082]
visible = false
z_index = 9
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-2.6605504, 0)
scale = Vector2(1.3302752, 1.3351064)
texture = SubResource("AtlasTexture_yyete")

[node name="bone2" type="Node2D" parent="root" unique_id=527641236]
position = Vector2(-7.96, 127.25)
rotation = -1.5549139

[node name="bone13" type="Node2D" parent="root/bone2" unique_id=1452042584]
position = Vector2(132.18, 90.72)
rotation = 2.2490313

[node name="bone14" type="Node2D" parent="root/bone2/bone13" unique_id=1068267430]
position = Vector2(91.33, -1.04)
rotation = 0.10681415

[node name="bone15" type="Node2D" parent="root/bone2/bone13/bone14" unique_id=1882765214]
position = Vector2(21.89, -3.63)
rotation = 0.5108579

[node name="bone16" type="Node2D" parent="root/bone2/bone13/bone14/bone15" unique_id=2096499158]
position = Vector2(31.46, -4.01)
rotation = -0.017802358

[node name="m_eye_spirit_pinger1_frame" type="Node2D" parent="root/bone2/bone13/bone14/bone15/bone16" unique_id=733880979]
position = Vector2(24.21, -3.76)
rotation = -1.1096803
scale = Vector2(-1, 1)

[node name="m_eye_spirit_pinger1" type="Sprite2D" parent="root/bone2/bone13/bone14/bone15/bone16/m_eye_spirit_pinger1_frame" unique_id=995922962]
z_index = 26
material = SubResource("CanvasItemMaterial_7bwee")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3243244)
texture = SubResource("AtlasTexture_7wqji")

[node name="bone17" type="Node2D" parent="root/bone2/bone13/bone14/bone15" unique_id=1850435802]
position = Vector2(78.94, -0.11)
rotation = 1.5803956

[node name="m_eye_spirit_pinger22_frame" type="Node2D" parent="root/bone2/bone13/bone14/bone15/bone17" unique_id=695013870]
position = Vector2(15.39, -1.61)
rotation = -2.7080529
scale = Vector2(-1, 1)

[node name="m_eye_spirit_pinger22" type="Sprite2D" parent="root/bone2/bone13/bone14/bone15/bone17/m_eye_spirit_pinger22_frame" unique_id=179495310]
z_index = 25
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-1.3170732, 0)
scale = Vector2(1.3170732, 1.3125)
texture = SubResource("AtlasTexture_fa5g3")

[node name="bone18" type="Node2D" parent="root/bone2/bone13/bone14/bone15" unique_id=1405947033]
position = Vector2(80.86, 21.28)
rotation = 1.5660839

[node name="m_eye_spirit_pinger42_frame" type="Node2D" parent="root/bone2/bone13/bone14/bone15/bone18" unique_id=1224476866]
position = Vector2(13.01, -5.12)
rotation = -2.693741
scale = Vector2(-1, 1)

[node name="m_eye_spirit_pinger42" type="Sprite2D" parent="root/bone2/bone13/bone14/bone15/bone18/m_eye_spirit_pinger42_frame" unique_id=467428718]
z_index = 24
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(4, 0)
scale = Vector2(1.3333334, 1.3461539)
texture = SubResource("AtlasTexture_ll71m")

[node name="bone19" type="Node2D" parent="root/bone2/bone13/bone14/bone15" unique_id=2145776883]
position = Vector2(32.14, 23.94)
rotation = 1.3435545

[node name="m_eye_spirit_pinger32_frame" type="Node2D" parent="root/bone2/bone13/bone14/bone15/bone19" unique_id=400340826]
position = Vector2(19.42, -6.17)
rotation = -2.4712117
scale = Vector2(-1, 1)

[node name="m_eye_spirit_pinger32" type="Sprite2D" parent="root/bone2/bone13/bone14/bone15/bone19/m_eye_spirit_pinger32_frame" unique_id=1257430767]
z_index = 27
material = SubResource("CanvasItemMaterial_7bwee")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3428571)
texture = SubResource("AtlasTexture_3drag")

[node name="m_eye_spirit_arm12_frame" type="Node2D" parent="root/bone2/bone13/bone14/bone15" unique_id=1888416108]
position = Vector2(30.41, 5.82)
rotation = -1.1274827
scale = Vector2(-1, 1)

[node name="m_eye_spirit_arm12" type="Sprite2D" parent="root/bone2/bone13/bone14/bone15/m_eye_spirit_arm12_frame" unique_id=1565938047]
z_index = 22
material = SubResource("CanvasItemMaterial_7bwee")
rotation = 1.5707964
scale = Vector2(1.3220339, 1.3333334)
texture = SubResource("AtlasTexture_u4jm5")

[node name="m_eye_spirit_arm22_frame" type="Node2D" parent="root/bone2/bone13/bone14" unique_id=1269024851]
position = Vector2(13.64, 0.93)
rotation = -0.8009316
scale = Vector2(-1, 1)

[node name="m_eye_spirit_arm22" type="Sprite2D" parent="root/bone2/bone13/bone14/m_eye_spirit_arm22_frame" unique_id=1784443164]
z_index = 21
material = SubResource("CanvasItemMaterial_7bwee")
scale = Vector2(1.3333334, 1.3076923)
texture = SubResource("AtlasTexture_j72yh")

[node name="bone13_slot_frame" type="Node2D" parent="root/bone2/bone13" unique_id=653722911]
position = Vector2(44.62, -2.87)
rotation = -0.6941174
scale = Vector2(-1, 1)

[node name="bone13_slot" type="Sprite2D" parent="root/bone2/bone13/bone13_slot_frame" unique_id=1224969610]
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(0, 4)
scale = Vector2(1.3285714, 1.3333334)
texture = SubResource("AtlasTexture_vmept")

[node name="m_eye_spirit_groggy_arm31_frame" type="Node2D" parent="root/bone2/bone13" unique_id=360379113]
position = Vector2(44.62, -2.87)
rotation = -1.635199

[node name="m_eye_spirit_groggy_arm31" type="Sprite2D" parent="root/bone2/bone13/m_eye_spirit_groggy_arm31_frame" unique_id=680926272]
visible = false
z_index = 20
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-3.9857142, -6.6666665)
scale = Vector2(1.3285714, 1.3333334)
texture = SubResource("AtlasTexture_h2omo")

[node name="bone3" type="Node2D" parent="root/bone2" unique_id=1690701554]
position = Vector2(145.21, 0.02)

[node name="bone5" type="Node2D" parent="root/bone2/bone3" unique_id=1110689778]
position = Vector2(-44.39, -4.54)
rotation = 0.023561945

[node name="m_eye_spirit_mouth_frame" type="Node2D" parent="root/bone2/bone3/bone5" unique_id=1778660709]
position = Vector2(151.09, -3.29)
rotation = 1.5311774

[node name="m_eye_spirit_mouth" type="Sprite2D" parent="root/bone2/bone3/bone5/m_eye_spirit_mouth_frame" unique_id=704841485]
z_index = 10
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-4, 93.43348)
scale = Vector2(1.3333334, 1.334764)
texture = SubResource("AtlasTexture_yjd1j")

[node name="bone32_frame" type="Node2D" parent="root/bone2/bone3" unique_id=1679150192]
position = Vector2(106.63, -2.76)
rotation = 1.5549139

[node name="bone32" type="Sprite2D" parent="root/bone2/bone3/bone32_frame" unique_id=2112547353]
z_index = 11
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(1.3333334, 1.334764)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.334764)
texture = SubResource("AtlasTexture_6wbys")

[node name="m_eye_spirit_groggy_head_frame" type="Node2D" parent="root/bone2/bone3" unique_id=1186531462]
position = Vector2(106.63, -2.76)
rotation = 1.5549139

[node name="m_eye_spirit_groggy_head" type="Sprite2D" parent="root/bone2/bone3/m_eye_spirit_groggy_head_frame" unique_id=1814197669]
visible = false
z_index = 12
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(2.6666667, 12.012876)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.334764)
texture = SubResource("AtlasTexture_g4sbl")

[node name="bone33_frame" type="Node2D" parent="root/bone2/bone3" unique_id=859345899]
position = Vector2(106.63, -2.76)
rotation = 1.5549139

[node name="bone33" type="Sprite2D" parent="root/bone2/bone3/bone33_frame" unique_id=410482415]
z_index = 13
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(77.333336, -52.055794)
scale = Vector2(1.3333334, 1.334764)
texture = SubResource("AtlasTexture_dso01")

[node name="bone3_slot_frame" type="Node2D" parent="root/bone2/bone3" unique_id=680619141]
position = Vector2(106.63, -2.76)
rotation = 1.5549139

[node name="bone3_slot" type="Sprite2D" parent="root/bone2/bone3/bone3_slot_frame" unique_id=123854511]
visible = false
z_index = 14
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(1.3333334, 56.060085)
scale = Vector2(1.3333334, 1.334764)
texture = SubResource("AtlasTexture_gpw72")

[node name="bone34_frame" type="Node2D" parent="root/bone2/bone3" unique_id=1426078523]
position = Vector2(106.63, -2.76)
rotation = 1.5549139

[node name="bone34" type="Sprite2D" parent="root/bone2/bone3/bone34_frame" unique_id=1324633292]
z_index = 15
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(1.3333334, 56.060085)
scale = Vector2(1.3333334, 1.334764)
texture = SubResource("AtlasTexture_uwxxp")

[node name="bone6" type="Node2D" parent="root/bone2" unique_id=658587982]
position = Vector2(129.28, -84.87)
rotation = -2.2066197

[node name="bone7" type="Node2D" parent="root/bone2/bone6" unique_id=299641024]
position = Vector2(103.44, 3.62)
rotation = -0.5656612

[node name="bone8" type="Node2D" parent="root/bone2/bone6/bone7" unique_id=1387789347]
position = Vector2(17.54, -0.19)
rotation = -0.6267477

[node name="bone10" type="Node2D" parent="root/bone2/bone6/bone7/bone8" unique_id=959641487]
position = Vector2(45.23, 35.77)
rotation = -0.5157448

[node name="m_eye_spirit_pinger2_frame" type="Node2D" parent="root/bone2/bone6/bone7/bone8/bone10" unique_id=977173564]
position = Vector2(16.4, 12.3)
rotation = -0.8131489

[node name="m_eye_spirit_pinger2" type="Sprite2D" parent="root/bone2/bone6/bone7/bone8/bone10/m_eye_spirit_pinger2_frame" unique_id=833843961]
z_index = 17
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-1.3170732, 0)
scale = Vector2(1.3170732, 1.3125)
texture = SubResource("AtlasTexture_4dk8l")

[node name="bone11" type="Node2D" parent="root/bone2/bone6/bone7/bone8" unique_id=612969724]
position = Vector2(75.75, 28.89)
rotation = -1.467822

[node name="m_eye_spirit_pinger4_frame" type="Node2D" parent="root/bone2/bone6/bone7/bone8/bone11" unique_id=907091872]
position = Vector2(8.71, 7.62)
rotation = 0.1389282

[node name="m_eye_spirit_pinger4" type="Sprite2D" parent="root/bone2/bone6/bone7/bone8/bone11/m_eye_spirit_pinger4_frame" unique_id=767921328]
z_index = 16
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(4, 0)
scale = Vector2(1.3333334, 1.3461539)
texture = SubResource("AtlasTexture_n7d8c")

[node name="bone12" type="Node2D" parent="root/bone2/bone6/bone7/bone8" unique_id=1143215202]
position = Vector2(39.42, -11.29)
rotation = -0.41154864

[node name="m_eye_spirit_pinger3_frame" type="Node2D" parent="root/bone2/bone6/bone7/bone8/bone12" unique_id=1742506379]
position = Vector2(20.95, 1.74)
rotation = -0.91734505

[node name="m_eye_spirit_pinger3" type="Sprite2D" parent="root/bone2/bone6/bone7/bone8/bone12/m_eye_spirit_pinger3_frame" unique_id=1045475124]
z_index = 19
material = SubResource("CanvasItemMaterial_7bwee")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3428571)
texture = SubResource("AtlasTexture_4xcme")

[node name="bone9" type="Node2D" parent="root/bone2/bone6/bone7/bone8" unique_id=277062818]
position = Vector2(19.4, 8.98)
rotation = 0.37489673

[node name="bone9_slot_frame" type="Node2D" parent="root/bone2/bone6/bone7/bone8/bone9" unique_id=398640596]
position = Vector2(22, 5.81)
rotation = -1.703965

[node name="bone9_slot" type="Sprite2D" parent="root/bone2/bone6/bone7/bone8/bone9/bone9_slot_frame" unique_id=1268687282]
z_index = 18
material = SubResource("CanvasItemMaterial_7bwee")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3243244)
texture = SubResource("AtlasTexture_33oj0")

[node name="m_eye_spirit_groggy_pinger1_frame" type="Node2D" parent="root/bone2/bone6/bone7/bone8/bone9" unique_id=1516021893]
position = Vector2(22, 5.81)
rotation = -1.703965

[node name="m_eye_spirit_groggy_pinger1" type="Sprite2D" parent="root/bone2/bone6/bone7/bone8/bone9/m_eye_spirit_groggy_pinger1_frame" unique_id=850070217]
visible = false
z_index = 23
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-1.3333334, -5.2972975)
scale = Vector2(1.3333334, 1.3243244)
texture = SubResource("AtlasTexture_ipq4e")

[node name="m_eye_spirit_arm1_frame" type="Node2D" parent="root/bone2/bone6/bone7/bone8" unique_id=1352190415]
position = Vector2(23.09, -0.05)
rotation = -1.3288937

[node name="m_eye_spirit_arm1" type="Sprite2D" parent="root/bone2/bone6/bone7/bone8/m_eye_spirit_arm1_frame" unique_id=228114957]
z_index = 3
material = SubResource("CanvasItemMaterial_7bwee")
rotation = 1.5707964
scale = Vector2(1.3220339, 1.3333334)
texture = SubResource("AtlasTexture_yn88v")

[node name="m_eye_spirit_arm2_frame" type="Node2D" parent="root/bone2/bone6/bone7" unique_id=694436185]
rotation = -1.9558159

[node name="m_eye_spirit_arm2" type="Sprite2D" parent="root/bone2/bone6/bone7/m_eye_spirit_arm2_frame" unique_id=278481633]
z_index = 2
material = SubResource("CanvasItemMaterial_7bwee")
scale = Vector2(1.3333334, 1.3076923)
texture = SubResource("AtlasTexture_v6lge")

[node name="m_eye_spirit_arm3_frame" type="Node2D" parent="root/bone2/bone6" unique_id=1397368815]
position = Vector2(41.49, -0.01)
rotation = -2.5214772

[node name="m_eye_spirit_arm3" type="Sprite2D" parent="root/bone2/bone6/m_eye_spirit_arm3_frame" unique_id=28219622]
z_index = 1
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(0, 4)
scale = Vector2(1.3285714, 1.3333334)
texture = SubResource("AtlasTexture_3yjwa")

[node name="bone6_slot_frame" type="Node2D" parent="root/bone2/bone6" unique_id=562290387]
position = Vector2(41.49, -0.01)
rotation = -2.5214772

[node name="bone6_slot" type="Sprite2D" parent="root/bone2/bone6/bone6_slot_frame" unique_id=1572443049]
visible = false
z_index = 7
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-3.9857142, -1.3333334)
scale = Vector2(1.3285714, 1.3333334)
texture = SubResource("AtlasTexture_1hj6t")

[node name="m_eye_spirit_bbody_frame" type="Node2D" parent="root/bone2" unique_id=976576467]
position = Vector2(83.77, 3.51)
rotation = 1.5549139

[node name="m_eye_spirit_bbody" type="Sprite2D" parent="root/bone2/m_eye_spirit_bbody_frame" unique_id=1179761741]
z_index = 4
material = SubResource("CanvasItemMaterial_7bwee")
scale = Vector2(1.3308271, 1.3364486)
texture = SubResource("AtlasTexture_0t7ul")

[node name="bone2_slot_frame" type="Node2D" parent="root/bone2" unique_id=1253177938]
position = Vector2(83.77, 3.51)
rotation = 1.5549139

[node name="bone2_slot" type="Sprite2D" parent="root/bone2/bone2_slot_frame" unique_id=987245436]
visible = false
z_index = 8
material = SubResource("CanvasItemMaterial_7bwee")
position = Vector2(-9.315789, 0)
rotation = 1.5707964
scale = Vector2(1.3308271, 1.3364486)
texture = SubResource("AtlasTexture_k58yr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2141018299]
libraries/ = SubResource("AnimationLibrary_yoiwb")
