[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/monster_77/77_spine.png" id="1_he0y7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sw88l"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_52qbc"]
atlas = ExtResource("1_he0y7")
region = Rect2(619, 167, 79, 77)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_txlnm"]
atlas = ExtResource("1_he0y7")
region = Rect2(515, 167, 102, 77)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_wlg8d"]
atlas = ExtResource("1_he0y7")
region = Rect2(2, 2, 259, 216)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_lxnlj"]
atlas = ExtResource("1_he0y7")
region = Rect2(965, 95, 38, 75)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kacqy"]
atlas = ExtResource("1_he0y7")
region = Rect2(2, 220, 159, 29)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_m3mq6"]
atlas = ExtResource("1_he0y7")
region = Rect2(850, 2, 40, 165)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxac"]
atlas = ExtResource("1_he0y7")
region = Rect2(700, 153, 104, 81)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hcooc"]
atlas = ExtResource("1_he0y7")
region = Rect2(806, 169, 84, 79)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fkujl"]
atlas = ExtResource("1_he0y7")
region = Rect2(892, 118, 71, 89)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_lsbfv"]
atlas = ExtResource("1_he0y7")
region = Rect2(892, 209, 18, 40)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ho051"]
atlas = ExtResource("1_he0y7")
region = Rect2(892, 2, 71, 114)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xql6a"]
atlas = ExtResource("1_he0y7")
region = Rect2(965, 2, 38, 91)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtgf"]
atlas = ExtResource("1_he0y7")
region = Rect2(263, 2, 269, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_suke4"]
atlas = ExtResource("1_he0y7")
region = Rect2(263, 175, 197, 54)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_52csh"]
atlas = ExtResource("1_he0y7")
region = Rect2(263, 104, 201, 69)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_h74ew"]
atlas = ExtResource("1_he0y7")
region = Rect2(163, 220, 30, 15)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1q1"]
atlas = ExtResource("1_he0y7")
region = Rect2(466, 104, 42, 47)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_s1kiu"]
atlas = ExtResource("1_he0y7")
region = Rect2(965, 172, 38, 53)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ep3"]
atlas = ExtResource("1_he0y7")
region = Rect2(466, 153, 47, 41)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1jd"]
atlas = ExtResource("1_he0y7")
region = Rect2(892, 209, 18, 40)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1j766"]
atlas = ExtResource("1_he0y7")
region = Rect2(534, 2, 164, 163)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_sinvx"]
atlas = ExtResource("1_he0y7")
region = Rect2(700, 2, 148, 149)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ntycr"]
atlas = ExtResource("1_he0y7")
region = Rect2(912, 209, 41, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptu5"]
atlas = ExtResource("1_he0y7")
region = Rect2(892, 118, 71, 89)
filter_clip = true

[sub_resource type="Animation" id="Animation_8tt55"]
length = 3.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20.53, 27.62), Vector2(-20.53, 46.36), Vector2(-20.53, 27.62), Vector2(-20.53, 27.62), Vector2(-20.53, 27.62), Vector2(-20.53, 46.36), Vector2(-20.53, 27.62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone12:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.6665, 1.6666, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.6244788063635711, -0.6244788063635711, -0.6244788063635711, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone12:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.3333, 1.6666, 2, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-225, 134.56), Vector2(-182.33, 72.15), Vector2(-154.18, 37.3), Vector2(-135.3, 40.02), Vector2(-154.18, 37.3), Vector2(-135.3, 40.02), Vector2(-225, 134.56)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone12:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9999, 1, 1.6665, 1.6666, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone12/bone13:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.3333, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.0249309981638213, -1.860346449700756, -1.762084412813475, -1.333955147299266, -2.0249309981638213]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone12/bone13:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9999, 1, 1.3332, 1.3333, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -18.82), Vector2(0, -18.82), Vector2(0, -18.82), Vector2(0, -18.82), Vector2(0, -18.82), Vector2(0, -18.82), Vector2(0, -18.82)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone12/bone13:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9999, 1, 1.3332, 1.3333, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25.66, 113.09), Vector2(-25.66, 120.81), Vector2(-25.66, 113.09), Vector2(-25.66, 113.09), Vector2(-25.66, 113.09), Vector2(-25.66, 120.81), Vector2(-25.66, 113.09)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone3:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-26.51, -12.58), Vector2(-26.51, 6.16), Vector2(-26.51, -12.58), Vector2(-26.51, -12.58), Vector2(-26.51, -12.58), Vector2(-26.51, 6.16), Vector2(-26.51, -12.58)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone4:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.008699436120274, -1.7715091907742444, -2.008699436120274, -2.008699436120274, -2.008699436120274, -1.7715091907742444, -2.008699436120274]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone4:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-43.62, -151.17), Vector2(-43.62, -132.43), Vector2(-43.62, -151.17), Vector2(-43.62, -151.17), Vector2(-43.62, -151.17), Vector2(-43.62, -132.43), Vector2(-43.62, -151.17)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone4:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone5:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.6200146117011365, -2.262819375210648, -1.6200146117011365, -1.6200146117011365, -1.6200146117011365, -2.262819375210648, -1.6200146117011365]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone5:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-22.24, -158.87), Vector2(-22.24, -140.13), Vector2(-22.24, -158.87), Vector2(-22.24, -158.87), Vector2(-22.24, -158.87), Vector2(-22.24, -140.13), Vector2(-22.24, -158.87)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone5:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone6:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.9367182095453568, -0.4995132319207771, -0.9367182095453568, -0.9367182095453568, -0.9367182095453568, -0.4995132319207771, -0.9367182095453568]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone6:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.85, -154.6), Vector2(-0.85, -135.86), Vector2(-0.85, -154.6), Vector2(-0.85, -154.6), Vector2(-0.85, -154.6), Vector2(-0.85, -135.86), Vector2(-0.85, -154.6)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone6:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone7:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone7:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(99.05, 27.19), Vector2(107.85, 48.57), Vector2(99.05, 27.19), Vector2(99.05, 27.19), Vector2(99.05, 27.19), Vector2(107.85, 48.57), Vector2(99.05, 27.19)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone7:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3332, 1.3333, 2.5, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.523, 0.603), Vector2(1, 1), Vector2(0.523, 0.603), Vector2(0.523, 0.603), Vector2(0.523, 0.603), Vector2(1, 1), Vector2(0.523, 0.603)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone8:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1, 1.3333, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.5084144111059482, -0.4225442119078272, 0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone8:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1, 1.3332, 1.3333, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(186.5, 144.83), Vector2(210.18, 121.15), Vector2(210.18, 121.15), Vector2(210.18, 121.15), Vector2(186.5, 144.83)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone8:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.9999, 1, 1.3332, 1.3333, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone8/bone11:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594, -0.8435176274888594]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone8/bone11:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone8/bone11:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone8/bone9:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone8/bone9:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone8/bone9:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone8/bone9/bone10:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 0.8333, 1, 1.3333, 1.8333, 2.1666, 2.4333, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.3889330187370874, 1.828581457314459, 1.4664256375256357, 1.2582078577627125, 1.8348646426216384, 1.572192590196492, 1.6753415489893568, 1.3889330187370874]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone8/bone9/bone10:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 0.9999, 1, 1.3332, 1.3333, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone8/bone9/bone10:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 0.9999, 1, 1.3332, 1.3333, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 0.8332, 0.8333, 0.9999, 1, 1.3332, 1.3333, 2.4999, 2.5, 3.3332, 3.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone14:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 0.8333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.33, 51.58), Vector2(2.33, 73.75), Vector2(2.33, 51.58)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone14:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 0.8333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.38, 0.764), Vector2(1.514, 0.934), Vector2(0, 0)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone8/bone9/bone10/groggy_tree2_frame/groggy_tree2:visible")
tracks/44/interp = 0
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone8/bone9/groggy_tree1_frame/groggy_tree1:visible")
tracks/45/interp = 0
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone12/bone13/bone13_slot_frame/bone13_slot:visible")
tracks/46/interp = 0
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone8/bone11/tree_frame/tree:visible")
tracks/47/interp = 0
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/48/interp = 0
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone1/bone14_slot_frame/bone14_slot:visible")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone3/eyebar_frame/eyebar:visible")
tracks/50/interp = 0
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone4/groggy_leaf1_frame/groggy_leaf1:visible")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone4/bone4_slot_frame/bone4_slot:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone5/leaf2_frame/leaf2:visible")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone7/bone7_slot_frame/bone7_slot:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone6/leaf3_frame/leaf3:visible")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone12/bone13/groggy_mushroom_frame/groggy_mushroom:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone14/groggy_tear_frame/groggy_tear:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone1/bone/m_groundele_body21_frame/m_groundele_body21:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone1/bone/bone_slot_frame/bone_slot:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone2/bone15/m_groundele_groggymouth1_frame/m_groundele_groggymouth1:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/bone2/bone15/bone15_slot_frame/bone15_slot:visible")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8xgax"]
length = 2.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-20.53, 27.62), Vector2(-20.53, 60.13), Vector2(-20.53, 27.62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone12:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.3022910264454179, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone12:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-225, 134.56), Vector2(-225, 112.28), Vector2(-225, 134.56)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone12:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone12/bone13:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.0249309981638213, -2.238733831533126, -2.0249309981638213]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone12/bone13:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -18.82), Vector2(0, -18.82), Vector2(0, -18.82)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone12/bone13:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.935, 1.025), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-25.66, 106.56), Vector2(-25.66, 131.66), Vector2(-25.66, 106.56)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone3:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-26.51, -12.58), Vector2(-26.51, 15.09), Vector2(-26.51, -12.58)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone4:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.008699436120274, -1.6446237541542568, -2.008699436120274]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone4:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-43.62, -151.17), Vector2(-43.62, -118.66), Vector2(-43.62, -151.17)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone4:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.125, 0.893), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone5:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.6200146117011365, -1.7966419320029627, -1.6200146117011365]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone5:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-22.24, -158.87), Vector2(-22.24, -126.36), Vector2(-22.24, -158.87)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone5:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.116, 1.021), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone6:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.6169738905799955, -1.0300933245270534, -0.6169738905799955]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone6:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.85, -154.6), Vector2(-0.85, -122.09), Vector2(-0.85, -154.6)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone6:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.129, 0.87), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone7:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955, -0.6169738905799955]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone7:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(107.85, 29.53), Vector2(107.85, 29.53), Vector2(107.85, 29.53), Vector2(107.85, 29.53), Vector2(107.85, 29.53)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone7:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone8:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2033308578573394, 0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone8:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(186.5, 144.83), Vector2(186.5, 122.55), Vector2(186.5, 144.83)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone8:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone8/bone11:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.8435176274888594, -0.6899286533133585, -0.8435176274888594]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone8/bone11:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15.39, -4.27), Vector2(15.39, -4.27), Vector2(15.39, -4.27)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone8/bone11:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone8/bone9:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801, -0.6216862795603801]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone8/bone9:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97), Vector2(10.26, -11.97)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone8/bone9:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone8/bone9/bone10:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.7666222688686604, 1.7666222688686604, 1.7666222688686604, 1.7666222688686604, 1.7666222688686604]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone8/bone9/bone10:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35), Vector2(64.53, 8.35)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone8/bone9/bone10:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone8/bone9/bone10/groggy_tree2_frame/groggy_tree2:visible")
tracks/42/interp = 0
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone8/bone9/groggy_tree1_frame/groggy_tree1:visible")
tracks/43/interp = 0
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone12/bone13/bone13_slot_frame/bone13_slot:visible")
tracks/44/interp = 0
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone8/bone11/tree_frame/tree:visible")
tracks/45/interp = 0
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/46/interp = 0
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone1/bone14_slot_frame/bone14_slot:visible")
tracks/47/interp = 0
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone3/eyebar_frame/eyebar:visible")
tracks/48/interp = 0
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone4/groggy_leaf1_frame/groggy_leaf1:visible")
tracks/50/interp = 0
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone4/bone4_slot_frame/bone4_slot:visible")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone5/leaf2_frame/leaf2:visible")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone7/bone7_slot_frame/bone7_slot:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone6/leaf3_frame/leaf3:visible")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone12/bone13/groggy_mushroom_frame/groggy_mushroom:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone14/groggy_tear_frame/groggy_tear:visible")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone1/bone/m_groundele_body21_frame/m_groundele_body21:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone1/bone/bone_slot_frame/bone_slot:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone2/bone15/m_groundele_groggymouth1_frame/m_groundele_groggymouth1:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone2/bone15/bone15_slot_frame/bone15_slot:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fevoa"]
_data = {
&"groggy": SubResource("Animation_8tt55"),
&"wait": SubResource("Animation_8xgax")
}

[node name="Dragon_77_monster" type="Node2D" unique_id=172901102]

[node name="root" type="Node2D" parent="." unique_id=133302673]

[node name="bone1" type="Node2D" parent="root" unique_id=783148735]
position = Vector2(-20.53, 27.62)

[node name="bone" type="Node2D" parent="root/bone1" unique_id=27144450]
position = Vector2(100.13, -134.97)

[node name="m_groundele_body21_frame" type="Node2D" parent="root/bone1/bone" unique_id=1936391906]
position = Vector2(2.84, 3.15)

[node name="m_groundele_body21" type="Sprite2D" parent="root/bone1/bone/m_groundele_body21_frame" unique_id=1438616653]
z_index = 20
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.329114, 1.3246753)
texture = SubResource("AtlasTexture_52qbc")

[node name="bone_slot_frame" type="Node2D" parent="root/bone1/bone" unique_id=1820614783]
position = Vector2(-11.83, 3.94)

[node name="bone_slot" type="Sprite2D" parent="root/bone1/bone/bone_slot_frame" unique_id=1912110728]
visible = false
z_index = 21
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3333334, 1.3376623)
texture = SubResource("AtlasTexture_txlnm")

[node name="head_frame" type="Node2D" parent="root/bone1" unique_id=292026678]
position = Vector2(2.1, -52.32)

[node name="head" type="Sprite2D" parent="root/bone1/head_frame" unique_id=1948404124]
z_index = 4
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3320464, 1.3333334)
texture = SubResource("AtlasTexture_wlg8d")

[node name="bone1_slot_frame" type="Node2D" parent="root/bone1" unique_id=1387596589]
position = Vector2(-57.94, -120.87)

[node name="bone1_slot" type="Sprite2D" parent="root/bone1/bone1_slot_frame" unique_id=24660572]
visible = false
z_index = 5
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3421053)
texture = SubResource("AtlasTexture_lxnlj")

[node name="bone12_slot_frame" type="Node2D" parent="root/bone1" unique_id=859802890]
position = Vector2(1.01, -12.5)

[node name="bone12_slot" type="Sprite2D" parent="root/bone1/bone12_slot_frame" unique_id=178576197]
z_index = 6
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3333334, 1.3448275)
texture = SubResource("AtlasTexture_kacqy")

[node name="bone14_slot_frame" type="Node2D" parent="root/bone1" unique_id=973078785]
position = Vector2(3.56, -10.09)

[node name="bone14_slot" type="Sprite2D" parent="root/bone1/bone14_slot_frame" unique_id=1039662980]
visible = false
z_index = 7
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.325)
texture = SubResource("AtlasTexture_m3mq6")

[node name="bone12" type="Node2D" parent="root" unique_id=2127134895]
position = Vector2(-225, 134.56)

[node name="bone13" type="Node2D" parent="root/bone12" unique_id=606137058]
position = Vector2(0, -18.82)
rotation = -2.024931

[node name="bone13_slot_frame" type="Node2D" parent="root/bone12/bone13" unique_id=1856592700]
position = Vector2(44.15, -7.29)
rotation = 2.024931

[node name="bone13_slot" type="Sprite2D" parent="root/bone12/bone13/bone13_slot_frame" unique_id=1535029928]
z_index = 2
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3269231)
texture = SubResource("AtlasTexture_0nxac")

[node name="groggy_mushroom_frame" type="Node2D" parent="root/bone12/bone13" unique_id=1782286371]
position = Vector2(31.71, -11.79)
rotation = 2.024931

[node name="groggy_mushroom" type="Sprite2D" parent="root/bone12/bone13/groggy_mushroom_frame" unique_id=2044263655]
visible = false
z_index = 17
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.329114, 1.3333334)
texture = SubResource("AtlasTexture_hcooc")

[node name="hand2_frame" type="Node2D" parent="root/bone12" unique_id=1471295703]
position = Vector2(-7.27, 1.26)
scale = Vector2(-1, 1)

[node name="hand2" type="Sprite2D" parent="root/bone12/hand2_frame" unique_id=742649140]
z_index = 18
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3258427, 1.3380282)
texture = SubResource("AtlasTexture_fkujl")

[node name="bone14" type="Node2D" parent="root" unique_id=100500536]
position = Vector2(2.33, 51.58)
rotation = 1.5627679

[node name="groggy_tear_frame" type="Node2D" parent="root/bone14" unique_id=1204755471]
position = Vector2(24.19, 0.19)
rotation = -0.086219266

[node name="groggy_tear" type="Sprite2D" parent="root/bone14/groggy_tear_frame" unique_id=749868133]
visible = false
z_index = 19
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.325, 1.3333334)
texture = SubResource("AtlasTexture_lsbfv")

[node name="bone2" type="Node2D" parent="root" unique_id=983673993]
position = Vector2(-25.66, 102.05)

[node name="bone15" type="Node2D" parent="root/bone2" unique_id=404582978]
position = Vector2(-43.33, 29.78)

[node name="m_groundele_groggymouth1_frame" type="Node2D" parent="root/bone2/bone15" unique_id=954375176]
position = Vector2(12.31, -27.1)

[node name="m_groundele_groggymouth1" type="Sprite2D" parent="root/bone2/bone15/m_groundele_groggymouth1_frame" unique_id=1363389005]
visible = false
z_index = 22
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3380282)
texture = SubResource("AtlasTexture_ho051")

[node name="bone15_slot_frame" type="Node2D" parent="root/bone2/bone15" unique_id=1194411416]
position = Vector2(15.84, -4.55)

[node name="bone15_slot" type="Sprite2D" parent="root/bone2/bone15/bone15_slot_frame" unique_id=737470421]
z_index = 23
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3296703, 1.3157895)
texture = SubResource("AtlasTexture_xql6a")

[node name="bone2_slot_frame" type="Node2D" parent="root/bone2" unique_id=1369095885]
position = Vector2(5.94, 3.38)

[node name="bone2_slot" type="Sprite2D" parent="root/bone2/bone2_slot_frame" unique_id=945037619]
z_index = 14
material = SubResource("CanvasItemMaterial_sw88l")
position = Vector2(1.3321034, 0)
scale = Vector2(1.3321034, 1.33)
texture = SubResource("AtlasTexture_dxtgf")

[node name="bone3" type="Node2D" parent="root" unique_id=1020664537]
position = Vector2(-26.51, -12.58)

[node name="eyebar_frame" type="Node2D" parent="root/bone3" unique_id=210192030]
position = Vector2(11.8, -7.36)

[node name="eyebar" type="Sprite2D" parent="root/bone3/eyebar_frame" unique_id=379278564]
z_index = 8
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3350254, 1.3333334)
texture = SubResource("AtlasTexture_suke4")

[node name="bone3_slot_frame" type="Node2D" parent="root/bone3" unique_id=1345295452]
position = Vector2(1.96, -47.55)

[node name="bone3_slot" type="Sprite2D" parent="root/bone3/bone3_slot_frame" unique_id=90502801]
visible = false
z_index = 9
material = SubResource("CanvasItemMaterial_sw88l")
position = Vector2(0, 34.595043)
scale = Vector2(1.3333334, 1.3305786)
texture = SubResource("AtlasTexture_52csh")

[node name="bone4" type="Node2D" parent="root" unique_id=760502254]
position = Vector2(-43.62, -151.17)
rotation = -2.0086994

[node name="groggy_leaf1_frame" type="Node2D" parent="root/bone4" unique_id=46770460]
position = Vector2(20.95, -7.94)
rotation = 2.0086994

[node name="groggy_leaf1" type="Sprite2D" parent="root/bone4/groggy_leaf1_frame" unique_id=833684591]
visible = false
z_index = 10
material = SubResource("CanvasItemMaterial_sw88l")
position = Vector2(10.580646, 0)
rotation = 1.5707964
scale = Vector2(1.3225807, 1.3333334)
texture = SubResource("AtlasTexture_h74ew")

[node name="bone4_slot_frame" type="Node2D" parent="root/bone4" unique_id=182901694]
position = Vector2(33.42, -7.92)
rotation = 2.0086994

[node name="bone4_slot" type="Sprite2D" parent="root/bone4/bone4_slot_frame" unique_id=1735641725]
z_index = 11
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3333334, 1.3404255)
texture = SubResource("AtlasTexture_fv1q1")

[node name="bone5" type="Node2D" parent="root" unique_id=922887809]
position = Vector2(-22.24, -158.87)
rotation = -1.6200147

[node name="leaf2_frame" type="Node2D" parent="root/bone5" unique_id=1412975322]
position = Vector2(24.25, -2.05)
rotation = 1.6200147

[node name="leaf2" type="Sprite2D" parent="root/bone5/leaf2_frame" unique_id=1576280529]
z_index = 12
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3157895, 1.3207548)
texture = SubResource("AtlasTexture_s1kiu")

[node name="bone6" type="Node2D" parent="root" unique_id=2111955409]
position = Vector2(-0.85, -154.6)
rotation = -0.6169739

[node name="leaf3_frame" type="Node2D" parent="root/bone6" unique_id=1536249355]
position = Vector2(35.96, -3.77)
rotation = 0.6169739

[node name="leaf3" type="Sprite2D" parent="root/bone6/leaf3_frame" unique_id=1356431962]
z_index = 15
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3191489, 1.3170732)
texture = SubResource("AtlasTexture_d3ep3")

[node name="bone7" type="Node2D" parent="root" unique_id=2130246615]
position = Vector2(107.85, 29.53)
rotation = -0.6169739

[node name="bone7_slot_frame" type="Node2D" parent="root/bone7" unique_id=880896257]
position = Vector2(1.03, -1.46)
rotation = 0.6169739

[node name="bone7_slot" type="Sprite2D" parent="root/bone7/bone7_slot_frame" unique_id=1690361074]
visible = false
z_index = 13
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.325, 1.3333334)
texture = SubResource("AtlasTexture_rs1jd")

[node name="bone8" type="Node2D" parent="root" unique_id=454025372]
position = Vector2(186.5, 144.83)

[node name="bone11" type="Node2D" parent="root/bone8" unique_id=1363293724]
position = Vector2(15.39, -4.27)
rotation = -0.8435176

[node name="tree_frame" type="Node2D" parent="root/bone8/bone11" unique_id=162743567]
position = Vector2(131.99, -33)
rotation = 0.8435176

[node name="tree" type="Sprite2D" parent="root/bone8/bone11/tree_frame" unique_id=478841096]
z_index = 3
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3312883, 1.3353659)
texture = SubResource("AtlasTexture_1j766")

[node name="bone9" type="Node2D" parent="root/bone8" unique_id=1956540029]
position = Vector2(10.26, -11.97)
rotation = -0.6216863

[node name="bone10" type="Node2D" parent="root/bone8/bone9" unique_id=613084033]
position = Vector2(64.53, 8.35)
rotation = 1.7666223

[node name="groggy_tree2_frame" type="Node2D" parent="root/bone8/bone9/bone10" unique_id=848069583]
position = Vector2(80.51, 27.94)
rotation = -1.1447614

[node name="groggy_tree2" type="Sprite2D" parent="root/bone8/bone9/bone10/groggy_tree2_frame" unique_id=1873050969]
visible = false
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.331081, 1.3288591)
texture = SubResource("AtlasTexture_sinvx")

[node name="groggy_tree1_frame" type="Node2D" parent="root/bone8/bone9" unique_id=232663108]
position = Vector2(35.21, -2.68)
rotation = 0.6216863

[node name="groggy_tree1" type="Sprite2D" parent="root/bone8/bone9/groggy_tree1_frame" unique_id=819162864]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_sw88l")
scale = Vector2(1.3170732, 1.34375)
texture = SubResource("AtlasTexture_ntycr")

[node name="hand_frame" type="Node2D" parent="root/bone8" unique_id=1683511263]
position = Vector2(3.46, -6.43)

[node name="hand" type="Sprite2D" parent="root/bone8/hand_frame" unique_id=709348193]
z_index = 16
material = SubResource("CanvasItemMaterial_sw88l")
rotation = 1.5707964
scale = Vector2(1.3258427, 1.3380282)
texture = SubResource("AtlasTexture_1ptu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1984441315]
libraries/ = SubResource("AnimationLibrary_fevoa")
