[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/monster_124/124_spine.png" id="1_3t3k5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2vloo"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8h7"]
atlas = ExtResource("1_3t3k5")
region = Rect2(384, 663, 77, 76)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksep"]
atlas = ExtResource("1_3t3k5")
region = Rect2(315, 800, 48, 31)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1kh"]
atlas = ExtResource("1_3t3k5")
region = Rect2(315, 833, 42, 29)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgqi"]
atlas = ExtResource("1_3t3k5")
region = Rect2(339, 1291, 136, 141)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbd7"]
atlas = ExtResource("1_3t3k5")
region = Rect2(201, 1291, 136, 143)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_d62tg"]
atlas = ExtResource("1_3t3k5")
region = Rect2(315, 708, 59, 90)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5wd"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 1266, 197, 186)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fctoj"]
atlas = ExtResource("1_3t3k5")
region = Rect2(316, 1092, 186, 197)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6qw1v"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 2, 385, 225)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_32cp6"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 669, 311, 209)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2wk"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 456, 311, 211)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_woanr"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 229, 385, 225)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_b61jb"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 2, 385, 225)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyn7"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 456, 311, 211)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cc01g"]
atlas = ExtResource("1_3t3k5")
region = Rect2(337, 901, 162, 189)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_640sl"]
atlas = ExtResource("1_3t3k5")
region = Rect2(461, 746, 36, 59)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v648n"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 880, 333, 189)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_43lr8"]
atlas = ExtResource("1_3t3k5")
region = Rect2(463, 663, 37, 81)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_le665"]
atlas = ExtResource("1_3t3k5")
region = Rect2(384, 517, 116, 144)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4ad"]
atlas = ExtResource("1_3t3k5")
region = Rect2(2, 1071, 312, 193)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8efu1"]
atlas = ExtResource("1_3t3k5")
region = Rect2(315, 456, 67, 250)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_l0i2c"]
atlas = ExtResource("1_3t3k5")
region = Rect2(453, 807, 46, 69)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwsu"]
atlas = ExtResource("1_3t3k5")
region = Rect2(389, 2, 100, 263)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ma41i"]
atlas = ExtResource("1_3t3k5")
region = Rect2(359, 837, 83, 62)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7ch"]
atlas = ExtResource("1_3t3k5")
region = Rect2(433, 741, 26, 41)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3t0"]
atlas = ExtResource("1_3t3k5")
region = Rect2(389, 267, 97, 248)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ats01"]
atlas = ExtResource("1_3t3k5")
region = Rect2(376, 741, 55, 94)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2d6"]
atlas = ExtResource("1_3t3k5")
region = Rect2(433, 784, 18, 41)
filter_clip = true

[sub_resource type="Animation" id="Animation_fvpoq"]
length = 5.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1/bone2/bone3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.7037904157968646, 1.8463838156848016, 1.7037904157968646, 1.8463838156848016, 1.7037904157968646]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1/bone2/bone3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(147.74, -14.69), Vector2(146.34, -11.69), Vector2(147.74, -14.69), Vector2(146.34, -11.69), Vector2(147.74, -14.69)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1/bone2/bone3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone1/bone2/bone3/bone5:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone1/bone2/bone3/bone5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone1/bone2/bone3/bone5:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone1/bone6:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.8471828189180476, 1.0637781790905438, 0.8471828189180476, 1.0637781790905438, 0.8471828189180476]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone1/bone6:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone1/bone6:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.79, 1.047), Vector2(1, 1), Vector2(0.79, 1.047), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone1/bone8/bone9:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.2661355007894377, -2.2382102327575284, -2.2661355007894377, -2.2382102327575284, -2.2661355007894377]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone1/bone8/bone9:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone1/bone8/bone9:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.247, 1.136), Vector2(1, 1), Vector2(1.247, 1.136), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone15:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.3910274138394807, -1.3507103081184118, -1.3910274138394807, -1.3507103081184118, -1.3910274138394807]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone15:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone15:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.92, 1), Vector2(1, 1), Vector2(0.92, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone14:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5549138306017485, -1.5079644737231008, -1.5549138306017485, -1.5079644737231008, -1.5549138306017485]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone14:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone14:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.945, 1), Vector2(1, 1), Vector2(0.945, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone1:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5388568014834003, -1.651605071162234, -1.5388568014834003, -1.651605071162234, -1.5388568014834003]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone1:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-58.7, 38.19), Vector2(-45.13, 61.77), Vector2(-58.7, 38.19), Vector2(-45.13, 61.77), Vector2(-58.7, 38.19)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone12:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone12:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone12:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.941, 1), Vector2(1, 1), Vector2(0.941, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone10/bone11:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.894729435965044, 1.9017107529730215, 1.894729435965044, 1.9017107529730215, 1.894729435965044]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone10/bone11:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(68.66, 33.02), Vector2(91.33, 33.38), Vector2(68.66, 33.02), Vector2(91.33, 33.38), Vector2(68.66, 33.02)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone10/bone11:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.961, 1.038), Vector2(1, 1), Vector2(0.961, 1.038), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone1/bone2:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.29740410453983374, 0.4705407663376712, 0.29740410453983374, 0.4705407663376712, 0.29740410453983374]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone1/bone2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(99.45, -7.67), Vector2(100.02, -10.59), Vector2(99.45, -7.67), Vector2(100.02, -10.59), Vector2(99.45, -7.67)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone1/bone2:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone10:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone10:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.26, 86.08), Vector2(-7.26, 109.66), Vector2(-7.26, 86.08), Vector2(-7.26, 109.66), Vector2(-7.26, 86.08)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone10:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone12/bone13:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone12/bone13:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone12/bone13:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone1/bone8:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.8478809506188453, -0.8761552845011534, -0.8478809506188453, -0.8761552845011534, -0.8478809506188453]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone1/bone8:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(109.39, -39.84), Vector2(132.11, -50.16), Vector2(109.39, -39.84), Vector2(132.11, -50.16), Vector2(109.39, -39.84)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone1/bone8:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.782, 1), Vector2(1, 1), Vector2(0.782, 1), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone1/bone6/bone17:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.192657139280476, 2.141344459271843, 2.192657139280476, 2.141344459271843, 2.192657139280476]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone1/bone6/bone17:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone1/bone6/bone17:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.184, 1), Vector2(1, 1), Vector2(1.184, 1), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone1/bone2/bone3/bone4:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.04607669225265028, -0.28693212902786774, -0.04607669225265028, -0.28693212902786774, -0.04607669225265028]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone1/bone2/bone3/bone4:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone1/bone2/bone3/bone4:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 1.3332, 1.3333, 2.6665, 2.6666, 3.9999, 4, 5.3332, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone10/bone11/bone11_slot_frame/bone11_slot:modulate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.2, 0.2, 0.2, 0.2), Color(1, 1, 1, 1), Color(0.2, 0.2, 0.2, 0.2), Color(1, 1, 1, 1)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone1/bone6/bone6_slot_frame/bone6_slot:visible")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone1/bone6/bone62_frame/bone62:visible")
tracks/50/interp = 0
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone12/bone122_frame/bone122:modulate")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.21176471, 0.21176471, 0.21176471, 0.21176471), Color(1, 1, 1, 1), Color(0.21176471, 0.21176471, 0.21176471, 0.21176471), Color(1, 1, 1, 1)]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone12/m_bluelightning_groggy_leg_frame/m_bluelightning_groggy_leg:visible")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone1/bone8/bone9/m_bluelightning_groggy_wing1_frame/m_bluelightning_groggy_wing1:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone14/bone14_slot_frame/bone14_slot:modulate")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.2627451, 0.2627451, 0.2627451, 0.2627451), Color(1, 1, 1, 1), Color(0.2627451, 0.2627451, 0.2627451, 0.2627451), Color(1, 1, 1, 1)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone1/bone2/m_bluelightning_groggy_neck_frame/m_bluelightning_groggy_neck:visible")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone1/bone2/bone2_slot_frame/bone2_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone15/bone15_slot_frame/bone15_slot:modulate")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.23137255, 0.23137255, 0.23137255, 0.23137255), Color(1, 1, 1, 1), Color(0.23137255, 0.23137255, 0.23137255, 0.23137255), Color(1, 1, 1, 1)]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone15/bone152_frame/bone152:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone1/bone2/bone3/m_bluelightning_groggy_head_frame/m_bluelightning_groggy_head:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone1/bone2/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/bone1/bone2/bone3/bone5/m_bluelightning_eye_frame/m_bluelightning_eye:visible")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/bone14/bone142_frame/bone142:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/bone1/bone2/bone3/bone5/bone5_slot_frame/bone5_slot:visible")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 1.6666, 1.8, 1.9333, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, true]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/bone1/bone8/bone9/bone9_slot_frame/bone9_slot:visible")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 2.6666, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/bone1/bone2/bone3/bone32_frame/bone32:modulate")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 1.3333, 2.6666, 4, 5.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.25490198, 0.25490198, 0.25490198, 0.25490198), Color(1, 1, 1, 1), Color(0.25490198, 0.25490198, 0.25490198, 0.25490198), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x41wy"]
length = 4.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/bone1/bone2/bone3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.7037904157968646, 1.8229964037080773, 1.7037904157968646, 1.8229964037080773, 1.7037904157968646]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/bone1/bone2/bone3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(164.78, -18.91), Vector2(164.78, -18.91), Vector2(164.78, -18.91), Vector2(164.78, -18.91), Vector2(164.78, -18.91), Vector2(164.78, -18.91), Vector2(164.78, -18.91), Vector2(164.78, -18.91), Vector2(164.78, -18.91)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root/bone1/bone2/bone3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone1/bone2/bone3/bone5:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone1/bone2/bone3/bone5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77), Vector2(21.06, -17.77)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone1/bone2/bone3/bone5:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone1/bone6:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.6253514709895682, 0.6766641509982015, 0.6253514709895682, 0.6766641509982015, 0.6253514709895682]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone1/bone6:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19), Vector2(130.11, 99.19)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone1/bone6:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.921, 1), Vector2(1, 1), Vector2(0.921, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone1/bone8/bone9:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.2661355007894377, -2.2169172158831976, -2.2661355007894377, -2.2169172158831976, -2.2661355007894377]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone1/bone8/bone9:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07), Vector2(262.65, -1.07)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone1/bone8/bone9:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.119, 1), Vector2(1, 1), Vector2(1.119, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone15:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.421047076973783, -1.421047076973783, -1.421047076973783, -1.421047076973783, -1.421047076973783, -1.421047076973783, -1.421047076973783, -1.421047076973783, -1.421047076973783]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone15:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32), Vector2(-24.01, 216.32)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone15:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.962, 1), Vector2(1, 1), Vector2(0.962, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone14:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.602386786255994, -1.602386786255994, -1.602386786255994, -1.602386786255994, -1.602386786255994, -1.602386786255994, -1.602386786255994, -1.602386786255994, -1.602386786255994]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone14:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67), Vector2(-130.78, 204.67)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone14:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.942, 1), Vector2(1, 1), Vector2(0.942, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone1:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.6493361431346414, -1.5803956376808654, -1.6493361431346414, -1.5803956376808654, -1.6493361431346414]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone1:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-58.7, 38.19), Vector2(-58.7, 52.67), Vector2(-58.7, 38.19), Vector2(-58.7, 52.67), Vector2(-58.7, 38.19)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone12:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone12:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41), Vector2(-9.92, 193.41)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone12:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.942, 1), Vector2(1, 1), Vector2(0.942, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone10/bone11:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.894729435965044, 1.7826792979870083, 1.894729435965044, 1.7826792979870083, 1.894729435965044]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone10/bone11:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(68.66, 33.02), Vector2(68.66, 33.02), Vector2(68.66, 33.02), Vector2(68.66, 33.02), Vector2(68.66, 33.02), Vector2(68.66, 33.02), Vector2(68.66, 33.02), Vector2(68.66, 33.02), Vector2(68.66, 33.02)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone10/bone11:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone1/bone2:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5824163713905077, 0.5012585611727715, 0.5824163713905077, 0.5012585611727715, 0.5824163713905077]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone1/bone2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(110.38, -23.25), Vector2(110.38, -23.25), Vector2(110.38, -23.25), Vector2(110.38, -23.25), Vector2(110.38, -23.25), Vector2(110.38, -23.25), Vector2(110.38, -23.25), Vector2(110.38, -23.25), Vector2(110.38, -23.25)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone1/bone2:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone10:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457, -1.5865042900628457]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone10:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.26, 86.08), Vector2(-7.26, 100.56), Vector2(-7.26, 86.08), Vector2(-7.26, 100.56), Vector2(-7.26, 86.08)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone10:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone12/bone13:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone12/bone13:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95), Vector2(-86.03, -384.95)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone12/bone13:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone1/bone8:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4019493267342941, -0.5365142120630569, -0.4019493267342941, -0.5365142120630569, -0.4019493267342941]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone1/bone8:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(130.67, -32.43), Vector2(130.67, -32.43), Vector2(130.67, -32.43), Vector2(130.67, -32.43), Vector2(130.67, -32.43), Vector2(130.67, -32.43), Vector2(130.67, -32.43), Vector2(130.67, -32.43), Vector2(130.67, -32.43)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone1/bone8:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.932, 1.146), Vector2(1, 1), Vector2(0.932, 1.146), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone1/bone6/bone17:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.192657139280476, 2.192657139280476, 2.192657139280476, 2.192657139280476, 2.192657139280476, 2.192657139280476, 2.192657139280476, 2.192657139280476, 2.192657139280476]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone1/bone6/bone17:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28), Vector2(260.91, -3.28)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone1/bone6/bone17:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.063, 1.075), Vector2(1, 1), Vector2(1.063, 1.075), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone1/bone2/bone3/bone4:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.18675022996339324, -0.28099800957108706, -0.18675022996339324, -0.28099800957108706, -0.18675022996339324]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone1/bone2/bone3/bone4:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76), Vector2(16.9, 43.76)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone1/bone2/bone3/bone4:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 1.1665, 1.1666, 2.3332, 2.3333, 3.4999, 3.5, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone10/bone11/bone11_slot_frame/bone11_slot:modulate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.29803923, 0.29803923, 0.29803923, 0.29803923), Color(1, 1, 1, 1), Color(0.29803923, 0.29803923, 0.29803923, 0.29803923), Color(1, 1, 1, 1)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone1/bone6/bone6_slot_frame/bone6_slot:visible")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone1/bone6/bone62_frame/bone62:visible")
tracks/50/interp = 0
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone12/bone122_frame/bone122:modulate")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.1764706, 0.1764706, 0.1764706, 0.1764706), Color(1, 1, 1, 1), Color(0.1764706, 0.1764706, 0.1764706, 0.1764706), Color(1, 1, 1, 1)]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone12/m_bluelightning_groggy_leg_frame/m_bluelightning_groggy_leg:visible")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone1/bone8/bone9/m_bluelightning_groggy_wing1_frame/m_bluelightning_groggy_wing1:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone14/bone14_slot_frame/bone14_slot:modulate")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.21960784, 0.21960784, 0.21960784, 0.21960784), Color(1, 1, 1, 1), Color(0.21960784, 0.21960784, 0.21960784, 0.21960784), Color(1, 1, 1, 1)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone1/bone1_slot_frame/bone1_slot:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone1/bone2/m_bluelightning_groggy_neck_frame/m_bluelightning_groggy_neck:visible")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone1/bone2/bone2_slot_frame/bone2_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone15/bone15_slot_frame/bone15_slot:modulate")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.30588236, 0.30588236, 0.30588236, 0.30588236), Color(1, 1, 1, 1), Color(0.30588236, 0.30588236, 0.30588236, 0.30588236), Color(1, 1, 1, 1)]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone15/bone152_frame/bone152:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone1/bone2/bone3/m_bluelightning_groggy_head_frame/m_bluelightning_groggy_head:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone1/bone2/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("root/bone1/bone2/bone3/bone5/m_bluelightning_eye_frame/m_bluelightning_eye:visible")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 1.2333, 1.3666, 1.5, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, true]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("root/bone14/bone142_frame/bone142:visible")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("root/bone1/bone2/bone3/bone5/bone5_slot_frame/bone5_slot:visible")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("root/bone1/bone8/bone9/bone9_slot_frame/bone9_slot:visible")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("root/bone1/bone2/bone3/bone32_frame/bone32:modulate")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.18431373, 0.18431373, 0.18431373, 0.18431373), Color(1, 1, 1, 1), Color(0.18431373, 0.18431373, 0.18431373, 0.18431373), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g18mm"]
_data = {
&"groggy": SubResource("Animation_fvpoq"),
&"wait": SubResource("Animation_x41wy")
}

[node name="Dragon_124_monster" type="Node2D" unique_id=409165344]

[node name="root" type="Node2D" parent="." unique_id=1495446798]

[node name="bone1" type="Node2D" parent="root" unique_id=35181228]
position = Vector2(-58.7, 38.19)
rotation = -1.6493361

[node name="bone2" type="Node2D" parent="root/bone1" unique_id=1650221407]
position = Vector2(110.45, -24.24)
rotation = 0.58241636

[node name="bone3" type="Node2D" parent="root/bone1/bone2" unique_id=674136661]
position = Vector2(164.78, -18.91)
rotation = 1.7037904

[node name="bone4" type="Node2D" parent="root/bone1/bone2/bone3" unique_id=748086775]
position = Vector2(16.9, 43.76)
rotation = -0.18675023

[node name="m_bluelightning_mouse_frame" type="Node2D" parent="root/bone1/bone2/bone3/bone4" unique_id=1034299228]
position = Vector2(-13.32, -57.62)
rotation = -0.45012042

[node name="m_bluelightning_mouse" type="Sprite2D" parent="root/bone1/bone2/bone3/bone4/m_bluelightning_mouse_frame" unique_id=355522320]
z_index = 19
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(22.705479, 51.832256)
rotation = 1.5707964
scale = Vector2(1.3356165, 1.3290323)
texture = SubResource("AtlasTexture_1p8h7")

[node name="bone5" type="Node2D" parent="root/bone1/bone2/bone3" unique_id=16446810]
position = Vector2(21.06, -17.77)

[node name="m_bluelightning_eye_frame" type="Node2D" parent="root/bone1/bone2/bone3/bone5" unique_id=979177728]
position = Vector2(-26.75, 7.73)
rotation = -0.6368706

[node name="m_bluelightning_eye" type="Sprite2D" parent="root/bone1/bone2/bone3/bone5/m_bluelightning_eye_frame" unique_id=1777445108]
z_index = 22
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(9.349315, 27.909678)
scale = Vector2(1.3356165, 1.3290323)
texture = SubResource("AtlasTexture_0ksep")

[node name="bone5_slot_frame" type="Node2D" parent="root/bone1/bone2/bone3/bone5" unique_id=133595171]
position = Vector2(-26.75, 7.73)
rotation = -0.6368706

[node name="bone5_slot" type="Sprite2D" parent="root/bone1/bone2/bone3/bone5/bone5_slot_frame" unique_id=793154367]
visible = false
z_index = 24
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(18.69863, 31.896774)
scale = Vector2(1.3356165, 1.3290323)
texture = SubResource("AtlasTexture_ra1kh")

[node name="m_bluelightning_groggy_head_frame" type="Node2D" parent="root/bone1/bone2/bone3" unique_id=1662296574]
position = Vector2(-5.9, -10.79)
rotation = -0.6368706

[node name="m_bluelightning_groggy_head" type="Sprite2D" parent="root/bone1/bone2/bone3/m_bluelightning_groggy_head_frame" unique_id=1901584163]
visible = false
z_index = 20
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(6.678082, -6.645161)
scale = Vector2(1.3356165, 1.3290323)
texture = SubResource("AtlasTexture_1rgqi")

[node name="bone3_slot_frame" type="Node2D" parent="root/bone1/bone2/bone3" unique_id=2049798121]
position = Vector2(-5.9, -10.79)
rotation = -0.6368706

[node name="bone3_slot" type="Sprite2D" parent="root/bone1/bone2/bone3/bone3_slot_frame" unique_id=1024345748]
z_index = 21
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(6.678082, -6.645161)
scale = Vector2(1.3356165, 1.3290323)
texture = SubResource("AtlasTexture_jrbd7")

[node name="bone32_frame" type="Node2D" parent="root/bone1/bone2/bone3" unique_id=448267417]
position = Vector2(-5.9, -10.79)
rotation = -0.6368706

[node name="bone32" type="Sprite2D" parent="root/bone1/bone2/bone3/bone32_frame" unique_id=87126341]
z_index = 26
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(-26.712328, -42.529034)
rotation = 1.5707964
scale = Vector2(1.3356165, 1.3290323)
texture = SubResource("AtlasTexture_d62tg")

[node name="m_bluelightning_groggy_neck_frame" type="Node2D" parent="root/bone1/bone2" unique_id=226113788]
position = Vector2(88.38, -4.48)
rotation = 1.0667453

[node name="m_bluelightning_groggy_neck" type="Sprite2D" parent="root/bone1/bone2/m_bluelightning_groggy_neck_frame" unique_id=914927438]
visible = false
z_index = 15
material = SubResource("CanvasItemMaterial_2vloo")
scale = Vector2(1.3299493, 1.3333334)
texture = SubResource("AtlasTexture_hy5wd")

[node name="bone2_slot_frame" type="Node2D" parent="root/bone1/bone2" unique_id=146797167]
position = Vector2(88.38, -4.48)
rotation = 1.0667453

[node name="bone2_slot" type="Sprite2D" parent="root/bone1/bone2/bone2_slot_frame" unique_id=2091008889]
z_index = 16
material = SubResource("CanvasItemMaterial_2vloo")
rotation = 1.5707964
scale = Vector2(1.3299493, 1.3333334)
texture = SubResource("AtlasTexture_fctoj")

[node name="bone6" type="Node2D" parent="root/bone1" unique_id=241814455]
position = Vector2(130.11, 99.19)
rotation = 0.6253515

[node name="bone17" type="Node2D" parent="root/bone1/bone6" unique_id=198309907]
position = Vector2(260.91, -3.28)
rotation = 2.1926572

[node name="m_bluelightning_wing1_frame" type="Node2D" parent="root/bone1/bone6/bone17" unique_id=1564654935]
position = Vector2(241.71, 12.82)
rotation = -1.168847
scale = Vector2(-1, 1)

[node name="m_bluelightning_wing1" type="Sprite2D" parent="root/bone1/bone6/bone17/m_bluelightning_wing1_frame" unique_id=1998950331]
z_index = 27
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(2.669528, 1.3324808)
rotation = 1.5707964
scale = Vector2(1.334764, 1.3324808)
texture = SubResource("AtlasTexture_6qw1v")

[node name="bone6_slot_frame" type="Node2D" parent="root/bone1/bone6" unique_id=1476833169]
position = Vector2(129.61, 92.19)
rotation = 1.0238101
scale = Vector2(-1, 1)

[node name="bone6_slot" type="Sprite2D" parent="root/bone1/bone6/bone6_slot_frame" unique_id=977583706]
visible = false
z_index = 3
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(0, 1.3333334)
scale = Vector2(1.3311898, 1.3333334)
texture = SubResource("AtlasTexture_32cp6")

[node name="bone62_frame" type="Node2D" parent="root/bone1/bone6" unique_id=2098204518]
position = Vector2(129.61, 92.19)
rotation = 1.0238101
scale = Vector2(-1, 1)

[node name="bone62" type="Sprite2D" parent="root/bone1/bone6/bone62_frame" unique_id=1238933942]
z_index = 4
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(0, 1.3333334)
scale = Vector2(1.3311898, 1.3333334)
texture = SubResource("AtlasTexture_vl2wk")

[node name="bone8" type="Node2D" parent="root/bone1" unique_id=1570005145]
position = Vector2(130.67, -32.43)
rotation = -0.40194932

[node name="bone9" type="Node2D" parent="root/bone1/bone8" unique_id=677130340]
position = Vector2(262.65, -1.07)
rotation = -2.2661355

[node name="m_bluelightning_groggy_wing1_frame" type="Node2D" parent="root/bone1/bone8/bone9" unique_id=1969732036]
position = Vector2(234.1, -22.61)
rotation = -1.9654152

[node name="m_bluelightning_groggy_wing1" type="Sprite2D" parent="root/bone1/bone8/bone9/m_bluelightning_groggy_wing1_frame" unique_id=1501419072]
visible = false
z_index = 9
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(2.669528, 1.3324808)
rotation = 1.5707964
scale = Vector2(1.334764, 1.3324808)
texture = SubResource("AtlasTexture_woanr")

[node name="bone9_slot_frame" type="Node2D" parent="root/bone1/bone8/bone9" unique_id=1680980564]
position = Vector2(234.1, -22.61)
rotation = -1.9654152

[node name="bone9_slot" type="Sprite2D" parent="root/bone1/bone8/bone9/bone9_slot_frame" unique_id=86734328]
z_index = 25
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(2.669528, 1.3324808)
rotation = 1.5707964
scale = Vector2(1.334764, 1.3324808)
texture = SubResource("AtlasTexture_b61jb")

[node name="bone8_slot_frame" type="Node2D" parent="root/bone1/bone8" unique_id=811501041]
position = Vector2(120.55, -75.43)
rotation = 2.0512855

[node name="bone8_slot" type="Sprite2D" parent="root/bone1/bone8/bone8_slot_frame" unique_id=859638119]
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(0, 1.3333334)
scale = Vector2(1.3311898, 1.3333334)
texture = SubResource("AtlasTexture_wtyn7")

[node name="m_bluelightning_body_frame" type="Node2D" parent="root/bone1" unique_id=389553425]
position = Vector2(98.02, 23.18)
rotation = 1.6493361

[node name="m_bluelightning_body" type="Sprite2D" parent="root/bone1/m_bluelightning_body_frame" unique_id=1790010252]
z_index = 12
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(1.3298429, 0)
rotation = 1.5707964
scale = Vector2(1.3298429, 1.3333334)
texture = SubResource("AtlasTexture_cc01g")

[node name="bone1_slot_frame" type="Node2D" parent="root/bone1" unique_id=166564686]
position = Vector2(98.02, 23.18)
rotation = 1.6493361

[node name="bone1_slot" type="Sprite2D" parent="root/bone1/bone1_slot_frame" unique_id=1444598046]
visible = false
z_index = 13
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(-21.277487, 72)
rotation = 1.5707964
scale = Vector2(1.3298429, 1.3333334)
texture = SubResource("AtlasTexture_640sl")

[node name="bone10" type="Node2D" parent="root" unique_id=1252109897]
position = Vector2(-7.26, 86.08)
rotation = -1.5865043

[node name="bone11" type="Node2D" parent="root/bone10" unique_id=1999918986]
position = Vector2(68.66, 33.02)
rotation = 1.8947295

[node name="m_bluelightning_tail_frame" type="Node2D" parent="root/bone10/bone11" unique_id=1548995102]
position = Vector2(134.44, 2.57)
rotation = -0.30822515

[node name="m_bluelightning_tail" type="Sprite2D" parent="root/bone10/bone11/m_bluelightning_tail_frame" unique_id=833719186]
z_index = 1
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(1.3343284, 0)
scale = Vector2(1.3343284, 1.3333334)
texture = SubResource("AtlasTexture_v648n")

[node name="bone11_slot_frame" type="Node2D" parent="root/bone10/bone11" unique_id=1004854392]
position = Vector2(134.44, 2.57)
rotation = -0.30822515

[node name="bone11_slot" type="Sprite2D" parent="root/bone10/bone11/bone11_slot_frame" unique_id=1292703123]
z_index = 2
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(98.740295, 49.333332)
rotation = 1.5707964
scale = Vector2(1.3343284, 1.3333334)
texture = SubResource("AtlasTexture_43lr8")

[node name="m_bluelightning_body2_frame" type="Node2D" parent="root/bone10" unique_id=42921196]
position = Vector2(79.77, -4.72)
rotation = 1.5865043

[node name="m_bluelightning_body2" type="Sprite2D" parent="root/bone10/m_bluelightning_body2_frame" unique_id=648528687]
z_index = 8
material = SubResource("CanvasItemMaterial_2vloo")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3275862)
texture = SubResource("AtlasTexture_le665")

[node name="bone12" type="Node2D" parent="root" unique_id=2085594505]
position = Vector2(-9.92, 193.41)
rotation = -1.5707964

[node name="bone13" type="Node2D" parent="root/bone12" unique_id=1806766034]
position = Vector2(-86.03, -384.95)

[node name="bone12_slot_frame" type="Node2D" parent="root/bone12" unique_id=739364100]
position = Vector2(122.83, -9.58)
rotation = 1.5707964

[node name="bone12_slot" type="Sprite2D" parent="root/bone12/bone12_slot_frame" unique_id=417830145]
z_index = 5
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(1.3312101, 0)
scale = Vector2(1.3312101, 1.3316063)
texture = SubResource("AtlasTexture_vn4ad")

[node name="bone122_frame" type="Node2D" parent="root/bone12" unique_id=1448322365]
position = Vector2(122.83, -9.58)
rotation = 1.5707964

[node name="bone122" type="Sprite2D" parent="root/bone12/bone122_frame" unique_id=1125663879]
z_index = 6
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(9.318471, 66.580315)
rotation = 1.5707964
scale = Vector2(1.3312101, 1.3316063)
texture = SubResource("AtlasTexture_8efu1")

[node name="m_bluelightning_groggy_leg_frame" type="Node2D" parent="root/bone12" unique_id=1909293936]
position = Vector2(122.83, -9.58)
rotation = 1.5707964

[node name="m_bluelightning_groggy_leg" type="Sprite2D" parent="root/bone12/m_bluelightning_groggy_leg_frame" unique_id=141682726]
visible = false
z_index = 7
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(119.808914, -2.6632125)
scale = Vector2(1.3312101, 1.3316063)
texture = SubResource("AtlasTexture_l0i2c")

[node name="bone14" type="Node2D" parent="root" unique_id=2004030304]
position = Vector2(-130.78, 204.67)
rotation = -1.6023868

[node name="m_bluelightning_arm1_frame" type="Node2D" parent="root/bone14" unique_id=107638139]
position = Vector2(152.99, -4.14)
rotation = 1.6023868

[node name="m_bluelightning_arm1" type="Sprite2D" parent="root/bone14/m_bluelightning_arm1_frame" unique_id=787142491]
z_index = 10
material = SubResource("CanvasItemMaterial_2vloo")
scale = Vector2(1.3333334, 1.3346008)
texture = SubResource("AtlasTexture_nmwsu")

[node name="bone14_slot_frame" type="Node2D" parent="root/bone14" unique_id=537000686]
position = Vector2(152.99, -4.14)
rotation = 1.6023868

[node name="bone14_slot" type="Sprite2D" parent="root/bone14/bone14_slot_frame" unique_id=331126112]
z_index = 11
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(17.333334, 96.091255)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3346008)
texture = SubResource("AtlasTexture_ma41i")

[node name="bone142_frame" type="Node2D" parent="root/bone14" unique_id=1035030071]
position = Vector2(152.99, -4.14)
rotation = 1.6023868

[node name="bone142" type="Sprite2D" parent="root/bone14/bone142_frame" unique_id=1982195036]
visible = false
z_index = 23
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(9.333333, -10.676806)
scale = Vector2(1.3333334, 1.3346008)
texture = SubResource("AtlasTexture_ki7ch")

[node name="bone15" type="Node2D" parent="root" unique_id=814281790]
position = Vector2(-24.01, 216.32)
rotation = -1.4210471

[node name="m_bluelightning_arm2_frame" type="Node2D" parent="root/bone15" unique_id=1455897612]
position = Vector2(134.46, -12.41)
rotation = 1.4210471

[node name="m_bluelightning_arm2" type="Sprite2D" parent="root/bone15/m_bluelightning_arm2_frame" unique_id=1313273834]
z_index = 14
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(1.3366337, 0)
scale = Vector2(1.3366337, 1.3346775)
texture = SubResource("AtlasTexture_2j3t0")

[node name="bone15_slot_frame" type="Node2D" parent="root/bone15" unique_id=49611454]
position = Vector2(133.91, -13.14)
rotation = 1.4210471

[node name="bone15_slot" type="Sprite2D" parent="root/bone15/bone15_slot_frame" unique_id=381910624]
z_index = 17
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(6.6831684, 74.741936)
scale = Vector2(1.3366337, 1.3346775)
texture = SubResource("AtlasTexture_ats01")

[node name="bone152_frame" type="Node2D" parent="root/bone15" unique_id=737159154]
position = Vector2(134.46, -12.41)
rotation = 1.4210471

[node name="bone152" type="Sprite2D" parent="root/bone15/bone152_frame" unique_id=2015521711]
visible = false
z_index = 18
material = SubResource("CanvasItemMaterial_2vloo")
position = Vector2(26.732674, -89.423386)
rotation = 1.5707964
scale = Vector2(1.3366337, 1.3346775)
texture = SubResource("AtlasTexture_mx2d6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=125204792]
libraries/ = SubResource("AnimationLibrary_g18mm")
