[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/converted/monster_18/18_spine.png" id="1_dxi1x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oto26"]
blend_mode = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_rbgns"]
atlas = ExtResource("1_dxi1x")
region = Rect2(550, 188, 68, 63)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5eiii"]
atlas = ExtResource("1_dxi1x")
region = Rect2(2, 232, 32, 21)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xnv"]
atlas = ExtResource("1_dxi1x")
region = Rect2(390, 188, 65, 65)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbse"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1022, 101, 68, 51)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mb7tb"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1022, 210, 54, 43)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ioi6l"]
atlas = ExtResource("1_dxi1x")
region = Rect2(390, 2, 270, 184)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8p77y"]
atlas = ExtResource("1_dxi1x")
region = Rect2(662, 2, 140, 172)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8um"]
atlas = ExtResource("1_dxi1x")
region = Rect2(876, 2, 66, 125)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g0da8"]
atlas = ExtResource("1_dxi1x")
region = Rect2(620, 188, 58, 61)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_omcb2"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1092, 153, 57, 46)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwlw"]
atlas = ExtResource("1_dxi1x")
region = Rect2(817, 146, 91, 107)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uooai"]
atlas = ExtResource("1_dxi1x")
region = Rect2(680, 176, 95, 72)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_eak75"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1022, 154, 67, 54)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qoo"]
atlas = ExtResource("1_dxi1x")
region = Rect2(944, 2, 55, 86)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qxw"]
atlas = ExtResource("1_dxi1x")
region = Rect2(2, 2, 186, 228)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ky5u3"]
atlas = ExtResource("1_dxi1x")
region = Rect2(260, 216, 96, 28)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1ya"]
atlas = ExtResource("1_dxi1x")
region = Rect2(190, 2, 198, 212)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxax"]
atlas = ExtResource("1_dxi1x")
region = Rect2(804, 2, 70, 142)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_r83sq"]
atlas = ExtResource("1_dxi1x")
region = Rect2(777, 176, 38, 72)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_smtsq"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1053, 2, 84, 38)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jeclm"]
atlas = ExtResource("1_dxi1x")
region = Rect2(457, 188, 91, 63)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhdg"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1053, 42, 69, 57)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yhf"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1092, 101, 61, 50)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_f563k"]
atlas = ExtResource("1_dxi1x")
region = Rect2(910, 129, 110, 122)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5gqmu"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1001, 2, 50, 86)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qxm"]
atlas = ExtResource("1_dxi1x")
region = Rect2(190, 216, 68, 33)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_nnc5w"]
atlas = ExtResource("1_dxi1x")
region = Rect2(1091, 201, 55, 49)
filter_clip = true

[sub_resource type="Animation" id="Animation_7bsss"]
length = 4.6666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5313518856998247, 1.5625932793105233, 1.5313518856998247, 1.5625932793105233, 1.5313518856998247]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-74.5, -32.99), Vector2(-74.5, -23.99), Vector2(-74.5, -32.99), Vector2(-74.5, -23.99), Vector2(-74.5, -32.99)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.03), Vector2(1, 1), Vector2(1.02, 1.03), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone14:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.977706236827526, 2.869844889054276, 2.977706236827526, 2.869844889054276, 2.977706236827526]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone14:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-112.5, 168), Vector2(-112.5, 163.01), Vector2(-112.5, 168), Vector2(-112.5, 163.01), Vector2(-112.5, 168)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone14:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone15:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.7952456686013674, -1.7952456686013674, -1.7952456686013674, -1.7952456686013674, -1.7952456686013674]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone15:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.5, 180.99), Vector2(29.5, 180.99), Vector2(29.5, 180.99), Vector2(29.5, 180.99), Vector2(29.5, 180.99)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone15:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone/bone10:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.2415263583363174, -1.5219271077390557, -2.2415263583363174, -1.5219271077390557, -2.2415263583363174]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone/bone10:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(51.49, 90.09), Vector2(42.59, 100.18), Vector2(51.49, 90.09), Vector2(42.59, 100.18), Vector2(51.49, 90.09)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone/bone10:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone/bone11:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1340412865531645, 0.1340412865531645, 0.1340412865531645, 0.1340412865531645, 0.1340412865531645]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone/bone11:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(112.26, 46.44), Vector2(118.13, 46.67), Vector2(112.26, 46.44), Vector2(118.13, 46.67), Vector2(112.26, 46.44)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone/bone11:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.777, 1), Vector2(1, 1), Vector2(0.777, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone/bone12:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.3569198320328404, -0.3569198320328404, -0.3569198320328404, -0.3569198320328404, -0.3569198320328404]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone/bone12:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(119.5, -61.35), Vector2(120.47, -61.32), Vector2(119.5, -61.35), Vector2(120.47, -61.32), Vector2(119.5, -61.35)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone/bone12:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone/bone13:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.7421876593407395, -1.522625239439853, -1.7421876593407395, -1.522625239439853, -1.7421876593407395]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone/bone13:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132.6, -12.79), Vector2(132.6, -12.79), Vector2(132.6, -12.79), Vector2(132.6, -12.79), Vector2(132.6, -12.79)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone/bone13:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.854, 1), Vector2(1, 1), Vector2(0.854, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone/bone16:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone/bone16:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(114.44, 16.51), Vector2(114.44, 16.51), Vector2(114.44, 16.51), Vector2(114.44, 16.51), Vector2(114.44, 16.51)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone/bone16:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone/bone2:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.05515240436302082, 0.05515240436302082, 0.05515240436302082, 0.05515240436302082, 0.05515240436302082]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone/bone2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(115.87, 5.55), Vector2(115.87, 5.55), Vector2(115.87, 5.55), Vector2(115.87, 5.55), Vector2(115.87, 5.55)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone/bone2:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.041, 1), Vector2(1, 1), Vector2(1.041, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone/bone3:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.7373743988279067, -2.7373743988279067, -2.7373743988279067, -2.7373743988279067, -2.7373743988279067]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone/bone3:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10.77, 19.58), Vector2(4.27, 10.9), Vector2(-10.77, 19.58), Vector2(4.27, 10.9), Vector2(-10.77, 19.58)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone/bone3:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone/bone7:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.844564825040056, -0.8215264789137309, -0.844564825040056, -0.8215264789137309, -0.844564825040056]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone/bone7:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.67, -67.94), Vector2(2.67, -67.94), Vector2(2.67, -67.94), Vector2(2.67, -67.94), Vector2(2.67, -67.94)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone/bone7:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone/bone3/bone4:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.03749736877818, 2.2649137703130413, 2.03749736877818, 2.2649137703130413, 2.03749736877818]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone/bone3/bone4:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5.45, -27.31), Vector2(5.45, -27.31), Vector2(5.45, -27.31), Vector2(5.45, -27.31), Vector2(5.45, -27.31)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone/bone3/bone4:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone/bone3/bone5:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.4333, 0.5333, 0.6333, 0.7333, 0.8333, 2.3332, 2.3333, 2.6666, 2.7666, 2.8666, 2.9666, 3.0666, 3.1666, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.9438740594785334, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.9438740594785334, -0.9438740594785334]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone/bone3/bone5:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(116.65, -47.42), Vector2(116.65, -47.42), Vector2(116.65, -47.42), Vector2(116.65, -47.42), Vector2(116.65, -47.42)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone/bone3/bone5:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.5332, 0.5333, 0.7332, 0.7333, 2.3333, 2.6666, 2.8665, 2.8666, 3.0665, 3.0666, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 1), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone/bone3/bone6:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.4333, 0.5333, 0.6333, 0.7333, 0.8333, 2.3332, 2.3333, 2.6666, 2.7666, 2.8666, 2.9666, 3.0666, 3.1666, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, 0.20943951023931956, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, 0.20943951023931956, 0.20943951023931956]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone/bone3/bone6:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(158.92, 56.92), Vector2(158.92, 56.92), Vector2(158.92, 56.92), Vector2(158.92, 56.92), Vector2(158.92, 56.92)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone/bone3/bone6:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.5332, 0.5333, 0.7332, 0.7333, 2.3333, 2.6666, 2.8665, 2.8666, 3.0665, 3.0666, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone/bone7/bone8:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.1666, 2.3333, 3.5, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.9024088846738192, 1.7360790069587595, 1.9024088846738192, 1.7360790069587595, 1.9024088846738192]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone/bone7/bone8:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(83.19, 0.36), Vector2(83.19, 0.36), Vector2(83.19, 0.36), Vector2(83.19, 0.36), Vector2(83.19, 0.36)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone/bone7/bone8:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone/bone7/bone8/bone9:rotation")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.1713641224061453, -2.1713641224061453, -2.1713641224061453, -2.1713641224061453, -2.1713641224061453]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone/bone7/bone8/bone9:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(27.99, -74.13), Vector2(27.99, -74.13), Vector2(27.99, -74.13), Vector2(27.99, -74.13), Vector2(27.99, -74.13)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone/bone7/bone8/bone9:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 2.3332, 2.3333, 4.6665, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone/bone13/bone13_slot_frame/bone13_slot:visible")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone/bone12/bone12_slot_frame/bone12_slot:visible")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone/bone2/bone2_slot_frame/bone2_slot:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone/bone_slot_frame/bone_slot:visible")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 1.1666, 1.3333, 2.3333, 3.5, 3.6666, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, true, false, false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone/bone3/bone32_frame/bone32:visible")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone/bone10/bone10_slot_frame/bone10_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone/bone3/bone5/bone5_slot_frame/bone5_slot:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone/bone7/bone8/bone9/bone9_slot_frame/bone9_slot:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone/bone7/bone8/bone9/bone92_frame/bone92:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone/bone7/bone8/bone8_slot_frame/bone8_slot:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 2.3333, 4.6666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_p4sil"]
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root/bone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5313518856998247, 1.5625932793105233, 1.5313518856998247, 1.5625932793105233, 1.5313518856998247]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root/bone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-74.5, -32.99), Vector2(-74.5, -23.99), Vector2(-74.5, -32.99), Vector2(-74.5, -23.99), Vector2(-74.5, -32.99)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root/bone:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.03), Vector2(1, 1), Vector2(1.02, 1.03), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("root/bone14:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.977706236827526, 2.869844889054276, 2.977706236827526, 2.869844889054276, 2.977706236827526]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("root/bone14:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-112.5, 168), Vector2(-112.5, 163.01), Vector2(-112.5, 168), Vector2(-112.5, 163.01), Vector2(-112.5, 168)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("root/bone14:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("root/bone15:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.7952456686013674, -1.7952456686013674, -1.7952456686013674, -1.7952456686013674, -1.7952456686013674]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("root/bone15:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.5, 180.99), Vector2(29.5, 180.99), Vector2(29.5, 180.99), Vector2(29.5, 180.99), Vector2(29.5, 180.99)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("root/bone15:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("root/bone/bone10:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.2415263583363174, -1.9661134023716125, -2.2415263583363174, -1.9661134023716125, -2.2415263583363174]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("root/bone/bone10:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(51.49, 90.09), Vector2(63.24, 90.64), Vector2(51.49, 90.09), Vector2(63.24, 90.64), Vector2(51.49, 90.09)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("root/bone/bone10:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("root/bone/bone11:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1340412865531645, 0.1340412865531645, 0.1340412865531645, 0.1340412865531645, 0.1340412865531645]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("root/bone/bone11:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(112.26, 46.44), Vector2(118.13, 46.67), Vector2(112.26, 46.44), Vector2(118.13, 46.67), Vector2(112.26, 46.44)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("root/bone/bone11:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.777, 1), Vector2(1, 1), Vector2(0.777, 1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("root/bone/bone12:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.3569198320328404, -0.3569198320328404, -0.3569198320328404, -0.3569198320328404, -0.3569198320328404]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("root/bone/bone12:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(119.5, -61.35), Vector2(120.47, -61.32), Vector2(119.5, -61.35), Vector2(120.47, -61.32), Vector2(119.5, -61.35)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("root/bone/bone12:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("root/bone/bone13:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.7421876593407395, -1.522625239439853, -1.7421876593407395, -1.522625239439853, -1.7421876593407395]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("root/bone/bone13:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132.6, -12.79), Vector2(132.6, -12.79), Vector2(132.6, -12.79), Vector2(132.6, -12.79), Vector2(132.6, -12.79)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("root/bone/bone13:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.854, 1), Vector2(1, 1), Vector2(0.854, 1), Vector2(1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("root/bone/bone16:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448, -0.00785398163397448]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("root/bone/bone16:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(114.44, 16.51), Vector2(114.44, 16.51), Vector2(114.44, 16.51), Vector2(114.44, 16.51), Vector2(114.44, 16.51)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("root/bone/bone16:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("root/bone/bone2:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.05515240436302082, 0.05515240436302082, 0.05515240436302082, 0.05515240436302082, 0.05515240436302082]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("root/bone/bone2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(115.87, 5.55), Vector2(115.87, 5.55), Vector2(115.87, 5.55), Vector2(115.87, 5.55), Vector2(115.87, 5.55)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("root/bone/bone2:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.041, 1), Vector2(1, 1), Vector2(1.041, 1), Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("root/bone/bone3:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.9319786104252743, -2.9319786104252743, -2.9319786104252743, -2.9319786104252743, -2.9319786104252743]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("root/bone/bone3:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10.07, 1.6), Vector2(4.27, 10.9), Vector2(-10.07, 1.6), Vector2(4.27, 10.9), Vector2(-10.07, 1.6)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("root/bone/bone3:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("root/bone/bone7:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0609856522873529, -1.1578514257730383, -1.0609856522873529, -1.1578514257730383, -1.0609856522873529]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("root/bone/bone7:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.67, -67.94), Vector2(2.67, -67.94), Vector2(2.67, -67.94), Vector2(2.67, -67.94), Vector2(2.67, -67.94)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("root/bone/bone7:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("root/bone/bone3/bone4:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.03749736877818, 2.1718877211817436, 2.03749736877818, 2.1718877211817436, 2.03749736877818]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("root/bone/bone3/bone4:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5.45, -27.31), Vector2(5.45, -27.31), Vector2(5.45, -27.31), Vector2(5.45, -27.31), Vector2(5.45, -27.31)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("root/bone/bone3/bone4:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("root/bone/bone3/bone5:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 2.9999, 3, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.9438740594785334, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.608770843095622, -0.9438740594785334, -0.9438740594785334, -0.9438740594785334]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("root/bone/bone3/bone5:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(116.65, -47.42), Vector2(116.65, -47.42), Vector2(116.65, -47.42), Vector2(116.65, -47.42), Vector2(116.65, -47.42)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("root/bone/bone3/bone5:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6999, 0.7, 0.8999, 0.9, 3, 3.5, 3.6999, 3.7, 3.8999, 3.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 1), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 0.97), Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("root/bone/bone3/bone6:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 2.9999, 3, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, 0.20943951023931956, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, -0.2483603525587931, 0.20943951023931956, 0.20943951023931956, 0.20943951023931956]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("root/bone/bone3/bone6:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(158.92, 56.92), Vector2(158.92, 56.92), Vector2(158.92, 56.92), Vector2(158.92, 56.92), Vector2(158.92, 56.92)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("root/bone/bone3/bone6:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6999, 0.7, 0.8999, 0.9, 3, 3.5, 3.6999, 3.7, 3.8999, 3.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 0.95), Vector2(1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("root/bone/bone7/bone8:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.132792345937071, 1.9017107529730215, 2.132792345937071, 1.9017107529730215, 2.132792345937071]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("root/bone/bone7/bone8:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(83.19, 0.36), Vector2(83.19, 0.36), Vector2(83.19, 0.36), Vector2(83.19, 0.36), Vector2(83.19, 0.36)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("root/bone/bone7/bone8:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("root/bone/bone7/bone8/bone9:rotation")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.1713641224061453, -2.1713641224061453, -2.1713641224061453, -2.1713641224061453, -2.1713641224061453]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("root/bone/bone7/bone8/bone9:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(27.99, -74.13), Vector2(27.99, -74.13), Vector2(27.99, -74.13), Vector2(27.99, -74.13), Vector2(27.99, -74.13)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("root/bone/bone7/bone8/bone9:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 5.9999, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("root/bone/bone13/bone13_slot_frame/bone13_slot:visible")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("root/bone/bone12/bone12_slot_frame/bone12_slot:visible")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("root/bone/bone2/bone2_slot_frame/bone2_slot:visible")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("root/bone/bone_slot_frame/bone_slot:visible")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("root/bone/bone3/bone3_slot_frame/bone3_slot:visible")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6666, 3, 4.5, 4.6666, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, true, false, false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("root/bone/bone3/bone32_frame/bone32:visible")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("root/bone/bone10/bone10_slot_frame/bone10_slot:visible")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("root/bone/bone3/bone5/bone5_slot_frame/bone5_slot:visible")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("root/bone/bone7/bone8/bone9/bone9_slot_frame/bone9_slot:visible")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("root/bone/bone7/bone8/bone9/bone92_frame/bone92:visible")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("root/bone/bone7/bone8/bone8_slot_frame/bone8_slot:visible")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k72b"]
_data = {
&"groggy": SubResource("Animation_7bsss"),
&"wait": SubResource("Animation_p4sil")
}

[node name="Dragon_18_monster" type="Node2D" unique_id=854238474]

[node name="root" type="Node2D" parent="." unique_id=177190907]

[node name="bone" type="Node2D" parent="root" unique_id=1688864176]
position = Vector2(-74.5, -32.99)
rotation = 1.5313519

[node name="bone10" type="Node2D" parent="root/bone" unique_id=739595476]
position = Vector2(51.49, 90.09)
rotation = -2.2415264

[node name="m_wolfw_hand2_frame" type="Node2D" parent="root/bone/bone10" unique_id=229895199]
position = Vector2(31.23, 0.47)
rotation = 0.7101745

[node name="m_wolfw_hand2" type="Sprite2D" parent="root/bone/bone10/m_wolfw_hand2_frame" unique_id=199461580]
z_index = 18
material = SubResource("CanvasItemMaterial_oto26")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3382353)
texture = SubResource("AtlasTexture_rbgns")

[node name="bone10_slot_frame" type="Node2D" parent="root/bone/bone10" unique_id=1009935608]
position = Vector2(31.23, 0.47)
rotation = 0.7101745

[node name="bone10_slot" type="Sprite2D" parent="root/bone/bone10/bone10_slot_frame" unique_id=1790521751]
visible = false
z_index = 19
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-4, 8.029411)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3382353)
texture = SubResource("AtlasTexture_5eiii")

[node name="bone11" type="Node2D" parent="root/bone" unique_id=580926398]
position = Vector2(112.26, 46.44)
rotation = 0.13404128

[node name="m_wolfw_leg2_frame" type="Node2D" parent="root/bone/bone11" unique_id=933387307]
position = Vector2(44.5, 13.86)
rotation = -1.6653931

[node name="m_wolfw_leg2" type="Sprite2D" parent="root/bone/bone11/m_wolfw_leg2_frame" unique_id=1087450657]
z_index = 5
material = SubResource("CanvasItemMaterial_oto26")
scale = Vector2(1.323077, 1.3384615)
texture = SubResource("AtlasTexture_f1xnv")

[node name="bone12" type="Node2D" parent="root/bone" unique_id=1788115836]
position = Vector2(119.5, -61.35)
rotation = -0.35691983

[node name="m_wolfw_leg1_frame" type="Node2D" parent="root/bone/bone12" unique_id=1944828860]
position = Vector2(34.77, -2.79)
rotation = -1.1742575

[node name="m_wolfw_leg1" type="Sprite2D" parent="root/bone/bone12/m_wolfw_leg1_frame" unique_id=1969580439]
z_index = 6
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-4, 0)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3382353)
texture = SubResource("AtlasTexture_mkbse")

[node name="bone12_slot_frame" type="Node2D" parent="root/bone/bone12" unique_id=912299432]
position = Vector2(34.77, -2.79)
rotation = -1.1742575

[node name="bone12_slot" type="Sprite2D" parent="root/bone/bone12/bone12_slot_frame" unique_id=966580866]
visible = false
z_index = 7
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(9.333333, 9.367647)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3382353)
texture = SubResource("AtlasTexture_mb7tb")

[node name="bone13" type="Node2D" parent="root/bone" unique_id=1536366956]
position = Vector2(132.6, -12.79)
rotation = -1.7421876

[node name="m_wolfw_tail_frame" type="Node2D" parent="root/bone/bone13" unique_id=183540823]
position = Vector2(179.76, -37.22)
rotation = 0.21083577

[node name="m_wolfw_tail" type="Sprite2D" parent="root/bone/bone13/m_wolfw_tail_frame" unique_id=105059728]
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-2.6642337, 9.333333)
scale = Vector2(1.3321168, 1.3333334)
texture = SubResource("AtlasTexture_ioi6l")

[node name="bone13_slot_frame" type="Node2D" parent="root/bone/bone13" unique_id=1626685237]
position = Vector2(179.76, -37.22)
rotation = 0.21083577

[node name="bone13_slot" type="Sprite2D" parent="root/bone/bone13/bone13_slot_frame" unique_id=1409926146]
visible = false
z_index = 2
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(67.93796, -38.666668)
rotation = 1.5707964
scale = Vector2(1.3321168, 1.3333334)
texture = SubResource("AtlasTexture_8p77y")

[node name="bone16" type="Node2D" parent="root/bone" unique_id=2108845562]
position = Vector2(114.44, 16.51)
rotation = -0.007853982

[node name="m_wolfw_body2_frame" type="Node2D" parent="root/bone/bone16" unique_id=1382519403]
position = Vector2(21.97, -19.98)
rotation = -1.5234979

[node name="m_wolfw_body2" type="Sprite2D" parent="root/bone/bone16/m_wolfw_body2_frame" unique_id=959799016]
z_index = 1
material = SubResource("CanvasItemMaterial_oto26")
rotation = 1.5707964
scale = Vector2(1.328, 1.3333334)
texture = SubResource("AtlasTexture_8p8um")

[node name="bone2" type="Node2D" parent="root/bone" unique_id=1903622464]
position = Vector2(115.87, 5.55)
rotation = 0.055152405

[node name="m_wolfw_sk_frame" type="Node2D" parent="root/bone/bone2" unique_id=998516635]
position = Vector2(31.99, -0.5)
rotation = -1.5865043

[node name="m_wolfw_sk" type="Sprite2D" parent="root/bone/bone2/m_wolfw_sk_frame" unique_id=1104327027]
z_index = 8
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-3.9850745, 0)
rotation = 1.5707964
scale = Vector2(1.3283582, 1.3275862)
texture = SubResource("AtlasTexture_g0da8")

[node name="bone2_slot_frame" type="Node2D" parent="root/bone/bone2" unique_id=304573234]
position = Vector2(31.99, -0.5)
rotation = -1.5865043

[node name="bone2_slot" type="Sprite2D" parent="root/bone/bone2/bone2_slot_frame" unique_id=1157245105]
visible = false
z_index = 9
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-5.3134327, 1.3275862)
scale = Vector2(1.3283582, 1.3275862)
texture = SubResource("AtlasTexture_omcb2")

[node name="bone3" type="Node2D" parent="root/bone" unique_id=207957116]
position = Vector2(-10.07, 1.6)
rotation = -2.9319787

[node name="bone4" type="Node2D" parent="root/bone/bone3" unique_id=1566614900]
position = Vector2(5.45, -27.31)
rotation = 2.0374973

[node name="m_wolfw_mouth_frame" type="Node2D" parent="root/bone/bone3/bone4" unique_id=1558130844]
position = Vector2(52.73, -17.83)
rotation = -0.6368706

[node name="m_wolfw_mouth" type="Sprite2D" parent="root/bone/bone3/bone4/m_wolfw_mouth_frame" unique_id=275545646]
z_index = 13
material = SubResource("CanvasItemMaterial_oto26")
rotation = 1.5707964
scale = Vector2(1.3364486, 1.3296703)
texture = SubResource("AtlasTexture_ljwlw")

[node name="bone5" type="Node2D" parent="root/bone/bone3" unique_id=1313498121]
position = Vector2(116.65, -47.42)
rotation = -0.94387406

[node name="m_wolfw_ear1_frame" type="Node2D" parent="root/bone/bone3/bone5" unique_id=1455597294]
position = Vector2(45.15, -9.01)
rotation = 2.3445008

[node name="m_wolfw_ear1" type="Sprite2D" parent="root/bone/bone3/bone5/m_wolfw_ear1_frame" unique_id=2070947237]
z_index = 20
material = SubResource("CanvasItemMaterial_oto26")
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3263158)
texture = SubResource("AtlasTexture_uooai")

[node name="bone5_slot_frame" type="Node2D" parent="root/bone/bone3/bone5" unique_id=1655629633]
position = Vector2(45.15, -9.01)
rotation = 2.3445008

[node name="bone5_slot" type="Sprite2D" parent="root/bone/bone3/bone5/bone5_slot_frame" unique_id=429242264]
visible = false
z_index = 21
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-1.3333334, -18.56842)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.3263158)
texture = SubResource("AtlasTexture_eak75")

[node name="bone6" type="Node2D" parent="root/bone/bone3" unique_id=289735250]
position = Vector2(158.92, 56.92)
rotation = 0.20943952

[node name="m_wolfw_ear2_frame" type="Node2D" parent="root/bone/bone3/bone6" unique_id=318685398]
position = Vector2(24.88, 2.99)
rotation = 1.1910127

[node name="m_wolfw_ear2" type="Sprite2D" parent="root/bone/bone3/bone6/m_wolfw_ear2_frame" unique_id=651454786]
z_index = 14
material = SubResource("CanvasItemMaterial_oto26")
scale = Vector2(1.3272728, 1.3255814)
texture = SubResource("AtlasTexture_y4qoo")

[node name="m_wolfw_head_frame" type="Node2D" parent="root/bone/bone3" unique_id=1558366825]
position = Vector2(78.08, -0.22)
rotation = 1.4006268

[node name="m_wolfw_head" type="Sprite2D" parent="root/bone/bone3/m_wolfw_head_frame" unique_id=1676771260]
z_index = 15
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(0, 9.31)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.33)
texture = SubResource("AtlasTexture_u8qxw")

[node name="bone3_slot_frame" type="Node2D" parent="root/bone/bone3" unique_id=465747584]
position = Vector2(78.08, -0.22)
rotation = 1.4006268

[node name="bone3_slot" type="Sprite2D" parent="root/bone/bone3/bone3_slot_frame" unique_id=318563068]
visible = false
z_index = 16
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(30.666666, 38.57)
scale = Vector2(1.3333334, 1.33)
texture = SubResource("AtlasTexture_ky5u3")

[node name="bone32_frame" type="Node2D" parent="root/bone/bone3" unique_id=288745797]
position = Vector2(78.08, -0.22)
rotation = 1.4006268

[node name="bone32" type="Sprite2D" parent="root/bone/bone3/bone32_frame" unique_id=746919656]
visible = false
z_index = 17
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-4, -1.33)
rotation = 1.5707964
scale = Vector2(1.3333334, 1.33)
texture = SubResource("AtlasTexture_fx1ya")

[node name="bone7" type="Node2D" parent="root/bone" unique_id=1909494776]
position = Vector2(2.67, -67.94)
rotation = -1.0609857

[node name="bone8" type="Node2D" parent="root/bone/bone7" unique_id=592896834]
position = Vector2(83.19, 0.36)
rotation = 2.1327922

[node name="bone9" type="Node2D" parent="root/bone/bone7/bone8" unique_id=1242384082]
position = Vector2(27.99, -74.13)
rotation = -2.171364

[node name="m_wolfw_n22_frame" type="Node2D" parent="root/bone/bone7/bone8/bone9" unique_id=1611004969]
rotation = -0.43179446

[node name="m_wolfw_n22" type="Sprite2D" parent="root/bone/bone7/bone8/bone9/m_wolfw_n22_frame" unique_id=1706758580]
z_index = 23
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-23.966291, -10.697675)
rotation = 1.5707964
scale = Vector2(1.3314607, 1.3372093)
texture = SubResource("AtlasTexture_0uxax")

[node name="bone9_slot_frame" type="Node2D" parent="root/bone/bone7/bone8/bone9" unique_id=438256293]
rotation = -0.43179446

[node name="bone9_slot" type="Sprite2D" parent="root/bone/bone7/bone8/bone9/bone9_slot_frame" unique_id=1871301735]
z_index = 24
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(70.56741, 32.09302)
rotation = 1.5707964
scale = Vector2(1.3314607, 1.3372093)
texture = SubResource("AtlasTexture_r83sq")

[node name="bone92_frame" type="Node2D" parent="root/bone/bone7/bone8/bone9" unique_id=611036334]
rotation = -0.43179446

[node name="bone92" type="Sprite2D" parent="root/bone/bone7/bone8/bone9/bone92_frame" unique_id=2067966575]
visible = false
z_index = 25
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-5.325843, 6.6860466)
scale = Vector2(1.3314607, 1.3372093)
texture = SubResource("AtlasTexture_smtsq")

[node name="m_wolfw_arm2_frame" type="Node2D" parent="root/bone/bone7/bone8" unique_id=207272273]
position = Vector2(49.72, -5.23)
rotation = -2.603333

[node name="m_wolfw_arm2" type="Sprite2D" parent="root/bone/bone7/bone8/m_wolfw_arm2_frame" unique_id=1002234438]
z_index = 26
material = SubResource("CanvasItemMaterial_oto26")
scale = Vector2(1.3296703, 1.3333334)
texture = SubResource("AtlasTexture_jeclm")

[node name="bone8_slot_frame" type="Node2D" parent="root/bone/bone7/bone8" unique_id=1057871279]
position = Vector2(49.72, -5.23)
rotation = -2.603333

[node name="bone8_slot" type="Sprite2D" parent="root/bone/bone7/bone8/bone8_slot_frame" unique_id=223552367]
visible = false
z_index = 27
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-2.6593406, 0)
scale = Vector2(1.3296703, 1.3333334)
texture = SubResource("AtlasTexture_tbhdg")

[node name="m_wolfw_arm1_frame" type="Node2D" parent="root/bone/bone7" unique_id=1492196011]
position = Vector2(44.68, -6.99)
rotation = -0.5222025

[node name="m_wolfw_arm1" type="Sprite2D" parent="root/bone/bone7/m_wolfw_arm1_frame" unique_id=494318291]
z_index = 11
material = SubResource("CanvasItemMaterial_oto26")
scale = Vector2(1.3278688, 1.32)
texture = SubResource("AtlasTexture_g8yhf")

[node name="m_wolfw_body1_frame" type="Node2D" parent="root/bone" unique_id=1297461558]
position = Vector2(64.26, -5.47)
rotation = -1.5313519

[node name="m_wolfw_body1" type="Sprite2D" parent="root/bone/m_wolfw_body1_frame" unique_id=1196030224]
z_index = 10
material = SubResource("CanvasItemMaterial_oto26")
rotation = 1.5707964
scale = Vector2(1.3278688, 1.3363637)
texture = SubResource("AtlasTexture_f563k")

[node name="bone_slot_frame" type="Node2D" parent="root/bone" unique_id=69052032]
position = Vector2(64.26, -5.47)
rotation = -1.5313519

[node name="bone_slot" type="Sprite2D" parent="root/bone/bone_slot_frame" unique_id=1411328019]
visible = false
z_index = 12
material = SubResource("CanvasItemMaterial_oto26")
position = Vector2(-23.90164, 9.354546)
rotation = 1.5707964
scale = Vector2(1.3278688, 1.3363637)
texture = SubResource("AtlasTexture_5gqmu")

[node name="bone14" type="Node2D" parent="root" unique_id=426513598]
position = Vector2(-112.5, 168)
rotation = 2.9777062

[node name="m_wolfw_foot2_frame" type="Node2D" parent="root/bone14" unique_id=1575802956]
position = Vector2(43.73, 5.22)
rotation = -2.9777062

[node name="m_wolfw_foot2" type="Sprite2D" parent="root/bone14/m_wolfw_foot2_frame" unique_id=813836587]
z_index = 3
material = SubResource("CanvasItemMaterial_oto26")
scale = Vector2(1.3382353, 1.3333334)
texture = SubResource("AtlasTexture_e2qxm")

[node name="bone15" type="Node2D" parent="root" unique_id=2133148711]
position = Vector2(29.5, 180.99)
rotation = -1.7952456

[node name="m_wolfw_foot1_frame" type="Node2D" parent="root/bone15" unique_id=917808786]
position = Vector2(21.36, 0.77)
rotation = 1.7952456

[node name="m_wolfw_foot1" type="Sprite2D" parent="root/bone15/m_wolfw_foot1_frame" unique_id=919426665]
z_index = 4
material = SubResource("CanvasItemMaterial_oto26")
rotation = 1.5707964
scale = Vector2(1.3265306, 1.3272728)
texture = SubResource("AtlasTexture_nnc5w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=464540516]
libraries/ = SubResource("AnimationLibrary_3k72b")
